cursor-agent	Set up job	﻿2025-12-12T07:31:47.2374069Z Current runner version: '2.329.0'
cursor-agent	Set up job	2025-12-12T07:31:47.2400582Z ##[group]Runner Image Provisioner
cursor-agent	Set up job	2025-12-12T07:31:47.2401542Z Hosted Compute Agent
cursor-agent	Set up job	2025-12-12T07:31:47.2402136Z Version: 20251202.455
cursor-agent	Set up job	2025-12-12T07:31:47.2403044Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
cursor-agent	Set up job	2025-12-12T07:31:47.2403877Z Build Date: 2025-12-02T15:56:59Z
cursor-agent	Set up job	2025-12-12T07:31:47.2404535Z Worker ID: {31e68dfb-d2a3-4397-a9e6-147458294529}
cursor-agent	Set up job	2025-12-12T07:31:47.2405250Z ##[endgroup]
cursor-agent	Set up job	2025-12-12T07:31:47.2405796Z ##[group]Operating System
cursor-agent	Set up job	2025-12-12T07:31:47.2406876Z Ubuntu
cursor-agent	Set up job	2025-12-12T07:31:47.2407384Z 24.04.3
cursor-agent	Set up job	2025-12-12T07:31:47.2407881Z LTS
cursor-agent	Set up job	2025-12-12T07:31:47.2408352Z ##[endgroup]
cursor-agent	Set up job	2025-12-12T07:31:47.2408919Z ##[group]Runner Image
cursor-agent	Set up job	2025-12-12T07:31:47.2409498Z Image: ubuntu-24.04
cursor-agent	Set up job	2025-12-12T07:31:47.2410048Z Version: 20251208.163.1
cursor-agent	Set up job	2025-12-12T07:31:47.2411110Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
cursor-agent	Set up job	2025-12-12T07:31:47.2412502Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
cursor-agent	Set up job	2025-12-12T07:31:47.2413792Z ##[endgroup]
cursor-agent	Set up job	2025-12-12T07:31:47.2415058Z ##[group]GITHUB_TOKEN Permissions
cursor-agent	Set up job	2025-12-12T07:31:47.2417401Z Actions: read
cursor-agent	Set up job	2025-12-12T07:31:47.2418019Z Contents: write
cursor-agent	Set up job	2025-12-12T07:31:47.2418622Z Metadata: read
cursor-agent	Set up job	2025-12-12T07:31:47.2419194Z PullRequests: write
cursor-agent	Set up job	2025-12-12T07:31:47.2419759Z ##[endgroup]
cursor-agent	Set up job	2025-12-12T07:31:47.2422266Z Secret source: Actions
cursor-agent	Set up job	2025-12-12T07:31:47.2423348Z Prepare workflow directory
cursor-agent	Set up job	2025-12-12T07:31:47.2872247Z Prepare all required actions
cursor-agent	Set up job	2025-12-12T07:31:47.2930185Z Getting action download info
cursor-agent	Set up job	2025-12-12T07:31:47.6763405Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
cursor-agent	Set up job	2025-12-12T07:31:47.7782115Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
cursor-agent	Set up job	2025-12-12T07:31:48.2488850Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
cursor-agent	Set up job	2025-12-12T07:31:48.4693366Z Complete job name: cursor-agent
cursor-agent	Checkout repository	﻿2025-12-12T07:31:48.5511338Z ##[group]Run actions/checkout@v4
cursor-agent	Checkout repository	2025-12-12T07:31:48.5512374Z with:
cursor-agent	Checkout repository	2025-12-12T07:31:48.5512938Z   repository: kidblendapp/autocoding
cursor-agent	Checkout repository	2025-12-12T07:31:48.5513862Z   token: ***
cursor-agent	Checkout repository	2025-12-12T07:31:48.5514347Z   ssh-strict: true
cursor-agent	Checkout repository	2025-12-12T07:31:48.5514826Z   ssh-user: git
cursor-agent	Checkout repository	2025-12-12T07:31:48.5515324Z   persist-credentials: true
cursor-agent	Checkout repository	2025-12-12T07:31:48.5515878Z   clean: true
cursor-agent	Checkout repository	2025-12-12T07:31:48.5516633Z   sparse-checkout-cone-mode: true
cursor-agent	Checkout repository	2025-12-12T07:31:48.5517278Z   fetch-depth: 1
cursor-agent	Checkout repository	2025-12-12T07:31:48.5517761Z   fetch-tags: false
cursor-agent	Checkout repository	2025-12-12T07:31:48.5518279Z   show-progress: true
cursor-agent	Checkout repository	2025-12-12T07:31:48.5518772Z   lfs: false
cursor-agent	Checkout repository	2025-12-12T07:31:48.5519226Z   submodules: false
cursor-agent	Checkout repository	2025-12-12T07:31:48.5519730Z   set-safe-directory: true
cursor-agent	Checkout repository	2025-12-12T07:31:48.5520552Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:31:48.6674320Z Syncing repository: kidblendapp/autocoding
cursor-agent	Checkout repository	2025-12-12T07:31:48.6677260Z ##[group]Getting Git version info
cursor-agent	Checkout repository	2025-12-12T07:31:48.6678250Z Working directory is '/home/runner/work/autocoding/autocoding'
cursor-agent	Checkout repository	2025-12-12T07:31:48.6679576Z [command]/usr/bin/git version
cursor-agent	Checkout repository	2025-12-12T07:31:48.6757215Z git version 2.52.0
cursor-agent	Checkout repository	2025-12-12T07:31:48.6786599Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:31:48.6802905Z Temporarily overriding HOME='/home/runner/work/_temp/3f8ec50d-e76d-439b-8940-76b4fd912abe' before making global git config changes
cursor-agent	Checkout repository	2025-12-12T07:31:48.6804789Z Adding repository directory to the temporary git global config as a safe directory
cursor-agent	Checkout repository	2025-12-12T07:31:48.6817014Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autocoding/autocoding
cursor-agent	Checkout repository	2025-12-12T07:31:48.6861785Z Deleting the contents of '/home/runner/work/autocoding/autocoding'
cursor-agent	Checkout repository	2025-12-12T07:31:48.6865827Z ##[group]Initializing the repository
cursor-agent	Checkout repository	2025-12-12T07:31:48.6870281Z [command]/usr/bin/git init /home/runner/work/autocoding/autocoding
cursor-agent	Checkout repository	2025-12-12T07:31:48.6990616Z hint: Using 'master' as the name for the initial branch. This default branch name
cursor-agent	Checkout repository	2025-12-12T07:31:48.6992104Z hint: will change to "main" in Git 3.0. To configure the initial branch name
cursor-agent	Checkout repository	2025-12-12T07:31:48.6993768Z hint: to use in all of your new repositories, which will suppress this warning,
cursor-agent	Checkout repository	2025-12-12T07:31:48.6995261Z hint: call:
cursor-agent	Checkout repository	2025-12-12T07:31:48.6996065Z hint:
cursor-agent	Checkout repository	2025-12-12T07:31:48.6996996Z hint: 	git config --global init.defaultBranch <name>
cursor-agent	Checkout repository	2025-12-12T07:31:48.6997744Z hint:
cursor-agent	Checkout repository	2025-12-12T07:31:48.6998450Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
cursor-agent	Checkout repository	2025-12-12T07:31:48.6999598Z hint: 'development'. The just-created branch can be renamed via this command:
cursor-agent	Checkout repository	2025-12-12T07:31:48.7000502Z hint:
cursor-agent	Checkout repository	2025-12-12T07:31:48.7001279Z hint: 	git branch -m <name>
cursor-agent	Checkout repository	2025-12-12T07:31:48.7002201Z hint:
cursor-agent	Checkout repository	2025-12-12T07:31:48.7002986Z hint: Disable this message with "git config set advice.defaultBranchName false"
cursor-agent	Checkout repository	2025-12-12T07:31:48.7004279Z Initialized empty Git repository in /home/runner/work/autocoding/autocoding/.git/
cursor-agent	Checkout repository	2025-12-12T07:31:48.7008868Z [command]/usr/bin/git remote add origin https://github.com/kidblendapp/autocoding
cursor-agent	Checkout repository	2025-12-12T07:31:48.7048540Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:31:48.7049529Z ##[group]Disabling automatic garbage collection
cursor-agent	Checkout repository	2025-12-12T07:31:48.7053046Z [command]/usr/bin/git config --local gc.auto 0
cursor-agent	Checkout repository	2025-12-12T07:31:48.7085601Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:31:48.7086637Z ##[group]Setting up auth
cursor-agent	Checkout repository	2025-12-12T07:31:48.7093586Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
cursor-agent	Checkout repository	2025-12-12T07:31:48.7127073Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
cursor-agent	Checkout repository	2025-12-12T07:31:48.7545528Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
cursor-agent	Checkout repository	2025-12-12T07:31:48.7578988Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
cursor-agent	Checkout repository	2025-12-12T07:31:48.7814599Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
cursor-agent	Checkout repository	2025-12-12T07:31:48.7848056Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
cursor-agent	Checkout repository	2025-12-12T07:31:48.8101423Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
cursor-agent	Checkout repository	2025-12-12T07:31:48.8139329Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:31:48.8147524Z ##[group]Fetching the repository
cursor-agent	Checkout repository	2025-12-12T07:31:48.8149242Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3fc02a65b9df059269057c68b3e5d15103a02569:refs/remotes/origin/main
cursor-agent	Checkout repository	2025-12-12T07:31:49.0744708Z From https://github.com/kidblendapp/autocoding
cursor-agent	Checkout repository	2025-12-12T07:31:49.0747897Z  * [new ref]         3fc02a65b9df059269057c68b3e5d15103a02569 -> origin/main
cursor-agent	Checkout repository	2025-12-12T07:31:49.0780728Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:31:49.0782108Z ##[group]Determining the checkout info
cursor-agent	Checkout repository	2025-12-12T07:31:49.0783384Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:31:49.0788751Z [command]/usr/bin/git sparse-checkout disable
cursor-agent	Checkout repository	2025-12-12T07:31:49.0835776Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
cursor-agent	Checkout repository	2025-12-12T07:31:49.0867251Z ##[group]Checking out the ref
cursor-agent	Checkout repository	2025-12-12T07:31:49.0871948Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
cursor-agent	Checkout repository	2025-12-12T07:31:49.0978562Z Switched to a new branch 'main'
cursor-agent	Checkout repository	2025-12-12T07:31:49.0980472Z branch 'main' set up to track 'origin/main'.
cursor-agent	Checkout repository	2025-12-12T07:31:49.0989323Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:31:49.1031316Z [command]/usr/bin/git log -1 --format=%H
cursor-agent	Checkout repository	2025-12-12T07:31:49.1057160Z 3fc02a65b9df059269057c68b3e5d15103a02569
cursor-agent	Map Event Type to Config	﻿2025-12-12T07:31:49.1314266Z ##[group]Run EVENT_TYPE=""
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1315653Z [36;1mEVENT_TYPE=""[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1316942Z [36;1m[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1317879Z [36;1mcase "$EVENT_TYPE" in[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1319087Z [36;1m  "story-clarification")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1320446Z [36;1m    CONFIG="agents/story_questions.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1322040Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1323030Z [36;1m  "story-development")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1324342Z [36;1m    CONFIG="agents/story_development.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1325720Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1326825Z [36;1m  "story-description")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1328159Z [36;1m    CONFIG="agents/story_description.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1329519Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1330490Z [36;1m  "solution-design")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1331805Z [36;1m    CONFIG="agents/story_solution_design.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1333210Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1334177Z [36;1m  "sd-core-description")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1335587Z [36;1m    CONFIG="agents/sd_core_description.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1337039Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1338029Z [36;1m  "sd-api-description")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1339353Z [36;1m    CONFIG="agents/sd_api_description.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1340712Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1341679Z [36;1m  "api-development")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1342947Z [36;1m    CONFIG="agents/api_development.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1344261Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1345236Z [36;1m  "core-description")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1346696Z [36;1m    CONFIG="agents/core_description.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1348086Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1349080Z [36;1m  "code-review")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1350241Z [36;1m    CONFIG="agents/code_review.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1351519Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1352491Z [36;1m  "test-generation")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1353768Z [36;1m    CONFIG="agents/test_cases_generator.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1355141Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1356037Z [36;1m  *)[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1357101Z [36;1m    CONFIG=""[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1358101Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1359019Z [36;1mesac[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1359918Z [36;1m[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1360967Z [36;1mecho "config_file=${CONFIG}" >> $GITHUB_OUTPUT[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1362746Z [36;1mecho "Mapped event type '${EVENT_TYPE}' to config: ${CONFIG}"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1403381Z shell: /usr/bin/bash -e {0}
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1404536Z ##[endgroup]
cursor-agent	Map Event Type to Config	2025-12-12T07:31:49.1495464Z Mapped event type '' to config: 
cursor-agent	Prepare Configuration	﻿2025-12-12T07:31:49.1582755Z ##[group]Run # Determine config file from either webhook or manual input
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1584896Z [36;1m# Determine config file from either webhook or manual input[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1586910Z [36;1mif [ "workflow_dispatch" = "repository_dispatch" ]; then[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1588778Z [36;1m  # Use mapped config if available, otherwise use client_payload[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1590354Z [36;1m  CONFIG_FILE=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1591391Z [36;1m  ENCODED_CONFIG=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1592448Z [36;1m  TICKET_KEY=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1593551Z [36;1m  JQL_QUERY=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1594510Z [36;1melse[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1595781Z [36;1m  # Use provided config_file or default to agents/test_agent.json[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1597593Z [36;1m  CONFIG_FILE="agents/test_agent.json"[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1598894Z [36;1m  if [ -z "${CONFIG_FILE}" ]; then[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1600198Z [36;1m    CONFIG_FILE="agents/test_agent.json"[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1601421Z [36;1m  fi[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1602607Z [36;1m  ENCODED_CONFIG=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1675093Z [36;1m  TICKET_KEY=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1676402Z [36;1m  JQL_QUERY=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1677510Z [36;1mfi[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1678368Z [36;1m[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1679495Z [36;1mecho "config_file=${CONFIG_FILE}" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1681238Z [36;1mecho "encoded_config=${ENCODED_CONFIG}" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1682932Z [36;1mecho "ticket_key=${TICKET_KEY}" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1684488Z [36;1mecho "jql_query=${JQL_QUERY}" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1685782Z [36;1m[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1687010Z [36;1mecho "Configuration: ${CONFIG_FILE}"[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1688766Z [36;1mecho "Ticket: ${TICKET_KEY}"[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1689922Z [36;1mecho "JQL: ${JQL_QUERY}"[0m
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1725919Z shell: /usr/bin/bash -e {0}
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1727180Z ##[endgroup]
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1797975Z Configuration: agents/test_agent.json
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1800185Z Ticket: 
cursor-agent	Prepare Configuration	2025-12-12T07:31:49.1801453Z JQL: 
cursor-agent	Setup Java Environment	﻿2025-12-12T07:31:49.2032982Z ##[group]Run actions/setup-java@v4
cursor-agent	Setup Java Environment	2025-12-12T07:31:49.2034106Z with:
cursor-agent	Setup Java Environment	2025-12-12T07:31:49.2034876Z   distribution: temurin
cursor-agent	Setup Java Environment	2025-12-12T07:31:49.2035779Z   java-version: 23
cursor-agent	Setup Java Environment	2025-12-12T07:31:49.2036772Z   java-package: jdk
cursor-agent	Setup Java Environment	2025-12-12T07:31:49.2037628Z   check-latest: false
cursor-agent	Setup Java Environment	2025-12-12T07:31:49.2038501Z   server-id: github
cursor-agent	Setup Java Environment	2025-12-12T07:31:49.2039366Z   server-username: GITHUB_ACTOR
cursor-agent	Setup Java Environment	2025-12-12T07:31:49.2040392Z   server-password: GITHUB_TOKEN
cursor-agent	Setup Java Environment	2025-12-12T07:31:49.2041401Z   overwrite-settings: true
cursor-agent	Setup Java Environment	2025-12-12T07:31:49.2042348Z   job-status: success
cursor-agent	Setup Java Environment	2025-12-12T07:31:49.2043534Z   token: ***
cursor-agent	Setup Java Environment	2025-12-12T07:31:49.2044355Z ##[endgroup]
cursor-agent	Setup Java Environment	2025-12-12T07:31:49.4255979Z ##[group]Installed distributions
cursor-agent	Setup Java Environment	2025-12-12T07:31:49.4325769Z Trying to resolve the latest version from remote
cursor-agent	Setup Java Environment	2025-12-12T07:31:49.7310467Z Resolved latest version as 23.0.2+7
cursor-agent	Setup Java Environment	2025-12-12T07:31:49.7312497Z Trying to download...
cursor-agent	Setup Java Environment	2025-12-12T07:31:49.7317330Z Downloading Java 23.0.2+7 (Temurin-Hotspot) from https://github.com/adoptium/temurin23-binaries/releases/download/jdk-23.0.2%2B7/OpenJDK23U-jdk_x64_linux_hotspot_23.0.2_7.tar.gz ...
cursor-agent	Setup Java Environment	2025-12-12T07:31:50.8785016Z Extracting Java archive...
cursor-agent	Setup Java Environment	2025-12-12T07:31:50.8894359Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/77291f5d-c5b7-47c0-b354-831eeaff080a -f /home/runner/work/_temp/dbe3d7b2-2fb3-438b-b180-b70b6dca31f2
cursor-agent	Setup Java Environment	2025-12-12T07:31:53.6946955Z Java 23.0.2+7 was downloaded
cursor-agent	Setup Java Environment	2025-12-12T07:31:53.6948199Z Setting Java 23.0.2+7 as the default
cursor-agent	Setup Java Environment	2025-12-12T07:31:53.6960635Z Creating toolchains.xml for JDK version 23 from temurin
cursor-agent	Setup Java Environment	2025-12-12T07:31:53.7033768Z Writing to /home/runner/.m2/toolchains.xml
cursor-agent	Setup Java Environment	2025-12-12T07:31:53.7034434Z 
cursor-agent	Setup Java Environment	2025-12-12T07:31:53.7036918Z Java configuration:
cursor-agent	Setup Java Environment	2025-12-12T07:31:53.7039382Z   Distribution: temurin
cursor-agent	Setup Java Environment	2025-12-12T07:31:53.7039920Z   Version: 23.0.2+7
cursor-agent	Setup Java Environment	2025-12-12T07:31:53.7040559Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Setup Java Environment	2025-12-12T07:31:53.7041106Z 
cursor-agent	Setup Java Environment	2025-12-12T07:31:53.7041851Z ##[endgroup]
cursor-agent	Setup Java Environment	2025-12-12T07:31:53.7059357Z Creating settings.xml with server-id: github
cursor-agent	Setup Java Environment	2025-12-12T07:31:53.7059899Z Writing to /home/runner/.m2/settings.xml
cursor-agent	Install Cursor CLI	﻿2025-12-12T07:31:53.7191348Z ##[group]Run echo "Installing Cursor CLI..."
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7191810Z [36;1mecho "Installing Cursor CLI..."[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7192306Z [36;1mcurl https://cursor.com/install -fsS | bash[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7192644Z [36;1m[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7192910Z [36;1mecho "Checking installation locations..."[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7193291Z [36;1mls -la "$HOME/.cursor/" || echo "No .cursor directory"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7193711Z [36;1mls -la "$HOME/.cursor/bin/" || echo "No .cursor/bin directory"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7194169Z [36;1mls -la "$HOME/.local/bin/" || echo "No .local/bin directory"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7194526Z [36;1m[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7194819Z [36;1m# Cursor CLI installs to ~/.local/bin, not ~/.cursor/bin[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7195194Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7195494Z [36;1m[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7195721Z [36;1m# Test installation[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7196036Z [36;1mexport PATH="$HOME/.local/bin:$PATH"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7196687Z [36;1mif command -v cursor-agent; then[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7197089Z [36;1m  echo "✅ cursor-agent found at: $(command -v cursor-agent)"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7197537Z [36;1m  cursor-agent --version 2>&1 || echo "Version check failed"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7198148Z [36;1melse[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7198598Z [36;1m  echo "❌ cursor-agent not found after installation"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7199213Z [36;1m  echo "Available files in .local/bin:"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7200263Z [36;1m  ls -la "$HOME/.local/bin/" 2>/dev/null || echo "Directory does not exist"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7200924Z [36;1mfi[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7249039Z shell: /usr/bin/bash -e {0}
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7249528Z env:
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7250087Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7250899Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7251525Z ##[endgroup]
cursor-agent	Install Cursor CLI	2025-12-12T07:31:53.7312960Z Installing Cursor CLI...
cursor-agent	Install Cursor CLI	2025-12-12T07:31:54.2840908Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:31:54.2842764Z [1mCursor Agent Installer[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:54.2844254Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:31:54.2844898Z [0;34m▸[0m Detecting system architecture...
cursor-agent	Install Cursor CLI	2025-12-12T07:31:54.2875961Z [1A[2K[0;32m✓[0m Detected linux/x64
cursor-agent	Install Cursor CLI	2025-12-12T07:31:54.2876852Z [0;34m▸[0m Creating installation directory...
cursor-agent	Install Cursor CLI	2025-12-12T07:31:54.2905377Z [1A[2K[0;32m✓[0m Directory created
cursor-agent	Install Cursor CLI	2025-12-12T07:31:54.2906040Z [0;34m▸[0m Downloading Cursor Agent package...
cursor-agent	Install Cursor CLI	2025-12-12T07:31:54.2907605Z [2m  Download URL: https://downloads.cursor.com/lab/2025.11.25-d5b3271/linux/x64/agent-cli-package.tar.gz[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:54.6934087Z #=#=#                                                                          
cursor-agent	Install Cursor CLI	2025-12-12T07:31:54.6934537Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:31:54.9084425Z #############                                                             18.5%
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.1340865Z ##########################                                                36.5%
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.3511389Z #######################################                                   54.6%
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.6151712Z ####################################################                      72.6%
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7564420Z #################################################################         90.6%
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7565256Z ######################################################################## 100.0%
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7624600Z [1A[2K[1A[2K[1A[2K[1A[2K[0;32m✓[0m Package downloaded and extracted
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7625457Z [0;34m▸[0m Finalizing installation...
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7655841Z [1A[2K[0;32m✓[0m Package installed successfully
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7656877Z [0;34m▸[0m Creating bin directory...
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7671469Z [1A[2K[0;32m✓[0m Bin directory ready
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7672139Z [0;34m▸[0m Creating symlink to cursor-agent executable...
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7697399Z [1A[2K[0;32m✓[0m Symlink created
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7697731Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7697994Z [1m[0;32m✨ Installation Complete! [0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7698654Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7698661Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7714872Z [1mNext Steps[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7715167Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7717354Z [1m1.[0m Add ~/.local/bin to your PATH:
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7717876Z    [2mFor bash:[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7718441Z    [1m[0;34mecho 'export PATH="$HOME/.local/bin:$PATH"' >> ~/.bashrc[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7719054Z    [1m[0;34msource ~/.bashrc[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7719356Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7723726Z [1m2.[0m Start using Cursor Agent:
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7724218Z    [1mcursor-agent[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7724443Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7724468Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7724697Z [1m[0;36mHappy coding! 🚀[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7726756Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7740523Z Checking installation locations...
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7753377Z ls: cannot access '/home/runner/.cursor/': No such file or directory
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7755420Z No .cursor directory
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7766989Z ls: cannot access '/home/runner/.cursor/bin/': No such file or directory
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7768973Z No .cursor/bin directory
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7781814Z total 12
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7782363Z drwxr-xr-x 2 runner runner 4096 Dec 12 07:31 .
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7782923Z drwxr-xr-x 4 runner runner 4096 Dec 12 07:31 ..
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7783869Z lrwxrwxrwx 1 runner runner   79 Dec 12 07:31 cursor-agent -> /home/runner/.local/share/cursor-agent/versions/2025.11.25-d5b3271/cursor-agent
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7785189Z /home/runner/.local/bin/cursor-agent
cursor-agent	Install Cursor CLI	2025-12-12T07:31:55.7791556Z ✅ cursor-agent found at: /home/runner/.local/bin/cursor-agent
cursor-agent	Install Cursor CLI	2025-12-12T07:31:56.1424246Z 2025.11.25-d5b3271
cursor-agent	Install DMTools CLI	﻿2025-12-12T07:31:56.1578145Z ##[group]Run curl -fsSL https://github.com/IstiN/dmtools/releases/latest/download/install.sh | bash
cursor-agent	Install DMTools CLI	2025-12-12T07:31:56.1578904Z [36;1mcurl -fsSL https://github.com/IstiN/dmtools/releases/latest/download/install.sh | bash[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:31:56.1579440Z [36;1mecho "$HOME/.dmtools/bin" >> $GITHUB_PATH[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:31:56.1613269Z shell: /usr/bin/bash -e {0}
cursor-agent	Install DMTools CLI	2025-12-12T07:31:56.1613543Z env:
cursor-agent	Install DMTools CLI	2025-12-12T07:31:56.1613861Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Install DMTools CLI	2025-12-12T07:31:56.1614344Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Install DMTools CLI	2025-12-12T07:31:56.1614705Z ##[endgroup]
cursor-agent	Install DMTools CLI	2025-12-12T07:31:56.4243596Z [0;32m🚀 Installing DMTools CLI...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:31:56.4244143Z [0;34mChecking Java installation...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:31:56.4571795Z [0;32mJava version detected: 23.0.2[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:31:56.4574807Z [0;34mFetching latest release information...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:31:56.6210378Z [0;32mLatest version: v1.7.100[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:31:56.6210917Z [0;34mCreating installation directory...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:31:56.6235523Z [0;34mDownloading DMTools JAR...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:31:57.2347757Z [0;34mDownloading DMTools shell script...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:31:57.5454716Z [0;34mUpdating shell configuration...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:31:57.5725399Z [0;32mUpdated /home/runner/.bashrc[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:31:57.5823530Z [0;32mUpdated /home/runner/.bash_profile[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:31:57.5841212Z [0;32mUpdated /home/runner/.profile[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:31:57.5841792Z [0;34mVerifying installation...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:31:58.4279856Z [0;32mDMTools CLI installed successfully![0m
cursor-agent	Install DMTools CLI	2025-12-12T07:31:58.4280309Z 
cursor-agent	Install DMTools CLI	2025-12-12T07:31:58.4280666Z [0;32m🎉 DMTools CLI installation completed![0m
cursor-agent	Install DMTools CLI	2025-12-12T07:31:58.4280995Z 
cursor-agent	Install DMTools CLI	2025-12-12T07:31:58.4281175Z To get started:
cursor-agent	Install DMTools CLI	2025-12-12T07:31:58.4281653Z   1. Restart your shell or run: source ~/.zshrc (or ~/.bashrc)
cursor-agent	Install DMTools CLI	2025-12-12T07:31:58.4282139Z   2. Run: dmtools list
cursor-agent	Install DMTools CLI	2025-12-12T07:31:58.4282407Z   3. Set up your integrations with environment variables:
cursor-agent	Install DMTools CLI	2025-12-12T07:31:58.4282788Z      export DMTOOLS_INTEGRATIONS=jira,confluence,figma
cursor-agent	Install DMTools CLI	2025-12-12T07:31:58.4283100Z      export JIRA_EMAIL=your-email@domain.com
cursor-agent	Install DMTools CLI	2025-12-12T07:31:58.4283392Z      export JIRA_API_TOKEN=your-jira-api-token
cursor-agent	Install DMTools CLI	2025-12-12T07:31:58.4283744Z      export JIRA_BASE_PATH=https://your-domain.atlassian.net
cursor-agent	Install DMTools CLI	2025-12-12T07:31:58.4283974Z 
cursor-agent	Install DMTools CLI	2025-12-12T07:31:58.4284062Z System Requirements:
cursor-agent	Install DMTools CLI	2025-12-12T07:31:58.4593237Z   ✓ Java 23.0.2 detected
cursor-agent	Install DMTools CLI	2025-12-12T07:31:58.4593578Z 
cursor-agent	Install DMTools CLI	2025-12-12T07:31:58.4593871Z For more information, visit: https://github.com/IstiN/dmtools
cursor-agent	Verify DMTools and Cursor Installation	﻿2025-12-12T07:31:58.4637467Z ##[group]Run echo "Verifying installations..."
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:31:58.4638123Z [36;1mecho "Verifying installations..."[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:31:58.4638771Z [36;1mexport PATH="$HOME/.local/bin:$HOME/.dmtools/bin:$PATH"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:31:58.4639319Z [36;1m[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:31:58.4639655Z [36;1mecho "DMTools version:"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:31:58.4640170Z [36;1mdmtools --version || echo "⚠️ dmtools not found"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:31:58.4640676Z [36;1m[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:31:58.4640997Z [36;1mecho "Cursor Agent version:"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:31:58.4641583Z [36;1mcursor-agent --version || echo "⚠️ cursor-agent not found"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:31:58.4642147Z [36;1m[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:31:58.4642457Z [36;1mecho "PATH: $PATH"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:31:58.4688868Z shell: /usr/bin/bash -e {0}
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:31:58.4689241Z env:
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:31:58.4689700Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:31:58.4690479Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:31:58.4691115Z ##[endgroup]
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:31:58.4761497Z Verifying installations...
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:31:58.4761993Z DMTools version:
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:31:59.0184368Z DMTools 1.7.100
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:31:59.0185343Z A comprehensive development management toolkit
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:31:59.0276405Z Cursor Agent version:
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:31:59.3855667Z 2025.11.25-d5b3271
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:31:59.3958660Z PATH: /home/runner/.local/bin:/home/runner/.dmtools/bin:/home/runner/.dmtools/bin:/home/runner/.local/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
cursor-agent	Prepare Environment Variables	﻿2025-12-12T07:31:59.3985867Z ##[group]Run CONFIG_FILE="agents/test_agent.json"
cursor-agent	Prepare Environment Variables	2025-12-12T07:31:59.3986730Z [36;1mCONFIG_FILE="agents/test_agent.json"[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:31:59.3987031Z [36;1m[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:31:59.3987247Z [36;1m# Check if this is test_agent[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:31:59.3987575Z [36;1mif [[ "${CONFIG_FILE}" == *"test_agent.json"* ]]; then[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:31:59.3987987Z [36;1m  echo "is_test_agent=true" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:31:59.3988346Z [36;1m  echo "dmtools_integrations=cli,file" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:31:59.3988800Z [36;1m  echo "Test agent detected - will disable Jira/Confluence integrations"[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:31:59.3989186Z [36;1melse[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:31:59.3989447Z [36;1m  echo "is_test_agent=false" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:31:59.3989897Z [36;1m  echo "dmtools_integrations=jira,confluence,figma,ai,cli,file" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:31:59.3990299Z [36;1mfi[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:31:59.4022684Z shell: /usr/bin/bash -e {0}
cursor-agent	Prepare Environment Variables	2025-12-12T07:31:59.4022949Z env:
cursor-agent	Prepare Environment Variables	2025-12-12T07:31:59.4023294Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Prepare Environment Variables	2025-12-12T07:31:59.4023801Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Prepare Environment Variables	2025-12-12T07:31:59.4024184Z ##[endgroup]
cursor-agent	Prepare Environment Variables	2025-12-12T07:31:59.4074882Z Test agent detected - will disable Jira/Confluence integrations
cursor-agent	Run AI Teammate	﻿2025-12-12T07:31:59.4113447Z ##[group]Run CONFIG_FILE="agents/test_agent.json"
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4114293Z [36;1mCONFIG_FILE="agents/test_agent.json"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4114580Z [36;1mENCODED_CONFIG=""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4114800Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4115065Z [36;1m# ✅ CRITICAL: Export PATH to ensure dmtools is available[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4115470Z [36;1mexport PATH="$HOME/.local/bin:$HOME/.dmtools/bin:$PATH"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4115796Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4116415Z [36;1m# ✅ CRITICAL: Explicitly export DMTOOLS_INTEGRATIONS to ensure it's available to dmtools[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4116890Z [36;1mexport DMTOOLS_INTEGRATIONS="cli,file"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4117155Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4117373Z [36;1mecho "Using configuration: ${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4117640Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4117864Z [36;1m# ✅ Verify dmtools is available before proceeding[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4118195Z [36;1mecho "=== Verifying dmtools installation ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4118550Z [36;1mif ! command -v dmtools >/dev/null 2>&1; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4118867Z [36;1m  echo "❌ dmtools command not found in PATH"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4119160Z [36;1m  echo "Current PATH: $PATH"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4119448Z [36;1m  echo "Checking installation locations:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4119854Z [36;1m  ls -la "$HOME/.dmtools/bin/" 2>/dev/null || echo "  $HOME/.dmtools/bin/ does not exist"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4120339Z [36;1m  ls -la "$HOME/.local/bin/" 2>/dev/null || echo "  $HOME/.local/bin/ does not exist"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4120710Z [36;1m  echo "Trying to find dmtools:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4121123Z [36;1m  find "$HOME" -name "dmtools" -type f 2>/dev/null | head -5 || echo "  dmtools not found in $HOME"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4121513Z [36;1m  exit 1[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4121696Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4121928Z [36;1mecho "✅ dmtools found at: $(command -v dmtools)"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4122514Z [36;1mdmtools --version || echo "⚠️ Version check failed, but continuing..."[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4122899Z [36;1mecho "======================================"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4123158Z [36;1mecho ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4123345Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4123533Z [36;1m# ✅ Check config file exists[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4123797Z [36;1mif [ ! -f "${CONFIG_FILE}" ]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4124089Z [36;1m  echo "❌ Config file not found: ${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4124393Z [36;1m  echo "Available files in agents/:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4124701Z [36;1m  ls -la agents/ || echo "agents/ directory not found"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4124999Z [36;1m  exit 1[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4125181Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4125348Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4125598Z [36;1m# ✅ Ensure config file is writable (fix permission issues)[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4126077Z [36;1mchmod 644 "${CONFIG_FILE}" || echo "⚠️ Could not change config file permissions (may be read-only)"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4126675Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4126964Z [36;1m# For test_agent, unset Jira/Confluence env vars to prevent initialization[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4127335Z [36;1mif [[ "true" == "true" ]]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4127668Z [36;1m  echo "Test agent detected - unsetting Jira/Confluence env vars"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4128073Z [36;1m  # Unset Jira/Confluence env vars to prevent initialization[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4128465Z [36;1m  unset JIRA_EMAIL JIRA_API_TOKEN JIRA_BASE_PATH JIRA_AUTH_TYPE[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4128875Z [36;1m  unset JIRA_CLEAR_CACHE JIRA_EXTRA_FIELDS JIRA_EXTRA_FIELDS_PROJECT[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4129269Z [36;1m  unset JIRA_LOGGING_ENABLED JIRA_WAIT_BEFORE_PERFORM[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4129659Z [36;1m  unset CONFLUENCE_EMAIL CONFLUENCE_API_TOKEN CONFLUENCE_BASE_PATH[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4130071Z [36;1m  unset CONFLUENCE_DEFAULT_SPACE CONFLUENCE_GRAPHQL_PATH[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4130444Z [36;1m  echo "DMTOOLS_INTEGRATIONS: ${DMTOOLS_INTEGRATIONS}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4130955Z [36;1m  echo "Jira/Confluence env vars unset"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4131209Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4131379Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4131684Z [36;1m# ✅ Ensure outputs directory exists and is writable with proper permissions[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4132059Z [36;1mmkdir -p outputs inputs[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4132315Z [36;1mchmod 755 outputs inputs || true[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4132594Z [36;1m# Ensure current directory is writable[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4132857Z [36;1mchmod 755 . || true[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4133126Z [36;1mecho "Created outputs and inputs directories"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4133421Z [36;1mecho "Directory permissions:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4133688Z [36;1mls -ld outputs inputs . || true[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4133923Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4134182Z [36;1m# For test_agent, remove inputJql field to prevent Jira queries[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4134518Z [36;1mif [[ "true" == "true" ]]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4134920Z [36;1m  echo "Removing inputJql from test agent config to prevent Jira initialization"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4135394Z [36;1m  # Try to modify in place first, fall back to temp file if needed[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4135740Z [36;1m  TEMP_CONFIG="${CONFIG_FILE}.tmp"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4136317Z [36;1m  if jq 'del(.params.inputJql)' "${CONFIG_FILE}" > "${TEMP_CONFIG}" 2>/dev/null; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4136720Z [36;1m    # Try to replace original file[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4137038Z [36;1m    if mv "${TEMP_CONFIG}" "${CONFIG_FILE}" 2>/dev/null; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4137359Z [36;1m      chmod 644 "${CONFIG_FILE}" || true[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4137696Z [36;1m      echo "✅ Removed inputJql from config (modified in place)"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4138006Z [36;1m    else[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4138282Z [36;1m      # If mv fails, use temp file and update CONFIG_FILE to absolute path[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4138684Z [36;1m      echo "⚠️ Could not replace original file, using temp file"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4139244Z [36;1m      CONFIG_FILE="$(realpath "${TEMP_CONFIG}" 2>/dev/null || echo "${TEMP_CONFIG}")"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4139625Z [36;1m      chmod 644 "${CONFIG_FILE}" || true[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4139918Z [36;1m      echo "Using config file: ${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4140182Z [36;1m    fi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4140380Z [36;1m    echo "Updated config:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4140671Z [36;1m    cat "${CONFIG_FILE}" | jq '.' || cat "${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4140954Z [36;1m  else[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4141217Z [36;1m    echo "⚠️ Failed to remove inputJql (may not exist or jq error)"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4141549Z [36;1m    rm -f "${TEMP_CONFIG}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4141779Z [36;1m  fi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4141954Z [36;1m  [0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4142280Z [36;1m  # Ensure GEMINI_API_KEY is set (even if empty) for test agent to prevent validation errors[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4142771Z [36;1m  # Some dmtools components may require this env var to be present[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4143149Z [36;1m  export GEMINI_API_KEY="${GEMINI_API_KEY:-}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4143493Z [36;1m  echo "GEMINI_API_KEY is set (may be empty for test agent)"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4143794Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4143965Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4144197Z [36;1m# ✅ Ensure CONFIG_FILE is absolute path for dmtools[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4144610Z [36;1mCONFIG_FILE="$(realpath "${CONFIG_FILE}" 2>/dev/null || echo "${CONFIG_FILE}")"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4145015Z [36;1mecho "Final config file path: ${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4145285Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4145554Z [36;1m# ✅ Final permission and accessibility checks before running dmtools[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4145894Z [36;1mecho ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4146238Z [36;1mecho "=== Pre-flight checks ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4146553Z [36;1mif [ ! -f "${CONFIG_FILE}" ]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4146869Z [36;1m  echo "❌ Config file does not exist: ${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4147305Z [36;1m  exit 1[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4147485Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4147679Z [36;1mif [ ! -r "${CONFIG_FILE}" ]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4147983Z [36;1m  echo "❌ Config file is not readable: ${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4148271Z [36;1m  exit 1[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4148456Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4148673Z [36;1mecho "✅ Config file exists and is readable"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4148932Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4149217Z [36;1mif [ ! -d "outputs" ]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4149516Z [36;1m  echo "❌ Outputs directory does not exist"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4149782Z [36;1m  exit 1[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4149959Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4150149Z [36;1mif [ ! -w "outputs" ]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4150424Z [36;1m  echo "❌ Outputs directory is not writable"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4150708Z [36;1m  chmod 755 outputs || exit 1[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4150953Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4151188Z [36;1mecho "✅ Outputs directory exists and is writable"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4151481Z [36;1mecho "=========================="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4151715Z [36;1mecho ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4151895Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4152121Z [36;1m# Validate config file JSON syntax before running[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4152452Z [36;1mecho "Validating config file JSON syntax..."[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4152770Z [36;1mif ! jq empty "${CONFIG_FILE}" 2>/dev/null; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4153086Z [36;1m  echo "❌ Config file has invalid JSON syntax"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4153369Z [36;1m  echo "Config file content:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4153622Z [36;1m  cat "${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4153842Z [36;1m  exit 1[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4154024Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4154221Z [36;1mecho "✅ Config file JSON is valid"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4154458Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4154662Z [36;1m# Debug: Show environment before running[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4155084Z [36;1mecho "=== Environment Debug ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4155402Z [36;1mecho "DMTOOLS_INTEGRATIONS: ${DMTOOLS_INTEGRATIONS}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4155745Z [36;1mecho "JIRA_EMAIL: ${JIRA_EMAIL:-<not set>}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4156072Z [36;1mecho "JIRA_BASE_PATH: ${JIRA_BASE_PATH:-<not set>}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4156575Z [36;1mecho "PATH: $PATH"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4156811Z [36;1mecho "========================="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4157046Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4157258Z [36;1m# Run dmtools with improved error handling[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4157525Z [36;1mecho ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4157732Z [36;1mecho "=== Running dmtools ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4157995Z [36;1mecho "Config file: ${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4158308Z [36;1mecho "DMTOOLS_INTEGRATIONS: ${DMTOOLS_INTEGRATIONS}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4158707Z [36;1mecho "GEMINI_API_KEY: ${GEMINI_API_KEY:+<set>}${GEMINI_API_KEY:-<not set>}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4159086Z [36;1mecho "Working directory: $(pwd)"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4159355Z [36;1mecho "Directory permissions:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4159639Z [36;1mls -ld . outputs inputs 2>/dev/null || true[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4159896Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4160132Z [36;1m# ✅ Ensure we have write permissions in current directory[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4160725Z [36;1mtouch .write-test 2>/dev/null && rm -f .write-test && echo "✅ Current directory is writable" || echo "⚠️ Current directory may not be writable"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4161236Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4161517Z [36;1m# Run with explicit environment variables to ensure dmtools sees them[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4161937Z [36;1m# Capture both stdout and stderr, and also save exit code[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4162273Z [36;1mif [ -n "${ENCODED_CONFIG}" ]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4162551Z [36;1m  echo "Encoded config provided"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4162855Z [36;1m  set +e  # Don't exit on error, we'll handle it manually[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4163365Z [36;1m  # Capture both stdout and stderr to log files and console[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4163736Z [36;1m  env DMTOOLS_INTEGRATIONS="${DMTOOLS_INTEGRATIONS}" \[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4164072Z [36;1m      GEMINI_API_KEY="${GEMINI_API_KEY:-}" \[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4164471Z [36;1m    dmtools run "${CONFIG_FILE}" "${ENCODED_CONFIG}" 2>&1 | tee /tmp/dmtools-output.log[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4164864Z [36;1m  EXIT_CODE=${PIPESTATUS[0]}[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4165134Z [36;1m  set -e  # Re-enable exit on error[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4165383Z [36;1melse[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4165577Z [36;1m  echo "No encoded config"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4165869Z [36;1m  set +e  # Don't exit on error, we'll handle it manually[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4166402Z [36;1m  # Capture both stdout and stderr to log files and console[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4166778Z [36;1m  env DMTOOLS_INTEGRATIONS="${DMTOOLS_INTEGRATIONS}" \[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4167112Z [36;1m      GEMINI_API_KEY="${GEMINI_API_KEY:-}" \[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4167472Z [36;1m    dmtools run "${CONFIG_FILE}" 2>&1 | tee /tmp/dmtools-output.log[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4167808Z [36;1m  EXIT_CODE=${PIPESTATUS[0]}[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4168070Z [36;1m  set -e  # Re-enable exit on error[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4168320Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4168497Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4168674Z [36;1mecho ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4168937Z [36;1mecho "=== dmtools finished with exit code: $EXIT_CODE ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4169233Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4169461Z [36;1m# Check exit code and provide helpful error message[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4169771Z [36;1mif [ $EXIT_CODE -ne 0 ]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4170009Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4170248Z [36;1m  echo "❌ dmtools exited with code: $EXIT_CODE"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4170523Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4170741Z [36;1m  echo "=== Full dmtools output ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4171248Z [36;1m  cat /tmp/dmtools-output.log 2>/dev/null || echo "Could not read output log"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4171634Z [36;1m  echo "=========================="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4171875Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4172088Z [36;1m  echo "=== Permission Checks ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4172363Z [36;1m  echo "Current directory: $(pwd)"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4172648Z [36;1m  echo "Current directory permissions:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4172987Z [36;1m  ls -ld . 2>/dev/null || echo "Could not check current directory"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4173292Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4173506Z [36;1m  echo "Config file permissions:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4173844Z [36;1m  ls -l "${CONFIG_FILE}" 2>/dev/null || echo "Could not check config file"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4174166Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4174385Z [36;1m  echo "Outputs directory permissions:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4174736Z [36;1m  ls -ld outputs 2>/dev/null || echo "Outputs directory does not exist"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4175066Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4175276Z [36;1m  echo "Testing write permissions:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4175800Z [36;1m  touch outputs/.write-test 2>/dev/null && rm -f outputs/.write-test && echo "✅ outputs/ is writable" || echo "❌ outputs/ is NOT writable"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4176779Z [36;1m  touch .write-test 2>/dev/null && rm -f .write-test && echo "✅ Current directory is writable" || echo "❌ Current directory is NOT writable"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4177296Z [36;1m  echo "=========================="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4177542Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4177766Z [36;1m  echo "=== Additional Debug Info ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4178116Z [36;1m  echo "DMTOOLS_INTEGRATIONS value: '${DMTOOLS_INTEGRATIONS}'"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4178544Z [36;1m  echo "GEMINI_API_KEY: ${GEMINI_API_KEY:+<set>}${GEMINI_API_KEY:-<not set>}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4178920Z [36;1m  echo "Config file path: ${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4179309Z [36;1m  echo "Config file exists: $([ -f "${CONFIG_FILE}" ] && echo 'yes' || echo 'no')"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4179917Z [36;1m  echo "Config file readable: $([ -r "${CONFIG_FILE}" ] && echo 'yes' || echo 'no')"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4180385Z [36;1m  echo "Config file writable: $([ -w "${CONFIG_FILE}" ] && echo 'yes' || echo 'no')"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4180731Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4180955Z [36;1m  echo "Checking for output files..."[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4181290Z [36;1m  ls -la outputs/ 2>/dev/null || echo "No outputs/ directory"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4181660Z [36;1m  ls -la inputs/ 2>/dev/null || echo "No inputs/ directory"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4181955Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4182199Z [36;1m  echo "Checking if cliCommands were executed..."[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4182516Z [36;1m  if [ -f "outputs/response.md" ]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4182809Z [36;1m    echo "✅ outputs/response.md exists:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4183162Z [36;1m    cat outputs/response.md || echo "Could not read response.md"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4183497Z [36;1m  else[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4183816Z [36;1m    echo "❌ outputs/response.md does not exist - cliCommands may not have executed"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4184186Z [36;1m  fi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4184368Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4184580Z [36;1m  echo "Config file content:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4184891Z [36;1m  cat "${CONFIG_FILE}" || echo "Could not read config file"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4185194Z [36;1m  echo "======================"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4185424Z [36;1m  [0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4185653Z [36;1m  # Check for permission-related errors in output[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4185941Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4186372Z [36;1m  echo "=== Checking for permission errors ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4186907Z [36;1m  if grep -i "permission\|denied\|access\|read-only\|cannot write\|cannot create" /tmp/dmtools-output.log 2>/dev/null; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4187620Z [36;1m    echo "⚠️ Permission-related errors detected in dmtools output"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4187955Z [36;1m  else[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4188200Z [36;1m    echo "No obvious permission errors found in output"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4188487Z [36;1m  fi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4188701Z [36;1m  echo "===================================="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4188959Z [36;1m  [0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4189179Z [36;1m  # Try to get more verbose output if available[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4189453Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4189708Z [36;1m  echo "=== Checking dmtools help/version for clues ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4190018Z [36;1m  dmtools --version 2>&1 || true[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4190293Z [36;1m  echo "=============================================="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4190551Z [36;1m  [0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4190734Z [36;1m  exit $EXIT_CODE[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4190944Z [36;1melse[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4191163Z [36;1m  echo "✅ dmtools completed successfully"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4191450Z [36;1m  echo "Output files:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4191746Z [36;1m  ls -la outputs/ 2>/dev/null || echo "No outputs created"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4192042Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4221398Z shell: /usr/bin/bash -e {0}
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4221645Z env:
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4221939Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4222413Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4223191Z   CURSOR_API_KEY: ***
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4223426Z   MODEL: sonnet-4
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4223629Z   AGENT_DISABLE_WATCHDOG: 1
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4223969Z   PATH: /home/runner/.local/bin:/home/runner/.dmtools/bin:/bin:/usr/bin:$PATH
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4224360Z   JIRA_EMAIL: ***
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4225210Z   JIRA_API_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4225496Z   JIRA_BASE_PATH: https://kidblendapp.atlassian.net/jira
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4225800Z   JIRA_AUTH_TYPE: Basic
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4226012Z   JIRA_CLEAR_CACHE: 
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4226709Z   JIRA_EXTRA_FIELDS: Diagrams, "Story point estimate","Target start", "Target end"
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4227087Z   JIRA_EXTRA_FIELDS_PROJECT: AP
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4227322Z   JIRA_LOGGING_ENABLED: 
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4227543Z   JIRA_WAIT_BEFORE_PERFORM: 
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4227846Z   CONFLUENCE_EMAIL: ***
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4228728Z   CONFLUENCE_API_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4229034Z   CONFLUENCE_BASE_PATH: https://kidblendapp.atlassian.net/wiki
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4229375Z   CONFLUENCE_DEFAULT_SPACE: AC
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4229610Z   CONFLUENCE_GRAPHQL_PATH: 
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4229845Z   DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4230078Z   GEMINI_API_KEY: 
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4230276Z   GEMINI_DEFAULT_MODEL: 
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4230495Z   PROMPT_CHUNK_TOKEN_LIMIT: 
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4230714Z   FIGMA_TOKEN: 
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4230902Z   FIGMA_BASE_PATH: 
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4231401Z   PAT_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4231853Z   GH_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4232048Z ##[endgroup]
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4281471Z Using configuration: agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4281898Z === Verifying dmtools installation ===
cursor-agent	Run AI Teammate	2025-12-12T07:31:59.4287993Z ✅ dmtools found at: /home/runner/.dmtools/bin/dmtools
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.0065301Z DMTools 1.7.100
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.0065866Z A comprehensive development management toolkit
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2109316Z ======================================
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2109708Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2124013Z Test agent detected - unsetting Jira/Confluence env vars
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2124592Z DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2125006Z Jira/Confluence env vars unset
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2160215Z Created outputs and inputs directories
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2160607Z Directory permissions:
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2173166Z drwxr-xr-x 14 runner runner 4096 Dec 12 07:32 .
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2173753Z drwxr-xr-x  2 runner runner 4096 Dec 12 07:32 inputs
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2174546Z drwxr-xr-x  2 runner runner 4096 Dec 12 07:32 outputs
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2176068Z Removing inputJql from test agent config to prevent Jira initialization
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2231141Z ✅ Removed inputJql from config (modified in place)
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2231674Z Updated config:
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2255191Z {
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2255493Z   "name": "Teammate",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2255725Z   "params": {
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2255919Z     "agentParams": {
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2256364Z       "aiRole": "Test Assistant",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2256633Z       "instructions": [
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2256853Z         "This is a test agent",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2257095Z         "Just print hello world"
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2257326Z       ],
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2257526Z       "formattingRules": "Use markdown"
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2257834Z     },
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2258136Z     "cliCommands": [
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2258503Z       "echo 'Hello from AI Teammate!'",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2258930Z       "mkdir -p outputs",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2259297Z       "echo '# Test Result' > outputs/response.md",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2259655Z       "echo 'Agent executed successfully' >> outputs/response.md"
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2259958Z     ],
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2260147Z     "outputType": "none",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2260382Z     "skipAIProcessing": true
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2260609Z   }
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2260769Z }
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2260996Z GEMINI_API_KEY is set (may be empty for test agent)
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2274870Z Final config file path: /home/runner/work/autocoding/autocoding/agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2275484Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2275661Z === Pre-flight checks ===
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2276068Z ✅ Config file exists and is readable
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2276731Z ✅ Outputs directory exists and is writable
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2277015Z ==========================
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2277149Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2277247Z Validating config file JSON syntax...
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2301567Z ✅ Config file JSON is valid
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2302010Z === Environment Debug ===
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2302745Z DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2303166Z JIRA_EMAIL: <not set>
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2303532Z JIRA_BASE_PATH: <not set>
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2304889Z PATH: /home/runner/.local/bin:/home/runner/.dmtools/bin:/home/runner/.dmtools/bin:/home/runner/.local/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64/bin:/home/runner/.local/bin:/home/runner/.dmtools/bin:/bin:/usr/bin:$PATH
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2306559Z =========================
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2306802Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2306946Z === Running dmtools ===
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2307458Z Config file: /home/runner/work/autocoding/autocoding/agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2307985Z DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2308398Z GEMINI_API_KEY: <not set>
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2308872Z Working directory: /home/runner/work/autocoding/autocoding
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2309429Z Directory permissions:
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2322768Z drwxr-xr-x 14 runner runner 4096 Dec 12 07:32 .
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2323357Z drwxr-xr-x  2 runner runner 4096 Dec 12 07:32 inputs
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2323835Z drwxr-xr-x  2 runner runner 4096 Dec 12 07:32 outputs
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2346407Z ✅ Current directory is writable
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2346859Z No encoded config
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2396889Z [0;32mInfo: Executing job with file: /home/runner/work/autocoding/autocoding/agents/test_agent.json[0m
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.7989736Z 07:32:00.797 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Processing run command: file=/home/runner/work/autocoding/autocoding/agents/test_agent.json, hasEncodedConfig=false
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8020989Z 07:32:00.801 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Successfully loaded JSON configuration from file: /home/runner/work/autocoding/autocoding/agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8024605Z 07:32:00.802 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Using file configuration only
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8061708Z 07:32:00.805 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - JobParams created successfully for job: Teammate
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8065481Z 07:32:00.806 [main] INFO  com.github.istin.dmtools.job.JobRunner - Executing job: Teammate in mode: STANDALONE with 0 integrations
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8067563Z 07:32:00.806 [main] INFO  com.github.istin.dmtools.job.JobRunner - Created fresh job instance: Teammate
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8504692Z 07:32:00.850 [main] INFO  com.github.istin.dmtools.job.JobRunner - Calling initializeForMode with mode: STANDALONE
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8512222Z 07:32:00.850 [main] INFO  com.github.istin.dmtools.teammate.Teammate - Initializing Teammate in STANDALONE mode using TeammateComponent with BasicGeminiAI
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8514945Z 07:32:00.850 [main] INFO  com.github.istin.dmtools.teammate.Teammate - Creating new DaggerTeammateComponent for standalone mode
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8594730Z 07:32:00.859 [main] INFO  com.github.istin.dmtools.teammate.Teammate - Injecting dependencies using TeammateComponent
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8598945Z 07:32:00.859 [main] DEBUG com.github.istin.dmtools.common.utils.PropertyReader - No Gradle project markers found, using user.dir as project root: /home/runner/work/autocoding/autocoding
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8603651Z 07:32:00.860 [main] DEBUG com.github.istin.dmtools.common.utils.PropertyReader - dmtools.env not found in project root (/home/runner/work/autocoding/autocoding) or working directory (/home/runner/work/autocoding/autocoding)
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8606565Z 07:32:00.860 [main] INFO  com.github.istin.dmtools.di.TrackerModule - DEFAULT_TRACKER value from config: 'null'
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8608076Z 07:32:00.860 [main] INFO  com.github.istin.dmtools.di.TrackerModule - Auto-detecting available tracker configuration...
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8609696Z 07:32:00.860 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Attempting to auto-detect BasicJiraClient...
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8699692Z 07:32:00.869 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Attempting to auto-detect BasicAzureDevOpsClient...
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8718364Z 07:32:00.871 [main] DEBUG com.github.istin.dmtools.microsoft.ado.BasicAzureDevOpsClient - ADO configuration not found. Set ADO_ORGANIZATION, ADO_PROJECT, and ADO_PAT_TOKEN.
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8719357Z 07:32:00.871 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Attempting to auto-detect BasicRallyClient...
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8730782Z 07:32:00.872 [main] DEBUG com.github.istin.dmtools.broadcom.rally.BasicRallyClient - Rally configuration not found. Set RALLY_PATH and RALLY_TOKEN.
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8732336Z 07:32:00.872 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Detected CI environment (CI=true), allowing null TrackerClient
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8734169Z 07:32:00.873 [main] WARN  com.github.istin.dmtools.di.TrackerModule - No tracker configuration found in test environment. Returning null TrackerClient. Tests that require TrackerClient should mock it or provide test configuration.
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8834340Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8834822Z === dmtools finished with exit code: 1 ===
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8836373Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8836822Z ❌ dmtools exited with code: 1
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8837027Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8837134Z === Full dmtools output ===
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8848880Z [0;32mInfo: Executing job with file: /home/runner/work/autocoding/autocoding/agents/test_agent.json[0m
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8849887Z 07:32:00.797 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Processing run command: file=/home/runner/work/autocoding/autocoding/agents/test_agent.json, hasEncodedConfig=false
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8851211Z 07:32:00.801 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Successfully loaded JSON configuration from file: /home/runner/work/autocoding/autocoding/agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8852124Z 07:32:00.802 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Using file configuration only
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8852816Z 07:32:00.805 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - JobParams created successfully for job: Teammate
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8853871Z 07:32:00.806 [main] INFO  com.github.istin.dmtools.job.JobRunner - Executing job: Teammate in mode: STANDALONE with 0 integrations
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8854548Z 07:32:00.806 [main] INFO  com.github.istin.dmtools.job.JobRunner - Created fresh job instance: Teammate
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8855394Z 07:32:00.850 [main] INFO  com.github.istin.dmtools.job.JobRunner - Calling initializeForMode with mode: STANDALONE
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8856485Z 07:32:00.850 [main] INFO  com.github.istin.dmtools.teammate.Teammate - Initializing Teammate in STANDALONE mode using TeammateComponent with BasicGeminiAI
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8857373Z 07:32:00.850 [main] INFO  com.github.istin.dmtools.teammate.Teammate - Creating new DaggerTeammateComponent for standalone mode
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8858099Z 07:32:00.859 [main] INFO  com.github.istin.dmtools.teammate.Teammate - Injecting dependencies using TeammateComponent
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8859030Z 07:32:00.859 [main] DEBUG com.github.istin.dmtools.common.utils.PropertyReader - No Gradle project markers found, using user.dir as project root: /home/runner/work/autocoding/autocoding
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8860281Z 07:32:00.860 [main] DEBUG com.github.istin.dmtools.common.utils.PropertyReader - dmtools.env not found in project root (/home/runner/work/autocoding/autocoding) or working directory (/home/runner/work/autocoding/autocoding)
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8861290Z 07:32:00.860 [main] INFO  com.github.istin.dmtools.di.TrackerModule - DEFAULT_TRACKER value from config: 'null'
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8861962Z 07:32:00.860 [main] INFO  com.github.istin.dmtools.di.TrackerModule - Auto-detecting available tracker configuration...
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8862639Z 07:32:00.860 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Attempting to auto-detect BasicJiraClient...
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8863329Z 07:32:00.869 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Attempting to auto-detect BasicAzureDevOpsClient...
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8864408Z 07:32:00.871 [main] DEBUG com.github.istin.dmtools.microsoft.ado.BasicAzureDevOpsClient - ADO configuration not found. Set ADO_ORGANIZATION, ADO_PROJECT, and ADO_PAT_TOKEN.
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8865262Z 07:32:00.871 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Attempting to auto-detect BasicRallyClient...
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8866039Z 07:32:00.872 [main] DEBUG com.github.istin.dmtools.broadcom.rally.BasicRallyClient - Rally configuration not found. Set RALLY_PATH and RALLY_TOKEN.
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8867463Z 07:32:00.872 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Detected CI environment (CI=true), allowing null TrackerClient
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8868542Z 07:32:00.873 [main] WARN  com.github.istin.dmtools.di.TrackerModule - No tracker configuration found in test environment. Returning null TrackerClient. Tests that require TrackerClient should mock it or provide test configuration.
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8869377Z ==========================
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8869530Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8869621Z === Permission Checks ===
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8869914Z Current directory: /home/runner/work/autocoding/autocoding
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8870241Z Current directory permissions:
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8870752Z drwxr-xr-x 14 runner runner 4096 Dec 12 07:32 .
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8872865Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8873049Z Config file permissions:
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8888146Z -rw-r--r-- 1 runner runner 511 Dec 12 07:32 /home/runner/work/autocoding/autocoding/agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8889504Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8889709Z Outputs directory permissions:
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8902762Z drwxr-xr-x 2 runner runner 4096 Dec 12 07:32 outputs
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8904585Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8904774Z Testing write permissions:
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8927338Z ✅ outputs/ is writable
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8948328Z ✅ Current directory is writable
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8948752Z ==========================
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8948992Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8949409Z === Additional Debug Info ===
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8949709Z DMTOOLS_INTEGRATIONS value: 'cli,file'
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8949985Z GEMINI_API_KEY: <not set>
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8950360Z Config file path: /home/runner/work/autocoding/autocoding/agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8954088Z Config file exists: yes
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8959441Z Config file readable: yes
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8964337Z Config file writable: yes
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8964579Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8964740Z Checking for output files...
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8978572Z total 8
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8978945Z drwxr-xr-x  2 runner runner 4096 Dec 12 07:32 .
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8979451Z drwxr-xr-x 14 runner runner 4096 Dec 12 07:32 ..
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8993238Z total 8
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8993615Z drwxr-xr-x  2 runner runner 4096 Dec 12 07:32 .
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8993984Z drwxr-xr-x 14 runner runner 4096 Dec 12 07:32 ..
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8995406Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8995714Z Checking if cliCommands were executed...
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8996842Z ❌ outputs/response.md does not exist - cliCommands may not have executed
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8997368Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8997530Z Config file content:
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9005368Z {
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9005665Z   "name": "Teammate",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9005987Z   "params": {
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9006413Z     "agentParams": {
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9006695Z       "aiRole": "Test Assistant",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9007141Z       "instructions": [
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9007512Z         "This is a test agent",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9007757Z         "Just print hello world"
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9007976Z       ],
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9008182Z       "formattingRules": "Use markdown"
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9008441Z     },
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9008621Z     "cliCommands": [
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9008835Z       "echo 'Hello from AI Teammate!'",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9009098Z       "mkdir -p outputs",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9009363Z       "echo '# Test Result' > outputs/response.md",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9009715Z       "echo 'Agent executed successfully' >> outputs/response.md"
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9010334Z     ],
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9010521Z     "outputType": "none",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9010738Z     "skipAIProcessing": true
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9010952Z   }
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9011117Z }
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9011288Z ======================
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9011410Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9011519Z === Checking for permission errors ===
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9023335Z No obvious permission errors found in output
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9023666Z ====================================
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9023833Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9023952Z === Checking dmtools help/version for clues ===
cursor-agent	Run AI Teammate	2025-12-12T07:32:01.4543115Z DMTools 1.7.100
cursor-agent	Run AI Teammate	2025-12-12T07:32:01.4543818Z A comprehensive development management toolkit
cursor-agent	Run AI Teammate	2025-12-12T07:32:01.4626748Z ==============================================
cursor-agent	Run AI Teammate	2025-12-12T07:32:01.4641503Z ##[error]Process completed with exit code 1.
cursor-agent	Upload artifacts	﻿2025-12-12T07:32:01.4715859Z ##[group]Run actions/upload-artifact@v4
cursor-agent	Upload artifacts	2025-12-12T07:32:01.4716538Z with:
cursor-agent	Upload artifacts	2025-12-12T07:32:01.4716772Z   name: ai-teammate-results-21
cursor-agent	Upload artifacts	2025-12-12T07:32:01.4717044Z   path: outputs/
cursor-agent	Upload artifacts	inputs/
cursor-agent	Upload artifacts	
cursor-agent	Upload artifacts	2025-12-12T07:32:01.4717294Z   retention-days: 30
cursor-agent	Upload artifacts	2025-12-12T07:32:01.4717533Z   if-no-files-found: warn
cursor-agent	Upload artifacts	2025-12-12T07:32:01.4717773Z   compression-level: 6
cursor-agent	Upload artifacts	2025-12-12T07:32:01.4717995Z   overwrite: false
cursor-agent	Upload artifacts	2025-12-12T07:32:01.4718214Z   include-hidden-files: false
cursor-agent	Upload artifacts	2025-12-12T07:32:01.4718455Z env:
cursor-agent	Upload artifacts	2025-12-12T07:32:01.4718755Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Upload artifacts	2025-12-12T07:32:01.4719227Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Upload artifacts	2025-12-12T07:32:01.4719598Z ##[endgroup]
cursor-agent	Upload artifacts	2025-12-12T07:32:01.6983952Z Multiple search paths detected. Calculating the least common ancestor of all paths
cursor-agent	Upload artifacts	2025-12-12T07:32:01.6987989Z The least common ancestor is /home/runner/work/autocoding/autocoding. This will be the root directory of the artifact
cursor-agent	Upload artifacts	2025-12-12T07:32:01.7006308Z ##[warning]No files were found with the provided path: outputs/
cursor-agent	Upload artifacts	inputs/. No artifacts will be uploaded.
cursor-agent	Post Setup Java Environment	﻿2025-12-12T07:32:01.7112582Z Post job cleanup.
cursor-agent	Post Checkout repository	﻿2025-12-12T07:32:01.8973553Z Post job cleanup.
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0072334Z [command]/usr/bin/git version
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0127208Z git version 2.52.0
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0196763Z Temporarily overriding HOME='/home/runner/work/_temp/b6c101dc-f8e9-42b8-a2b6-6ba683a117e1' before making global git config changes
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0198026Z Adding repository directory to the temporary git global config as a safe directory
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0205544Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autocoding/autocoding
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0261436Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0309472Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0569839Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0597049Z http.https://github.com/.extraheader
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0610115Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0643183Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0880180Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0914289Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
cursor-agent	Complete job	﻿2025-12-12T07:32:02.1267704Z Cleaning up orphan processes
