cursor-agent	Set up job	﻿2025-12-12T07:20:25.1912788Z Current runner version: '2.329.0'
cursor-agent	Set up job	2025-12-12T07:20:25.1952022Z ##[group]Runner Image Provisioner
cursor-agent	Set up job	2025-12-12T07:20:25.1953383Z Hosted Compute Agent
cursor-agent	Set up job	2025-12-12T07:20:25.1954474Z Version: 20251202.455
cursor-agent	Set up job	2025-12-12T07:20:25.1955639Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
cursor-agent	Set up job	2025-12-12T07:20:25.1956879Z Build Date: 2025-12-02T15:56:59Z
cursor-agent	Set up job	2025-12-12T07:20:25.1958489Z Worker ID: {808d632b-1842-44c5-983f-5dc65f1be751}
cursor-agent	Set up job	2025-12-12T07:20:25.1959754Z ##[endgroup]
cursor-agent	Set up job	2025-12-12T07:20:25.1960636Z ##[group]Operating System
cursor-agent	Set up job	2025-12-12T07:20:25.1961765Z Ubuntu
cursor-agent	Set up job	2025-12-12T07:20:25.1962622Z 24.04.3
cursor-agent	Set up job	2025-12-12T07:20:25.1964074Z LTS
cursor-agent	Set up job	2025-12-12T07:20:25.1965010Z ##[endgroup]
cursor-agent	Set up job	2025-12-12T07:20:25.1965929Z ##[group]Runner Image
cursor-agent	Set up job	2025-12-12T07:20:25.1967439Z Image: ubuntu-24.04
cursor-agent	Set up job	2025-12-12T07:20:25.1968513Z Version: 20251208.163.1
cursor-agent	Set up job	2025-12-12T07:20:25.1970411Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
cursor-agent	Set up job	2025-12-12T07:20:25.1973095Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
cursor-agent	Set up job	2025-12-12T07:20:25.1975129Z ##[endgroup]
cursor-agent	Set up job	2025-12-12T07:20:25.1977685Z ##[group]GITHUB_TOKEN Permissions
cursor-agent	Set up job	2025-12-12T07:20:25.1980975Z Actions: read
cursor-agent	Set up job	2025-12-12T07:20:25.1982125Z Contents: write
cursor-agent	Set up job	2025-12-12T07:20:25.1983096Z Metadata: read
cursor-agent	Set up job	2025-12-12T07:20:25.1983928Z PullRequests: write
cursor-agent	Set up job	2025-12-12T07:20:25.1985004Z ##[endgroup]
cursor-agent	Set up job	2025-12-12T07:20:25.1988122Z Secret source: Actions
cursor-agent	Set up job	2025-12-12T07:20:25.1989731Z Prepare workflow directory
cursor-agent	Set up job	2025-12-12T07:20:25.2366740Z Prepare all required actions
cursor-agent	Set up job	2025-12-12T07:20:25.2421944Z Getting action download info
cursor-agent	Set up job	2025-12-12T07:20:25.6080753Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
cursor-agent	Set up job	2025-12-12T07:20:25.7066078Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
cursor-agent	Set up job	2025-12-12T07:20:26.5357792Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
cursor-agent	Set up job	2025-12-12T07:20:26.7513023Z Complete job name: cursor-agent
cursor-agent	Checkout repository	﻿2025-12-12T07:20:26.8373775Z ##[group]Run actions/checkout@v4
cursor-agent	Checkout repository	2025-12-12T07:20:26.8375231Z with:
cursor-agent	Checkout repository	2025-12-12T07:20:26.8376104Z   repository: kidblendapp/autocoding
cursor-agent	Checkout repository	2025-12-12T07:20:26.8377829Z   token: ***
cursor-agent	Checkout repository	2025-12-12T07:20:26.8378689Z   ssh-strict: true
cursor-agent	Checkout repository	2025-12-12T07:20:26.8379543Z   ssh-user: git
cursor-agent	Checkout repository	2025-12-12T07:20:26.8380432Z   persist-credentials: true
cursor-agent	Checkout repository	2025-12-12T07:20:26.8381402Z   clean: true
cursor-agent	Checkout repository	2025-12-12T07:20:26.8382286Z   sparse-checkout-cone-mode: true
cursor-agent	Checkout repository	2025-12-12T07:20:26.8383342Z   fetch-depth: 1
cursor-agent	Checkout repository	2025-12-12T07:20:26.8384199Z   fetch-tags: false
cursor-agent	Checkout repository	2025-12-12T07:20:26.8385097Z   show-progress: true
cursor-agent	Checkout repository	2025-12-12T07:20:26.8385974Z   lfs: false
cursor-agent	Checkout repository	2025-12-12T07:20:26.8386782Z   submodules: false
cursor-agent	Checkout repository	2025-12-12T07:20:26.8387835Z   set-safe-directory: true
cursor-agent	Checkout repository	2025-12-12T07:20:26.8389102Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:20:26.9484809Z Syncing repository: kidblendapp/autocoding
cursor-agent	Checkout repository	2025-12-12T07:20:26.9487863Z ##[group]Getting Git version info
cursor-agent	Checkout repository	2025-12-12T07:20:26.9489348Z Working directory is '/home/runner/work/autocoding/autocoding'
cursor-agent	Checkout repository	2025-12-12T07:20:26.9491518Z [command]/usr/bin/git version
cursor-agent	Checkout repository	2025-12-12T07:20:26.9549846Z git version 2.52.0
cursor-agent	Checkout repository	2025-12-12T07:20:26.9576511Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:20:26.9591518Z Temporarily overriding HOME='/home/runner/work/_temp/720138cd-e56d-41ce-a43a-247b04dc8dbf' before making global git config changes
cursor-agent	Checkout repository	2025-12-12T07:20:26.9595031Z Adding repository directory to the temporary git global config as a safe directory
cursor-agent	Checkout repository	2025-12-12T07:20:26.9604386Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autocoding/autocoding
cursor-agent	Checkout repository	2025-12-12T07:20:26.9645785Z Deleting the contents of '/home/runner/work/autocoding/autocoding'
cursor-agent	Checkout repository	2025-12-12T07:20:26.9649491Z ##[group]Initializing the repository
cursor-agent	Checkout repository	2025-12-12T07:20:26.9653268Z [command]/usr/bin/git init /home/runner/work/autocoding/autocoding
cursor-agent	Checkout repository	2025-12-12T07:20:26.9762800Z hint: Using 'master' as the name for the initial branch. This default branch name
cursor-agent	Checkout repository	2025-12-12T07:20:26.9766225Z hint: will change to "main" in Git 3.0. To configure the initial branch name
cursor-agent	Checkout repository	2025-12-12T07:20:26.9769204Z hint: to use in all of your new repositories, which will suppress this warning,
cursor-agent	Checkout repository	2025-12-12T07:20:26.9770831Z hint: call:
cursor-agent	Checkout repository	2025-12-12T07:20:26.9771715Z hint:
cursor-agent	Checkout repository	2025-12-12T07:20:26.9773176Z hint: 	git config --global init.defaultBranch <name>
cursor-agent	Checkout repository	2025-12-12T07:20:26.9774489Z hint:
cursor-agent	Checkout repository	2025-12-12T07:20:26.9775721Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
cursor-agent	Checkout repository	2025-12-12T07:20:26.9778274Z hint: 'development'. The just-created branch can be renamed via this command:
cursor-agent	Checkout repository	2025-12-12T07:20:26.9780619Z hint:
cursor-agent	Checkout repository	2025-12-12T07:20:26.9781495Z hint: 	git branch -m <name>
cursor-agent	Checkout repository	2025-12-12T07:20:26.9782490Z hint:
cursor-agent	Checkout repository	2025-12-12T07:20:26.9783880Z hint: Disable this message with "git config set advice.defaultBranchName false"
cursor-agent	Checkout repository	2025-12-12T07:20:26.9786041Z Initialized empty Git repository in /home/runner/work/autocoding/autocoding/.git/
cursor-agent	Checkout repository	2025-12-12T07:20:26.9790058Z [command]/usr/bin/git remote add origin https://github.com/kidblendapp/autocoding
cursor-agent	Checkout repository	2025-12-12T07:20:26.9815479Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:20:26.9817757Z ##[group]Disabling automatic garbage collection
cursor-agent	Checkout repository	2025-12-12T07:20:26.9819954Z [command]/usr/bin/git config --local gc.auto 0
cursor-agent	Checkout repository	2025-12-12T07:20:26.9851162Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:20:26.9853706Z ##[group]Setting up auth
cursor-agent	Checkout repository	2025-12-12T07:20:26.9858959Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
cursor-agent	Checkout repository	2025-12-12T07:20:26.9894025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
cursor-agent	Checkout repository	2025-12-12T07:20:27.0229510Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
cursor-agent	Checkout repository	2025-12-12T07:20:27.0261903Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
cursor-agent	Checkout repository	2025-12-12T07:20:27.0480356Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
cursor-agent	Checkout repository	2025-12-12T07:20:27.0511299Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
cursor-agent	Checkout repository	2025-12-12T07:20:27.0736948Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
cursor-agent	Checkout repository	2025-12-12T07:20:27.0770645Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:20:27.0772245Z ##[group]Fetching the repository
cursor-agent	Checkout repository	2025-12-12T07:20:27.0778936Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2fbea0a2e959d43c6f307f390dfba4fc2cb00203:refs/remotes/origin/main
cursor-agent	Checkout repository	2025-12-12T07:20:27.4003021Z From https://github.com/kidblendapp/autocoding
cursor-agent	Checkout repository	2025-12-12T07:20:27.4007809Z  * [new ref]         2fbea0a2e959d43c6f307f390dfba4fc2cb00203 -> origin/main
cursor-agent	Checkout repository	2025-12-12T07:20:27.4039989Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:20:27.4042624Z ##[group]Determining the checkout info
cursor-agent	Checkout repository	2025-12-12T07:20:27.4045419Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:20:27.4047964Z [command]/usr/bin/git sparse-checkout disable
cursor-agent	Checkout repository	2025-12-12T07:20:27.4090929Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
cursor-agent	Checkout repository	2025-12-12T07:20:27.4119166Z ##[group]Checking out the ref
cursor-agent	Checkout repository	2025-12-12T07:20:27.4122331Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
cursor-agent	Checkout repository	2025-12-12T07:20:27.4245212Z Switched to a new branch 'main'
cursor-agent	Checkout repository	2025-12-12T07:20:27.4248078Z branch 'main' set up to track 'origin/main'.
cursor-agent	Checkout repository	2025-12-12T07:20:27.4256778Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:20:27.4289763Z [command]/usr/bin/git log -1 --format=%H
cursor-agent	Checkout repository	2025-12-12T07:20:27.4311822Z 2fbea0a2e959d43c6f307f390dfba4fc2cb00203
cursor-agent	Map Event Type to Config	﻿2025-12-12T07:20:27.4538533Z ##[group]Run EVENT_TYPE=""
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4539625Z [36;1mEVENT_TYPE=""[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4540538Z [36;1m[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4541334Z [36;1mcase "$EVENT_TYPE" in[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4542338Z [36;1m  "story-clarification")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4543451Z [36;1m    CONFIG="agents/story_questions.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4544771Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4545607Z [36;1m  "story-development")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4546936Z [36;1m    CONFIG="agents/story_development.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4548173Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4549018Z [36;1m  "story-description")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4550115Z [36;1m    CONFIG="agents/story_description.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4551219Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4552041Z [36;1m  "solution-design")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4553135Z [36;1m    CONFIG="agents/story_solution_design.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4554266Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4555111Z [36;1m  "sd-core-description")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4556277Z [36;1m    CONFIG="agents/sd_core_description.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4557506Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4558360Z [36;1m  "sd-api-description")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4559475Z [36;1m    CONFIG="agents/sd_api_description.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4560592Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4561427Z [36;1m  "api-development")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4562505Z [36;1m    CONFIG="agents/api_development.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4563610Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4564460Z [36;1m  "core-description")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4565545Z [36;1m    CONFIG="agents/core_description.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4566650Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4567600Z [36;1m  "code-review")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4568604Z [36;1m    CONFIG="agents/code_review.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4569656Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4570486Z [36;1m  "test-generation")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4571568Z [36;1m    CONFIG="agents/test_cases_generator.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4572709Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4573483Z [36;1m  *)[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4574266Z [36;1m    CONFIG=""[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4575107Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4575885Z [36;1mesac[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4576646Z [36;1m[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4577699Z [36;1mecho "config_file=${CONFIG}" >> $GITHUB_OUTPUT[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4579212Z [36;1mecho "Mapped event type '${EVENT_TYPE}' to config: ${CONFIG}"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4618366Z shell: /usr/bin/bash -e {0}
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4619347Z ##[endgroup]
cursor-agent	Map Event Type to Config	2025-12-12T07:20:27.4700470Z Mapped event type '' to config: 
cursor-agent	Prepare Configuration	﻿2025-12-12T07:20:27.4776785Z ##[group]Run # Determine config file from either webhook or manual input
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4844147Z [36;1m# Determine config file from either webhook or manual input[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4845887Z [36;1mif [ "workflow_dispatch" = "repository_dispatch" ]; then[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4847697Z [36;1m  # Use mapped config if available, otherwise use client_payload[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4849068Z [36;1m  CONFIG_FILE=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4850006Z [36;1m  ENCODED_CONFIG=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4850965Z [36;1m  TICKET_KEY=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4851870Z [36;1m  JQL_QUERY=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4852740Z [36;1melse[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4853855Z [36;1m  # Use provided config_file or default to agents/test_agent.json[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4855356Z [36;1m  CONFIG_FILE="agents/test_agent.json"[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4856576Z [36;1m  if [ -z "${CONFIG_FILE}" ]; then[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4857912Z [36;1m    CONFIG_FILE="agents/test_agent.json"[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4858991Z [36;1m  fi[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4859840Z [36;1m  ENCODED_CONFIG=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4860786Z [36;1m  TICKET_KEY=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4861683Z [36;1m  JQL_QUERY=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4862547Z [36;1mfi[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4863287Z [36;1m[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4864248Z [36;1mecho "config_file=${CONFIG_FILE}" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4865736Z [36;1mecho "encoded_config=${ENCODED_CONFIG}" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4867466Z [36;1mecho "ticket_key=${TICKET_KEY}" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4868833Z [36;1mecho "jql_query=${JQL_QUERY}" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4869976Z [36;1m[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4870822Z [36;1mecho "Configuration: ${CONFIG_FILE}"[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4872239Z [36;1mecho "Ticket: ${TICKET_KEY}"[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4873276Z [36;1mecho "JQL: ${JQL_QUERY}"[0m
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4908458Z shell: /usr/bin/bash -e {0}
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4909419Z ##[endgroup]
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4975070Z Configuration: agents/test_agent.json
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4977038Z Ticket: 
cursor-agent	Prepare Configuration	2025-12-12T07:20:27.4978576Z JQL: 
cursor-agent	Setup Java Environment	﻿2025-12-12T07:20:27.5188465Z ##[group]Run actions/setup-java@v4
cursor-agent	Setup Java Environment	2025-12-12T07:20:27.5189503Z with:
cursor-agent	Setup Java Environment	2025-12-12T07:20:27.5190264Z   distribution: temurin
cursor-agent	Setup Java Environment	2025-12-12T07:20:27.5191131Z   java-version: 23
cursor-agent	Setup Java Environment	2025-12-12T07:20:27.5191952Z   java-package: jdk
cursor-agent	Setup Java Environment	2025-12-12T07:20:27.5192783Z   check-latest: false
cursor-agent	Setup Java Environment	2025-12-12T07:20:27.5193622Z   server-id: github
cursor-agent	Setup Java Environment	2025-12-12T07:20:27.5194467Z   server-username: GITHUB_ACTOR
cursor-agent	Setup Java Environment	2025-12-12T07:20:27.5195475Z   server-password: GITHUB_TOKEN
cursor-agent	Setup Java Environment	2025-12-12T07:20:27.5196453Z   overwrite-settings: true
cursor-agent	Setup Java Environment	2025-12-12T07:20:27.5197500Z   job-status: success
cursor-agent	Setup Java Environment	2025-12-12T07:20:27.5198606Z   token: ***
cursor-agent	Setup Java Environment	2025-12-12T07:20:27.5199393Z ##[endgroup]
cursor-agent	Setup Java Environment	2025-12-12T07:20:27.7246380Z ##[group]Installed distributions
cursor-agent	Setup Java Environment	2025-12-12T07:20:27.7314238Z Trying to resolve the latest version from remote
cursor-agent	Setup Java Environment	2025-12-12T07:20:28.3686083Z Resolved latest version as 23.0.2+7
cursor-agent	Setup Java Environment	2025-12-12T07:20:28.3686756Z Trying to download...
cursor-agent	Setup Java Environment	2025-12-12T07:20:28.3688391Z Downloading Java 23.0.2+7 (Temurin-Hotspot) from https://github.com/adoptium/temurin23-binaries/releases/download/jdk-23.0.2%2B7/OpenJDK23U-jdk_x64_linux_hotspot_23.0.2_7.tar.gz ...
cursor-agent	Setup Java Environment	2025-12-12T07:20:29.6479713Z Extracting Java archive...
cursor-agent	Setup Java Environment	2025-12-12T07:20:29.6589499Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/24643c7f-03e3-4881-9ad0-331f73d7a2c9 -f /home/runner/work/_temp/6b5508b6-b6be-4475-bb33-cf32ebdace1d
cursor-agent	Setup Java Environment	2025-12-12T07:20:34.4210148Z Java 23.0.2+7 was downloaded
cursor-agent	Setup Java Environment	2025-12-12T07:20:34.4210951Z Setting Java 23.0.2+7 as the default
cursor-agent	Setup Java Environment	2025-12-12T07:20:34.4219855Z Creating toolchains.xml for JDK version 23 from temurin
cursor-agent	Setup Java Environment	2025-12-12T07:20:34.4296698Z Writing to /home/runner/.m2/toolchains.xml
cursor-agent	Setup Java Environment	2025-12-12T07:20:34.4297354Z 
cursor-agent	Setup Java Environment	2025-12-12T07:20:34.4297549Z Java configuration:
cursor-agent	Setup Java Environment	2025-12-12T07:20:34.4297912Z   Distribution: temurin
cursor-agent	Setup Java Environment	2025-12-12T07:20:34.4298340Z   Version: 23.0.2+7
cursor-agent	Setup Java Environment	2025-12-12T07:20:34.4299096Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Setup Java Environment	2025-12-12T07:20:34.4299527Z 
cursor-agent	Setup Java Environment	2025-12-12T07:20:34.4299986Z ##[endgroup]
cursor-agent	Setup Java Environment	2025-12-12T07:20:34.4314478Z Creating settings.xml with server-id: github
cursor-agent	Setup Java Environment	2025-12-12T07:20:34.4317048Z Writing to /home/runner/.m2/settings.xml
cursor-agent	Install Cursor CLI	﻿2025-12-12T07:20:34.4450315Z ##[group]Run echo "Installing Cursor CLI..."
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4450693Z [36;1mecho "Installing Cursor CLI..."[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4451020Z [36;1mcurl https://cursor.com/install -fsS | bash[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4451319Z [36;1m[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4451545Z [36;1mecho "Checking installation locations..."[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4451882Z [36;1mls -la "$HOME/.cursor/" || echo "No .cursor directory"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4452254Z [36;1mls -la "$HOME/.cursor/bin/" || echo "No .cursor/bin directory"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4452655Z [36;1mls -la "$HOME/.local/bin/" || echo "No .local/bin directory"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4452971Z [36;1m[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4453221Z [36;1m# Cursor CLI installs to ~/.local/bin, not ~/.cursor/bin[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4453553Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4453814Z [36;1m[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4454003Z [36;1m# Test installation[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4454264Z [36;1mexport PATH="$HOME/.local/bin:$PATH"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4454610Z [36;1mif command -v cursor-agent; then[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4454960Z [36;1m  echo "✅ cursor-agent found at: $(command -v cursor-agent)"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4455358Z [36;1m  cursor-agent --version 2>&1 || echo "Version check failed"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4455710Z [36;1melse[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4455959Z [36;1m  echo "❌ cursor-agent not found after installation"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4456280Z [36;1m  echo "Available files in .local/bin:"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4456832Z [36;1m  ls -la "$HOME/.local/bin/" 2>/dev/null || echo "Directory does not exist"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4457369Z [36;1mfi[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4491942Z shell: /usr/bin/bash -e {0}
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4492199Z env:
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4492492Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4492961Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4493306Z ##[endgroup]
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.4547679Z Installing Cursor CLI...
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.6522292Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.6523408Z [1mCursor Agent Installer[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.6524154Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.6525653Z [0;34m▸[0m Detecting system architecture...
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.6556670Z [1A[2K[0;32m✓[0m Detected linux/x64
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.6557468Z [0;34m▸[0m Creating installation directory...
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.6585881Z [1A[2K[0;32m✓[0m Directory created
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.6586540Z [0;34m▸[0m Downloading Cursor Agent package...
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.6588069Z [2m  Download URL: https://downloads.cursor.com/lab/2025.11.25-d5b3271/linux/x64/agent-cli-package.tar.gz[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:34.8944517Z #=#=#                                                                          
cursor-agent	Install Cursor CLI	2025-12-12T07:20:35.2049810Z ##O#-#                                                                         
cursor-agent	Install Cursor CLI	2025-12-12T07:20:35.2050191Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:20:35.4175313Z ##############                                                            19.9%
cursor-agent	Install Cursor CLI	2025-12-12T07:20:35.6306821Z ###########################                                               38.0%
cursor-agent	Install Cursor CLI	2025-12-12T07:20:35.8398873Z ########################################                                  56.0%
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.1219749Z #####################################################                     73.8%
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2314991Z ##################################################################        91.7%
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2316138Z ######################################################################## 100.0%
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2373563Z [1A[2K[1A[2K[1A[2K[1A[2K[0;32m✓[0m Package downloaded and extracted
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2374207Z [0;34m▸[0m Finalizing installation...
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2402104Z [1A[2K[0;32m✓[0m Package installed successfully
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2402710Z [0;34m▸[0m Creating bin directory...
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2415990Z [1A[2K[0;32m✓[0m Bin directory ready
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2417086Z [0;34m▸[0m Creating symlink to cursor-agent executable...
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2439037Z [1A[2K[0;32m✓[0m Symlink created
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2439394Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2441729Z [1m[0;32m✨ Installation Complete! [0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2442070Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2442081Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2456765Z [1mNext Steps[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2457014Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2458074Z [1m1.[0m Add ~/.local/bin to your PATH:
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2459121Z    [2mFor bash:[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2459715Z    [1m[0;34mecho 'export PATH="$HOME/.local/bin:$PATH"' >> ~/.bashrc[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2460392Z    [1m[0;34msource ~/.bashrc[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2460658Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2465473Z [1m2.[0m Start using Cursor Agent:
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2466270Z    [1mcursor-agent[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2466512Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2466524Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2466766Z [1m[0;36mHappy coding! 🚀[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2467035Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2479631Z Checking installation locations...
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2491499Z ls: cannot access '/home/runner/.cursor/': No such file or directory
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2493267Z No .cursor directory
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2504197Z ls: cannot access '/home/runner/.cursor/bin/': No such file or directory
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2505983Z No .cursor/bin directory
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2518217Z total 12
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2518599Z drwxr-xr-x 2 runner runner 4096 Dec 12 07:20 .
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2519087Z drwxr-xr-x 4 runner runner 4096 Dec 12 07:20 ..
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2519693Z lrwxrwxrwx 1 runner runner   79 Dec 12 07:20 cursor-agent -> /home/runner/.local/share/cursor-agent/versions/2025.11.25-d5b3271/cursor-agent
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2521341Z /home/runner/.local/bin/cursor-agent
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.2526504Z ✅ cursor-agent found at: /home/runner/.local/bin/cursor-agent
cursor-agent	Install Cursor CLI	2025-12-12T07:20:36.6110596Z 2025.11.25-d5b3271
cursor-agent	Install DMTools CLI	﻿2025-12-12T07:20:36.6238207Z ##[group]Run curl -fsSL https://github.com/IstiN/dmtools/releases/latest/download/install.sh | bash
cursor-agent	Install DMTools CLI	2025-12-12T07:20:36.6238913Z [36;1mcurl -fsSL https://github.com/IstiN/dmtools/releases/latest/download/install.sh | bash[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:20:36.6239369Z [36;1mecho "$HOME/.dmtools/bin" >> $GITHUB_PATH[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:20:36.6272656Z shell: /usr/bin/bash -e {0}
cursor-agent	Install DMTools CLI	2025-12-12T07:20:36.6272897Z env:
cursor-agent	Install DMTools CLI	2025-12-12T07:20:36.6273177Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Install DMTools CLI	2025-12-12T07:20:36.6273627Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Install DMTools CLI	2025-12-12T07:20:36.6273964Z ##[endgroup]
cursor-agent	Install DMTools CLI	2025-12-12T07:20:36.9711681Z [0;32m🚀 Installing DMTools CLI...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:20:36.9712275Z [0;34mChecking Java installation...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:20:37.0061774Z [0;32mJava version detected: 23.0.2[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:20:37.0064221Z [0;34mFetching latest release information...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:20:37.2027455Z [0;32mLatest version: v1.7.100[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:20:37.2029073Z [0;34mCreating installation directory...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:20:37.2053085Z [0;34mDownloading DMTools JAR...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:20:38.2253339Z [0;34mDownloading DMTools shell script...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:20:38.6305646Z [0;34mUpdating shell configuration...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:20:38.6548920Z [0;32mUpdated /home/runner/.bashrc[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:20:38.7560659Z [0;32mUpdated /home/runner/.bash_profile[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:20:38.7582321Z [0;32mUpdated /home/runner/.profile[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:20:38.7584400Z [0;34mVerifying installation...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:20:39.5934276Z [0;32mDMTools CLI installed successfully![0m
cursor-agent	Install DMTools CLI	2025-12-12T07:20:39.5934712Z 
cursor-agent	Install DMTools CLI	2025-12-12T07:20:39.5935081Z [0;32m🎉 DMTools CLI installation completed![0m
cursor-agent	Install DMTools CLI	2025-12-12T07:20:39.5935398Z 
cursor-agent	Install DMTools CLI	2025-12-12T07:20:39.5935480Z To get started:
cursor-agent	Install DMTools CLI	2025-12-12T07:20:39.5935766Z   1. Restart your shell or run: source ~/.zshrc (or ~/.bashrc)
cursor-agent	Install DMTools CLI	2025-12-12T07:20:39.5936082Z   2. Run: dmtools list
cursor-agent	Install DMTools CLI	2025-12-12T07:20:39.5936472Z   3. Set up your integrations with environment variables:
cursor-agent	Install DMTools CLI	2025-12-12T07:20:39.5937057Z      export DMTOOLS_INTEGRATIONS=jira,confluence,figma
cursor-agent	Install DMTools CLI	2025-12-12T07:20:39.5937775Z      export JIRA_EMAIL=your-email@domain.com
cursor-agent	Install DMTools CLI	2025-12-12T07:20:39.5938258Z      export JIRA_API_TOKEN=your-jira-api-token
cursor-agent	Install DMTools CLI	2025-12-12T07:20:39.5938841Z      export JIRA_BASE_PATH=https://your-domain.atlassian.net
cursor-agent	Install DMTools CLI	2025-12-12T07:20:39.5939230Z 
cursor-agent	Install DMTools CLI	2025-12-12T07:20:39.5939367Z System Requirements:
cursor-agent	Install DMTools CLI	2025-12-12T07:20:39.6227373Z   ✓ Java 23.0.2 detected
cursor-agent	Install DMTools CLI	2025-12-12T07:20:39.6227694Z 
cursor-agent	Install DMTools CLI	2025-12-12T07:20:39.6227899Z For more information, visit: https://github.com/IstiN/dmtools
cursor-agent	Verify DMTools and Cursor Installation	﻿2025-12-12T07:20:39.6257377Z ##[group]Run echo "Verifying installations..."
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:20:39.6257823Z [36;1mecho "Verifying installations..."[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:20:39.6258166Z [36;1mexport PATH="$HOME/.local/bin:$HOME/.dmtools/bin:$PATH"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:20:39.6258478Z [36;1m[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:20:39.6258661Z [36;1mecho "DMTools version:"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:20:39.6258949Z [36;1mdmtools --version || echo "⚠️ dmtools not found"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:20:39.6259229Z [36;1m[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:20:39.6259409Z [36;1mecho "Cursor Agent version:"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:20:39.6259724Z [36;1mcursor-agent --version || echo "⚠️ cursor-agent not found"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:20:39.6260039Z [36;1m[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:20:39.6260214Z [36;1mecho "PATH: $PATH"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:20:39.6292738Z shell: /usr/bin/bash -e {0}
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:20:39.6292977Z env:
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:20:39.6293259Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:20:39.6293736Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:20:39.6294126Z ##[endgroup]
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:20:39.6345023Z Verifying installations...
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:20:39.6345420Z DMTools version:
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:20:40.1757831Z DMTools 1.7.100
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:20:40.1759309Z A comprehensive development management toolkit
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:20:40.1837122Z Cursor Agent version:
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:20:40.5473044Z 2025.11.25-d5b3271
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:20:40.5578330Z PATH: /home/runner/.local/bin:/home/runner/.dmtools/bin:/home/runner/.dmtools/bin:/home/runner/.local/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
cursor-agent	Prepare Environment Variables	﻿2025-12-12T07:20:40.5604826Z ##[group]Run CONFIG_FILE="agents/test_agent.json"
cursor-agent	Prepare Environment Variables	2025-12-12T07:20:40.5605210Z [36;1mCONFIG_FILE="agents/test_agent.json"[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:20:40.5605468Z [36;1m[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:20:40.5605651Z [36;1m# Check if this is test_agent[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:20:40.5605961Z [36;1mif [[ "${CONFIG_FILE}" == *"test_agent.json"* ]]; then[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:20:40.5606288Z [36;1m  echo "is_test_agent=true" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:20:40.5606621Z [36;1m  echo "dmtools_integrations=cli,file" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:20:40.5607030Z [36;1m  echo "Test agent detected - will disable Jira/Confluence integrations"[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:20:40.5607609Z [36;1melse[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:20:40.5607835Z [36;1m  echo "is_test_agent=false" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:20:40.5608252Z [36;1m  echo "dmtools_integrations=jira,confluence,figma,ai,cli,file" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:20:40.5608629Z [36;1mfi[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:20:40.5640728Z shell: /usr/bin/bash -e {0}
cursor-agent	Prepare Environment Variables	2025-12-12T07:20:40.5640958Z env:
cursor-agent	Prepare Environment Variables	2025-12-12T07:20:40.5641268Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Prepare Environment Variables	2025-12-12T07:20:40.5641724Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Prepare Environment Variables	2025-12-12T07:20:40.5642066Z ##[endgroup]
cursor-agent	Prepare Environment Variables	2025-12-12T07:20:40.5695888Z Test agent detected - will disable Jira/Confluence integrations
cursor-agent	Run AI Teammate	﻿2025-12-12T07:20:40.5735079Z ##[group]Run CONFIG_FILE="agents/test_agent.json"
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5735519Z [36;1mCONFIG_FILE="agents/test_agent.json"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5735790Z [36;1mENCODED_CONFIG=""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5735997Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5736242Z [36;1m# ✅ CRITICAL: Export PATH to ensure dmtools is available[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5736627Z [36;1mexport PATH="$HOME/.local/bin:$HOME/.dmtools/bin:$PATH"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5736925Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5737597Z [36;1m# ✅ CRITICAL: Explicitly export DMTOOLS_INTEGRATIONS to ensure it's available to dmtools[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5738053Z [36;1mexport DMTOOLS_INTEGRATIONS="cli,file"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5738311Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5738517Z [36;1mecho "Using configuration: ${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5738766Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5738984Z [36;1m# ✅ Verify dmtools is available before proceeding[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5739323Z [36;1mecho "=== Verifying dmtools installation ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5739674Z [36;1mif ! command -v dmtools >/dev/null 2>&1; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5739969Z [36;1m  echo "❌ dmtools command not found in PATH"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5740247Z [36;1m  echo "Current PATH: $PATH"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5740518Z [36;1m  echo "Checking installation locations:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5740913Z [36;1m  ls -la "$HOME/.dmtools/bin/" 2>/dev/null || echo "  $HOME/.dmtools/bin/ does not exist"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5741389Z [36;1m  ls -la "$HOME/.local/bin/" 2>/dev/null || echo "  $HOME/.local/bin/ does not exist"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5741754Z [36;1m  echo "Trying to find dmtools:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5742157Z [36;1m  find "$HOME" -name "dmtools" -type f 2>/dev/null | head -5 || echo "  dmtools not found in $HOME"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5742541Z [36;1m  exit 1[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5742711Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5743140Z [36;1mecho "✅ dmtools found at: $(command -v dmtools)"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5743539Z [36;1mdmtools --version || echo "⚠️ Version check failed, but continuing..."[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5743916Z [36;1mecho "======================================"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5744173Z [36;1mecho ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5744351Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5744534Z [36;1m# ✅ Check config file exists[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5744783Z [36;1mif [ ! -f "${CONFIG_FILE}" ]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5745070Z [36;1m  echo "❌ Config file not found: ${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5745366Z [36;1m  echo "Available files in agents/:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5745668Z [36;1m  ls -la agents/ || echo "agents/ directory not found"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5745947Z [36;1m  exit 1[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5746122Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5746276Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5746560Z [36;1m# For test_agent, unset Jira/Confluence env vars to prevent initialization[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5746935Z [36;1mif [[ "true" == "true" ]]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5747504Z [36;1m  echo "Test agent detected - unsetting Jira/Confluence env vars"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5748090Z [36;1m  # Unset Jira/Confluence env vars to prevent initialization[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5748487Z [36;1m  unset JIRA_EMAIL JIRA_API_TOKEN JIRA_BASE_PATH JIRA_AUTH_TYPE[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5748894Z [36;1m  unset JIRA_CLEAR_CACHE JIRA_EXTRA_FIELDS JIRA_EXTRA_FIELDS_PROJECT[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5749275Z [36;1m  unset JIRA_LOGGING_ENABLED JIRA_WAIT_BEFORE_PERFORM[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5749661Z [36;1m  unset CONFLUENCE_EMAIL CONFLUENCE_API_TOKEN CONFLUENCE_BASE_PATH[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5750057Z [36;1m  unset CONFLUENCE_DEFAULT_SPACE CONFLUENCE_GRAPHQL_PATH[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5750420Z [36;1m  echo "DMTOOLS_INTEGRATIONS: ${DMTOOLS_INTEGRATIONS}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5750739Z [36;1m  echo "Jira/Confluence env vars unset"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5750995Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5751168Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5751350Z [36;1m# Ensure outputs directory exists[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5751611Z [36;1mmkdir -p outputs inputs[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5752012Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5752262Z [36;1m# For test_agent, remove inputJql field to prevent Jira queries[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5752582Z [36;1mif [[ "true" == "true" ]]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5752950Z [36;1m  echo "Removing inputJql from test agent config to prevent Jira initialization"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5753393Z [36;1m  # Use temporary file to avoid modifying source if jq fails[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5753817Z [36;1m  if jq 'del(.params.inputJql)' "${CONFIG_FILE}" > "${CONFIG_FILE}.tmp" 2>/dev/null; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5754212Z [36;1m    mv "${CONFIG_FILE}.tmp" "${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5754506Z [36;1m    echo "✅ Removed inputJql from config"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5754776Z [36;1m    echo "Updated config:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5755059Z [36;1m    cat "${CONFIG_FILE}" | jq '.' || cat "${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5755340Z [36;1m  else[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5755603Z [36;1m    echo "⚠️ Failed to remove inputJql (may not exist or jq error)"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5755929Z [36;1m    rm -f "${CONFIG_FILE}.tmp"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5756162Z [36;1m  fi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5756329Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5756493Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5756690Z [36;1m# Debug: Show environment before running[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5756966Z [36;1mecho "=== Environment Debug ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5757539Z [36;1mecho "DMTOOLS_INTEGRATIONS: ${DMTOOLS_INTEGRATIONS}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5757881Z [36;1mecho "JIRA_EMAIL: ${JIRA_EMAIL:-<not set>}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5758206Z [36;1mecho "JIRA_BASE_PATH: ${JIRA_BASE_PATH:-<not set>}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5758504Z [36;1mecho "PATH: $PATH"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5758731Z [36;1mecho "========================="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5758956Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5759301Z [36;1m# Run dmtools with improved error handling[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5759553Z [36;1mecho ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5759752Z [36;1mecho "=== Running dmtools ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5760096Z [36;1m# Run with explicit environment variable to ensure dmtools sees it[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5760445Z [36;1mif [ -n "${ENCODED_CONFIG}" ]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5760714Z [36;1m  echo "Encoded config provided"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5761014Z [36;1m  env DMTOOLS_INTEGRATIONS="${DMTOOLS_INTEGRATIONS}" \[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5761430Z [36;1m    dmtools run "${CONFIG_FILE}" "${ENCODED_CONFIG}" 2>&1 | tee /tmp/dmtools-output.log[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5761797Z [36;1m  EXIT_CODE=${PIPESTATUS[0]}[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5762024Z [36;1melse[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5762209Z [36;1m  echo "No encoded config"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5762493Z [36;1m  env DMTOOLS_INTEGRATIONS="${DMTOOLS_INTEGRATIONS}" \[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5762857Z [36;1m    dmtools run "${CONFIG_FILE}" 2>&1 | tee /tmp/dmtools-output.log[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5763187Z [36;1m  EXIT_CODE=${PIPESTATUS[0]}[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5763403Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5763564Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5763728Z [36;1mecho ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5763977Z [36;1mecho "=== dmtools finished with exit code: $EXIT_CODE ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5764265Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5764485Z [36;1m# Check exit code and provide helpful error message[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5764776Z [36;1mif [ $EXIT_CODE -ne 0 ]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5765009Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5765236Z [36;1m  echo "❌ dmtools exited with code: $EXIT_CODE"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5765502Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5765712Z [36;1m  echo "=== Full dmtools output ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5766083Z [36;1m  cat /tmp/dmtools-output.log 2>/dev/null || echo "Could not read output log"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5766450Z [36;1m  echo "=========================="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5766675Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5766888Z [36;1m  echo "=== Additional Debug Info ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5767402Z [36;1m  echo "DMTOOLS_INTEGRATIONS value: '${DMTOOLS_INTEGRATIONS}'"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5767939Z [36;1m  echo "Config file path: ${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5768312Z [36;1m  echo "Config file exists: $([ -f "${CONFIG_FILE}" ] && echo 'yes' || echo 'no')"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5768689Z [36;1m  echo "Checking for output files..."[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5769099Z [36;1m  ls -la outputs/ 2>/dev/null || echo "No outputs/ directory"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5769494Z [36;1m  ls -la inputs/ 2>/dev/null || echo "No inputs/ directory"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5769784Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5769982Z [36;1m  echo "Config file content:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5770280Z [36;1m  cat "${CONFIG_FILE}" || echo "Could not read config file"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5770573Z [36;1m  echo "======================"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5770815Z [36;1m  exit $EXIT_CODE[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5771026Z [36;1melse[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5771239Z [36;1m  echo "✅ dmtools completed successfully"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5771510Z [36;1m  echo "Output files:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5771799Z [36;1m  ls -la outputs/ 2>/dev/null || echo "No outputs created"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5772077Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5802998Z shell: /usr/bin/bash -e {0}
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5803237Z env:
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5803520Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5803980Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5804738Z   CURSOR_API_KEY: ***
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5804952Z   MODEL: sonnet-4
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5805144Z   AGENT_DISABLE_WATCHDOG: 1
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5805470Z   PATH: /home/runner/.local/bin:/home/runner/.dmtools/bin:/bin:/usr/bin:$PATH
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5805848Z   JIRA_EMAIL: ***
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5806688Z   JIRA_API_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5806954Z   JIRA_BASE_PATH: https://kidblendapp.atlassian.net/jira
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5807718Z   JIRA_AUTH_TYPE: Basic
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5807923Z   JIRA_CLEAR_CACHE: 
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5808234Z   JIRA_EXTRA_FIELDS: Diagrams, "Story point estimate","Target start", "Target end"
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5808612Z   JIRA_EXTRA_FIELDS_PROJECT: AP
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5808836Z   JIRA_LOGGING_ENABLED: 
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5809041Z   JIRA_WAIT_BEFORE_PERFORM: 
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5809333Z   CONFLUENCE_EMAIL: ***
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5810209Z   CONFLUENCE_API_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5810506Z   CONFLUENCE_BASE_PATH: https://kidblendapp.atlassian.net/wiki
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5810834Z   CONFLUENCE_DEFAULT_SPACE: AC
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5811047Z   CONFLUENCE_GRAPHQL_PATH: 
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5811267Z   DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5811489Z   GEMINI_API_KEY: 
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5811677Z   GEMINI_DEFAULT_MODEL: 
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5811886Z   PROMPT_CHUNK_TOKEN_LIMIT: 
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5812091Z   FIGMA_TOKEN: 
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5812266Z   FIGMA_BASE_PATH: 
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5812754Z   PAT_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5813190Z   GH_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5813381Z ##[endgroup]
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5865179Z Using configuration: agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5865588Z === Verifying dmtools installation ===
cursor-agent	Run AI Teammate	2025-12-12T07:20:40.5871658Z ✅ dmtools found at: /home/runner/.dmtools/bin/dmtools
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1459533Z DMTools 1.7.100
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1460828Z A comprehensive development management toolkit
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1568474Z ======================================
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1591529Z 
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1595550Z Test agent detected - unsetting Jira/Confluence env vars
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1596127Z DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1596533Z Jira/Confluence env vars unset
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1597084Z Removing inputJql from test agent config to prevent Jira initialization
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1633515Z ✅ Removed inputJql from config
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1634025Z Updated config:
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1661505Z {
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1661847Z   "name": "Teammate",
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1662200Z   "params": {
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1662764Z     "agentParams": {
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1663118Z       "aiRole": "Test Assistant",
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1663484Z       "instructions": [
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1663699Z         "This is a test agent",
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1663935Z         "Just print hello world"
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1664247Z       ],
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1664561Z       "formattingRules": "Use markdown"
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1664960Z     },
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1665242Z     "cliCommands": [
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1665586Z       "echo 'Hello from AI Teammate!'",
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1665994Z       "mkdir -p outputs",
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1666385Z       "echo '# Test Result' > outputs/response.md",
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1666915Z       "echo 'Agent executed successfully' >> outputs/response.md"
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1667914Z     ],
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1668216Z     "outputType": "none",
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1668595Z     "skipAIProcessing": true
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1668943Z   }
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1669198Z }
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1669475Z === Environment Debug ===
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1669841Z DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1670203Z JIRA_EMAIL: <not set>
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1670531Z JIRA_BASE_PATH: <not set>
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1671930Z PATH: /home/runner/.local/bin:/home/runner/.dmtools/bin:/home/runner/.dmtools/bin:/home/runner/.local/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64/bin:/home/runner/.local/bin:/home/runner/.dmtools/bin:/bin:/usr/bin:$PATH
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1673399Z =========================
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1673614Z 
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1673742Z === Running dmtools ===
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1674072Z No encoded config
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.1732999Z [0;32mInfo: Executing job with file: agents/test_agent.json[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.7462704Z 07:20:41.744 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Processing run command: file=agents/test_agent.json, hasEncodedConfig=false
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.7490199Z 07:20:41.748 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Successfully loaded JSON configuration from file: agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.7494780Z 07:20:41.749 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Using file configuration only
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.7538114Z 07:20:41.752 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - JobParams created successfully for job: Teammate
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.7539519Z 07:20:41.753 [main] INFO  com.github.istin.dmtools.job.JobRunner - Executing job: Teammate in mode: STANDALONE with 0 integrations
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.7540710Z 07:20:41.753 [main] INFO  com.github.istin.dmtools.job.JobRunner - Created fresh job instance: Teammate
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.7906958Z 07:20:41.790 [main] INFO  com.github.istin.dmtools.job.JobRunner - Calling initializeForMode with mode: STANDALONE
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.7919040Z 07:20:41.790 [main] INFO  com.github.istin.dmtools.teammate.Teammate - Initializing Teammate in STANDALONE mode using TeammateComponent with BasicGeminiAI
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.7920617Z 07:20:41.790 [main] INFO  com.github.istin.dmtools.teammate.Teammate - Creating new DaggerTeammateComponent for standalone mode
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.7993425Z 07:20:41.799 [main] INFO  com.github.istin.dmtools.teammate.Teammate - Injecting dependencies using TeammateComponent
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.7997087Z 07:20:41.799 [main] DEBUG com.github.istin.dmtools.common.utils.PropertyReader - No Gradle project markers found, using user.dir as project root: /home/runner/work/autocoding/autocoding
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8000671Z 07:20:41.799 [main] DEBUG com.github.istin.dmtools.common.utils.PropertyReader - dmtools.env not found in project root (/home/runner/work/autocoding/autocoding) or working directory (/home/runner/work/autocoding/autocoding)
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8002564Z 07:20:41.800 [main] INFO  com.github.istin.dmtools.di.TrackerModule - DEFAULT_TRACKER value from config: 'null'
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8003806Z 07:20:41.800 [main] INFO  com.github.istin.dmtools.di.TrackerModule - Auto-detecting available tracker configuration...
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8005290Z 07:20:41.800 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Attempting to auto-detect BasicJiraClient...
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8089920Z 07:20:41.808 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Attempting to auto-detect BasicAzureDevOpsClient...
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8107358Z 07:20:41.810 [main] DEBUG com.github.istin.dmtools.microsoft.ado.BasicAzureDevOpsClient - ADO configuration not found. Set ADO_ORGANIZATION, ADO_PROJECT, and ADO_PAT_TOKEN.
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8108455Z 07:20:41.810 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Attempting to auto-detect BasicRallyClient...
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8119116Z 07:20:41.811 [main] DEBUG com.github.istin.dmtools.broadcom.rally.BasicRallyClient - Rally configuration not found. Set RALLY_PATH and RALLY_TOKEN.
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8120629Z 07:20:41.811 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Detected CI environment (CI=true), allowing null TrackerClient
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8122529Z 07:20:41.811 [main] WARN  com.github.istin.dmtools.di.TrackerModule - No tracker configuration found in test environment. Returning null TrackerClient. Tests that require TrackerClient should mock it or provide test configuration.
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8322178Z 
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8322444Z === dmtools finished with exit code: 1 ===
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8322948Z 
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8323428Z ❌ dmtools exited with code: 1
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8323689Z 
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8323826Z === Full dmtools output ===
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8335074Z [0;32mInfo: Executing job with file: agents/test_agent.json[0m
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8336006Z 07:20:41.744 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Processing run command: file=agents/test_agent.json, hasEncodedConfig=false
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8337777Z 07:20:41.748 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Successfully loaded JSON configuration from file: agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8339361Z 07:20:41.749 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Using file configuration only
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8340071Z 07:20:41.752 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - JobParams created successfully for job: Teammate
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8340944Z 07:20:41.753 [main] INFO  com.github.istin.dmtools.job.JobRunner - Executing job: Teammate in mode: STANDALONE with 0 integrations
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8341618Z 07:20:41.753 [main] INFO  com.github.istin.dmtools.job.JobRunner - Created fresh job instance: Teammate
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8342391Z 07:20:41.790 [main] INFO  com.github.istin.dmtools.job.JobRunner - Calling initializeForMode with mode: STANDALONE
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8343758Z 07:20:41.790 [main] INFO  com.github.istin.dmtools.teammate.Teammate - Initializing Teammate in STANDALONE mode using TeammateComponent with BasicGeminiAI
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8345111Z 07:20:41.790 [main] INFO  com.github.istin.dmtools.teammate.Teammate - Creating new DaggerTeammateComponent for standalone mode
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8345862Z 07:20:41.799 [main] INFO  com.github.istin.dmtools.teammate.Teammate - Injecting dependencies using TeammateComponent
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8346752Z 07:20:41.799 [main] DEBUG com.github.istin.dmtools.common.utils.PropertyReader - No Gradle project markers found, using user.dir as project root: /home/runner/work/autocoding/autocoding
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8348609Z 07:20:41.799 [main] DEBUG com.github.istin.dmtools.common.utils.PropertyReader - dmtools.env not found in project root (/home/runner/work/autocoding/autocoding) or working directory (/home/runner/work/autocoding/autocoding)
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8349600Z 07:20:41.800 [main] INFO  com.github.istin.dmtools.di.TrackerModule - DEFAULT_TRACKER value from config: 'null'
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8350254Z 07:20:41.800 [main] INFO  com.github.istin.dmtools.di.TrackerModule - Auto-detecting available tracker configuration...
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8350931Z 07:20:41.800 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Attempting to auto-detect BasicJiraClient...
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8351774Z 07:20:41.808 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Attempting to auto-detect BasicAzureDevOpsClient...
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8352646Z 07:20:41.810 [main] DEBUG com.github.istin.dmtools.microsoft.ado.BasicAzureDevOpsClient - ADO configuration not found. Set ADO_ORGANIZATION, ADO_PROJECT, and ADO_PAT_TOKEN.
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8353490Z 07:20:41.810 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Attempting to auto-detect BasicRallyClient...
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8354258Z 07:20:41.811 [main] DEBUG com.github.istin.dmtools.broadcom.rally.BasicRallyClient - Rally configuration not found. Set RALLY_PATH and RALLY_TOKEN.
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8355071Z 07:20:41.811 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Detected CI environment (CI=true), allowing null TrackerClient
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8356118Z 07:20:41.811 [main] WARN  com.github.istin.dmtools.di.TrackerModule - No tracker configuration found in test environment. Returning null TrackerClient. Tests that require TrackerClient should mock it or provide test configuration.
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8357092Z ==========================
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8357458Z 
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8357598Z === Additional Debug Info ===
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8357993Z DMTOOLS_INTEGRATIONS value: 'cli,file'
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8358295Z Config file path: agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8358673Z Config file exists: yes
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8359029Z Checking for output files...
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8359381Z total 8
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8359713Z drwxr-xr-x  2 runner runner 4096 Dec 12 07:20 .
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8360220Z drwxr-xr-x 14 runner runner 4096 Dec 12 07:20 ..
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8371575Z total 8
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8371927Z drwxr-xr-x  2 runner runner 4096 Dec 12 07:20 .
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8372414Z drwxr-xr-x 14 runner runner 4096 Dec 12 07:20 ..
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8373293Z 
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8373780Z Config file content:
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8382800Z {
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8383127Z   "name": "Teammate",
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8383479Z   "params": {
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8383795Z     "agentParams": {
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8384145Z       "aiRole": "Test Assistant",
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8384481Z       "instructions": [
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8384701Z         "This is a test agent",
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8384935Z         "Just print hello world"
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8385153Z       ],
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8385349Z       "formattingRules": "Use markdown"
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8385620Z     },
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8385778Z     "cliCommands": [
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8385983Z       "echo 'Hello from AI Teammate!'",
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8386400Z       "mkdir -p outputs",
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8386830Z       "echo '# Test Result' > outputs/response.md",
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8387595Z       "echo 'Agent executed successfully' >> outputs/response.md"
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8388059Z     ],
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8388353Z     "outputType": "none",
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8388722Z     "skipAIProcessing": true
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8388983Z   }
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8389141Z }
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8389304Z ======================
cursor-agent	Run AI Teammate	2025-12-12T07:20:41.8399491Z ##[error]Process completed with exit code 1.
cursor-agent	Upload artifacts	﻿2025-12-12T07:20:41.8464610Z ##[group]Run actions/upload-artifact@v4
cursor-agent	Upload artifacts	2025-12-12T07:20:41.8464889Z with:
cursor-agent	Upload artifacts	2025-12-12T07:20:41.8465080Z   name: ai-teammate-results-19
cursor-agent	Upload artifacts	2025-12-12T07:20:41.8465312Z   path: outputs/
cursor-agent	Upload artifacts	inputs/
cursor-agent	Upload artifacts	
cursor-agent	Upload artifacts	2025-12-12T07:20:41.8465529Z   retention-days: 30
cursor-agent	Upload artifacts	2025-12-12T07:20:41.8465728Z   if-no-files-found: warn
cursor-agent	Upload artifacts	2025-12-12T07:20:41.8465936Z   compression-level: 6
cursor-agent	Upload artifacts	2025-12-12T07:20:41.8466130Z   overwrite: false
cursor-agent	Upload artifacts	2025-12-12T07:20:41.8466322Z   include-hidden-files: false
cursor-agent	Upload artifacts	2025-12-12T07:20:41.8466534Z env:
cursor-agent	Upload artifacts	2025-12-12T07:20:41.8466805Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Upload artifacts	2025-12-12T07:20:41.8467501Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Upload artifacts	2025-12-12T07:20:41.8467856Z ##[endgroup]
cursor-agent	Upload artifacts	2025-12-12T07:20:42.0596589Z Multiple search paths detected. Calculating the least common ancestor of all paths
cursor-agent	Upload artifacts	2025-12-12T07:20:42.0600602Z The least common ancestor is /home/runner/work/autocoding/autocoding. This will be the root directory of the artifact
cursor-agent	Upload artifacts	2025-12-12T07:20:42.0615840Z ##[warning]No files were found with the provided path: outputs/
cursor-agent	Upload artifacts	inputs/. No artifacts will be uploaded.
cursor-agent	Post Setup Java Environment	﻿2025-12-12T07:20:42.0742179Z Post job cleanup.
cursor-agent	Post Checkout repository	﻿2025-12-12T07:20:42.2507957Z Post job cleanup.
cursor-agent	Post Checkout repository	2025-12-12T07:20:42.3470821Z [command]/usr/bin/git version
cursor-agent	Post Checkout repository	2025-12-12T07:20:42.3510943Z git version 2.52.0
cursor-agent	Post Checkout repository	2025-12-12T07:20:42.3559909Z Temporarily overriding HOME='/home/runner/work/_temp/a095ed21-ce63-4ec6-afb9-c47924bdfefa' before making global git config changes
cursor-agent	Post Checkout repository	2025-12-12T07:20:42.3561128Z Adding repository directory to the temporary git global config as a safe directory
cursor-agent	Post Checkout repository	2025-12-12T07:20:42.3574233Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autocoding/autocoding
cursor-agent	Post Checkout repository	2025-12-12T07:20:42.3609667Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
cursor-agent	Post Checkout repository	2025-12-12T07:20:42.3643203Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
cursor-agent	Post Checkout repository	2025-12-12T07:20:42.3892189Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
cursor-agent	Post Checkout repository	2025-12-12T07:20:42.3917365Z http.https://github.com/.extraheader
cursor-agent	Post Checkout repository	2025-12-12T07:20:42.3929794Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
cursor-agent	Post Checkout repository	2025-12-12T07:20:42.3961862Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
cursor-agent	Post Checkout repository	2025-12-12T07:20:42.4204686Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
cursor-agent	Post Checkout repository	2025-12-12T07:20:42.4239216Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
cursor-agent	Complete job	﻿2025-12-12T07:20:42.4592988Z Cleaning up orphan processes
