cursor-agent	Set up job	﻿2025-12-12T07:09:37.4271728Z Current runner version: '2.329.0'
cursor-agent	Set up job	2025-12-12T07:09:37.4297016Z ##[group]Runner Image Provisioner
cursor-agent	Set up job	2025-12-12T07:09:37.4297977Z Hosted Compute Agent
cursor-agent	Set up job	2025-12-12T07:09:37.4298569Z Version: 20251202.455
cursor-agent	Set up job	2025-12-12T07:09:37.4299162Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
cursor-agent	Set up job	2025-12-12T07:09:37.4299977Z Build Date: 2025-12-02T15:56:59Z
cursor-agent	Set up job	2025-12-12T07:09:37.4300610Z Worker ID: {0bb2ec41-5d3e-46b1-b19b-d99c6172f567}
cursor-agent	Set up job	2025-12-12T07:09:37.4301296Z ##[endgroup]
cursor-agent	Set up job	2025-12-12T07:09:37.4301908Z ##[group]Operating System
cursor-agent	Set up job	2025-12-12T07:09:37.4302473Z Ubuntu
cursor-agent	Set up job	2025-12-12T07:09:37.4303316Z 24.04.3
cursor-agent	Set up job	2025-12-12T07:09:37.4303842Z LTS
cursor-agent	Set up job	2025-12-12T07:09:37.4304297Z ##[endgroup]
cursor-agent	Set up job	2025-12-12T07:09:37.4305247Z ##[group]Runner Image
cursor-agent	Set up job	2025-12-12T07:09:37.4305882Z Image: ubuntu-24.04
cursor-agent	Set up job	2025-12-12T07:09:37.4306428Z Version: 20251208.163.1
cursor-agent	Set up job	2025-12-12T07:09:37.4307526Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
cursor-agent	Set up job	2025-12-12T07:09:37.4308927Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
cursor-agent	Set up job	2025-12-12T07:09:37.4310225Z ##[endgroup]
cursor-agent	Set up job	2025-12-12T07:09:37.4311512Z ##[group]GITHUB_TOKEN Permissions
cursor-agent	Set up job	2025-12-12T07:09:37.4313859Z Actions: read
cursor-agent	Set up job	2025-12-12T07:09:37.4314473Z Contents: write
cursor-agent	Set up job	2025-12-12T07:09:37.4314996Z Metadata: read
cursor-agent	Set up job	2025-12-12T07:09:37.4315632Z PullRequests: write
cursor-agent	Set up job	2025-12-12T07:09:37.4316185Z ##[endgroup]
cursor-agent	Set up job	2025-12-12T07:09:37.4318404Z Secret source: Actions
cursor-agent	Set up job	2025-12-12T07:09:37.4319185Z Prepare workflow directory
cursor-agent	Set up job	2025-12-12T07:09:37.4767599Z Prepare all required actions
cursor-agent	Set up job	2025-12-12T07:09:37.4823583Z Getting action download info
cursor-agent	Set up job	2025-12-12T07:09:37.8339799Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
cursor-agent	Set up job	2025-12-12T07:09:37.9509979Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
cursor-agent	Set up job	2025-12-12T07:09:38.4184577Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
cursor-agent	Set up job	2025-12-12T07:09:38.6235128Z Complete job name: cursor-agent
cursor-agent	Checkout repository	﻿2025-12-12T07:09:38.6982359Z ##[group]Run actions/checkout@v4
cursor-agent	Checkout repository	2025-12-12T07:09:38.6983582Z with:
cursor-agent	Checkout repository	2025-12-12T07:09:38.6984100Z   repository: kidblendapp/autocoding
cursor-agent	Checkout repository	2025-12-12T07:09:38.6984914Z   token: ***
cursor-agent	Checkout repository	2025-12-12T07:09:38.6985381Z   ssh-strict: true
cursor-agent	Checkout repository	2025-12-12T07:09:38.6985870Z   ssh-user: git
cursor-agent	Checkout repository	2025-12-12T07:09:38.6986362Z   persist-credentials: true
cursor-agent	Checkout repository	2025-12-12T07:09:38.6986919Z   clean: true
cursor-agent	Checkout repository	2025-12-12T07:09:38.6987414Z   sparse-checkout-cone-mode: true
cursor-agent	Checkout repository	2025-12-12T07:09:38.6988034Z   fetch-depth: 1
cursor-agent	Checkout repository	2025-12-12T07:09:38.6988509Z   fetch-tags: false
cursor-agent	Checkout repository	2025-12-12T07:09:38.6989020Z   show-progress: true
cursor-agent	Checkout repository	2025-12-12T07:09:38.6989531Z   lfs: false
cursor-agent	Checkout repository	2025-12-12T07:09:38.6989991Z   submodules: false
cursor-agent	Checkout repository	2025-12-12T07:09:38.6990482Z   set-safe-directory: true
cursor-agent	Checkout repository	2025-12-12T07:09:38.6991243Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:09:38.8064210Z Syncing repository: kidblendapp/autocoding
cursor-agent	Checkout repository	2025-12-12T07:09:38.8066463Z ##[group]Getting Git version info
cursor-agent	Checkout repository	2025-12-12T07:09:38.8067368Z Working directory is '/home/runner/work/autocoding/autocoding'
cursor-agent	Checkout repository	2025-12-12T07:09:38.8068691Z [command]/usr/bin/git version
cursor-agent	Checkout repository	2025-12-12T07:09:38.8130049Z git version 2.52.0
cursor-agent	Checkout repository	2025-12-12T07:09:38.8156932Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:09:38.8171711Z Temporarily overriding HOME='/home/runner/work/_temp/a884bff3-edf2-41ca-9dbc-75170c1d7a3a' before making global git config changes
cursor-agent	Checkout repository	2025-12-12T07:09:38.8174287Z Adding repository directory to the temporary git global config as a safe directory
cursor-agent	Checkout repository	2025-12-12T07:09:38.8184976Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autocoding/autocoding
cursor-agent	Checkout repository	2025-12-12T07:09:38.8223446Z Deleting the contents of '/home/runner/work/autocoding/autocoding'
cursor-agent	Checkout repository	2025-12-12T07:09:38.8227080Z ##[group]Initializing the repository
cursor-agent	Checkout repository	2025-12-12T07:09:38.8231596Z [command]/usr/bin/git init /home/runner/work/autocoding/autocoding
cursor-agent	Checkout repository	2025-12-12T07:09:38.8327773Z hint: Using 'master' as the name for the initial branch. This default branch name
cursor-agent	Checkout repository	2025-12-12T07:09:38.8329413Z hint: will change to "main" in Git 3.0. To configure the initial branch name
cursor-agent	Checkout repository	2025-12-12T07:09:38.8331504Z hint: to use in all of your new repositories, which will suppress this warning,
cursor-agent	Checkout repository	2025-12-12T07:09:38.8333203Z hint: call:
cursor-agent	Checkout repository	2025-12-12T07:09:38.8334027Z hint:
cursor-agent	Checkout repository	2025-12-12T07:09:38.8335354Z hint: 	git config --global init.defaultBranch <name>
cursor-agent	Checkout repository	2025-12-12T07:09:38.8336729Z hint:
cursor-agent	Checkout repository	2025-12-12T07:09:38.8337941Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
cursor-agent	Checkout repository	2025-12-12T07:09:38.8340025Z hint: 'development'. The just-created branch can be renamed via this command:
cursor-agent	Checkout repository	2025-12-12T07:09:38.8341559Z hint:
cursor-agent	Checkout repository	2025-12-12T07:09:38.8342379Z hint: 	git branch -m <name>
cursor-agent	Checkout repository	2025-12-12T07:09:38.8343579Z hint:
cursor-agent	Checkout repository	2025-12-12T07:09:38.8344890Z hint: Disable this message with "git config set advice.defaultBranchName false"
cursor-agent	Checkout repository	2025-12-12T07:09:38.8347217Z Initialized empty Git repository in /home/runner/work/autocoding/autocoding/.git/
cursor-agent	Checkout repository	2025-12-12T07:09:38.8350487Z [command]/usr/bin/git remote add origin https://github.com/kidblendapp/autocoding
cursor-agent	Checkout repository	2025-12-12T07:09:38.8381344Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:09:38.8382979Z ##[group]Disabling automatic garbage collection
cursor-agent	Checkout repository	2025-12-12T07:09:38.8386431Z [command]/usr/bin/git config --local gc.auto 0
cursor-agent	Checkout repository	2025-12-12T07:09:38.8415772Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:09:38.8417182Z ##[group]Setting up auth
cursor-agent	Checkout repository	2025-12-12T07:09:38.8423599Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
cursor-agent	Checkout repository	2025-12-12T07:09:38.8454611Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
cursor-agent	Checkout repository	2025-12-12T07:09:38.8784334Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
cursor-agent	Checkout repository	2025-12-12T07:09:38.8813752Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
cursor-agent	Checkout repository	2025-12-12T07:09:38.9032328Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
cursor-agent	Checkout repository	2025-12-12T07:09:38.9063628Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
cursor-agent	Checkout repository	2025-12-12T07:09:38.9299375Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
cursor-agent	Checkout repository	2025-12-12T07:09:38.9334893Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:09:38.9335894Z ##[group]Fetching the repository
cursor-agent	Checkout repository	2025-12-12T07:09:38.9343850Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bf636d74a359fd68262d94c9e8f0824f5f17805b:refs/remotes/origin/main
cursor-agent	Checkout repository	2025-12-12T07:09:39.1801428Z From https://github.com/kidblendapp/autocoding
cursor-agent	Checkout repository	2025-12-12T07:09:39.1803814Z  * [new ref]         bf636d74a359fd68262d94c9e8f0824f5f17805b -> origin/main
cursor-agent	Checkout repository	2025-12-12T07:09:39.1835497Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:09:39.1836840Z ##[group]Determining the checkout info
cursor-agent	Checkout repository	2025-12-12T07:09:39.1838276Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:09:39.1842178Z [command]/usr/bin/git sparse-checkout disable
cursor-agent	Checkout repository	2025-12-12T07:09:39.1880481Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
cursor-agent	Checkout repository	2025-12-12T07:09:39.1906588Z ##[group]Checking out the ref
cursor-agent	Checkout repository	2025-12-12T07:09:39.1910165Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
cursor-agent	Checkout repository	2025-12-12T07:09:39.2020671Z Switched to a new branch 'main'
cursor-agent	Checkout repository	2025-12-12T07:09:39.2022465Z branch 'main' set up to track 'origin/main'.
cursor-agent	Checkout repository	2025-12-12T07:09:39.2030758Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:09:39.2064575Z [command]/usr/bin/git log -1 --format=%H
cursor-agent	Checkout repository	2025-12-12T07:09:39.2086874Z bf636d74a359fd68262d94c9e8f0824f5f17805b
cursor-agent	Map Event Type to Config	﻿2025-12-12T07:09:39.2330946Z ##[group]Run EVENT_TYPE=""
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2332269Z [36;1mEVENT_TYPE=""[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2333558Z [36;1m[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2334479Z [36;1mcase "$EVENT_TYPE" in[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2335673Z [36;1m  "story-clarification")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2337008Z [36;1m    CONFIG="agents/story_questions.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2338594Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2339585Z [36;1m  "story-development")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2340902Z [36;1m    CONFIG="agents/story_development.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2342274Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2343356Z [36;1m  "story-description")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2344666Z [36;1m    CONFIG="agents/story_description.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2346037Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2346993Z [36;1m  "solution-design")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2348286Z [36;1m    CONFIG="agents/story_solution_design.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2349667Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2350623Z [36;1m  "sd-core-description")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2351998Z [36;1m    CONFIG="agents/sd_core_description.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2353453Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2354425Z [36;1m  "sd-api-description")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2355752Z [36;1m    CONFIG="agents/sd_api_description.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2357090Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2358044Z [36;1m  "api-development")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2359286Z [36;1m    CONFIG="agents/api_development.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2360594Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2361555Z [36;1m  "core-description")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2363101Z [36;1m    CONFIG="agents/core_description.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2364473Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2365418Z [36;1m  "code-review")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2366566Z [36;1m    CONFIG="agents/code_review.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2367827Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2368770Z [36;1m  "test-generation")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2370026Z [36;1m    CONFIG="agents/test_cases_generator.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2371380Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2372291Z [36;1m  *)[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2373299Z [36;1m    CONFIG=""[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2374283Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2375173Z [36;1mesac[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2376032Z [36;1m[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2377047Z [36;1mecho "config_file=${CONFIG}" >> $GITHUB_OUTPUT[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2378779Z [36;1mecho "Mapped event type '${EVENT_TYPE}' to config: ${CONFIG}"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2416493Z shell: /usr/bin/bash -e {0}
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2417610Z ##[endgroup]
cursor-agent	Map Event Type to Config	2025-12-12T07:09:39.2501430Z Mapped event type '' to config: 
cursor-agent	Prepare Configuration	﻿2025-12-12T07:09:39.2584741Z ##[group]Run # Determine config file from either webhook or manual input
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2586836Z [36;1m# Determine config file from either webhook or manual input[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2588686Z [36;1mif [ "workflow_dispatch" = "repository_dispatch" ]; then[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2590540Z [36;1m  # Use mapped config if available, otherwise use client_payload[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2592086Z [36;1m  CONFIG_FILE=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2593385Z [36;1m  ENCODED_CONFIG=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2594426Z [36;1m  TICKET_KEY=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2595467Z [36;1m  JQL_QUERY=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2596411Z [36;1melse[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2597675Z [36;1m  # Use provided config_file or default to agents/test_agent.json[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2599374Z [36;1m  CONFIG_FILE="agents/test_agent.json"[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2600684Z [36;1m  if [ -z "${CONFIG_FILE}" ]; then[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2601961Z [36;1m    CONFIG_FILE="agents/test_agent.json"[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2603366Z [36;1m  fi[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2604287Z [36;1m  ENCODED_CONFIG=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2605322Z [36;1m  TICKET_KEY=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2606297Z [36;1m  JQL_QUERY=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2607224Z [36;1mfi[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2608021Z [36;1m[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2609075Z [36;1mecho "config_file=${CONFIG_FILE}" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2610801Z [36;1mecho "encoded_config=${ENCODED_CONFIG}" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2612486Z [36;1mecho "ticket_key=${TICKET_KEY}" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2674774Z [36;1mecho "jql_query=${JQL_QUERY}" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2676417Z [36;1m[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2677421Z [36;1mecho "Configuration: ${CONFIG_FILE}"[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2678988Z [36;1mecho "Ticket: ${TICKET_KEY}"[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2680174Z [36;1mecho "JQL: ${JQL_QUERY}"[0m
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2714453Z shell: /usr/bin/bash -e {0}
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2715476Z ##[endgroup]
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2778197Z Configuration: agents/test_agent.json
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2780366Z Ticket: 
cursor-agent	Prepare Configuration	2025-12-12T07:09:39.2781555Z JQL: 
cursor-agent	Setup Java Environment	﻿2025-12-12T07:09:39.2995306Z ##[group]Run actions/setup-java@v4
cursor-agent	Setup Java Environment	2025-12-12T07:09:39.2996378Z with:
cursor-agent	Setup Java Environment	2025-12-12T07:09:39.2997144Z   distribution: temurin
cursor-agent	Setup Java Environment	2025-12-12T07:09:39.2998023Z   java-version: 23
cursor-agent	Setup Java Environment	2025-12-12T07:09:39.2998850Z   java-package: jdk
cursor-agent	Setup Java Environment	2025-12-12T07:09:39.2999691Z   check-latest: false
cursor-agent	Setup Java Environment	2025-12-12T07:09:39.3000551Z   server-id: github
cursor-agent	Setup Java Environment	2025-12-12T07:09:39.3001395Z   server-username: GITHUB_ACTOR
cursor-agent	Setup Java Environment	2025-12-12T07:09:39.3002411Z   server-password: GITHUB_TOKEN
cursor-agent	Setup Java Environment	2025-12-12T07:09:39.3003601Z   overwrite-settings: true
cursor-agent	Setup Java Environment	2025-12-12T07:09:39.3004542Z   job-status: success
cursor-agent	Setup Java Environment	2025-12-12T07:09:39.3005639Z   token: ***
cursor-agent	Setup Java Environment	2025-12-12T07:09:39.3006439Z ##[endgroup]
cursor-agent	Setup Java Environment	2025-12-12T07:09:39.5022194Z ##[group]Installed distributions
cursor-agent	Setup Java Environment	2025-12-12T07:09:39.5082566Z Trying to resolve the latest version from remote
cursor-agent	Setup Java Environment	2025-12-12T07:09:39.7994107Z Resolved latest version as 23.0.2+7
cursor-agent	Setup Java Environment	2025-12-12T07:09:39.7996195Z Trying to download...
cursor-agent	Setup Java Environment	2025-12-12T07:09:39.7999638Z Downloading Java 23.0.2+7 (Temurin-Hotspot) from https://github.com/adoptium/temurin23-binaries/releases/download/jdk-23.0.2%2B7/OpenJDK23U-jdk_x64_linux_hotspot_23.0.2_7.tar.gz ...
cursor-agent	Setup Java Environment	2025-12-12T07:09:41.0492475Z Extracting Java archive...
cursor-agent	Setup Java Environment	2025-12-12T07:09:41.0605309Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/2145bf51-8187-4ef7-a630-14f77550d27f -f /home/runner/work/_temp/d63cd1e3-fc63-4fc6-8669-550be44f7b04
cursor-agent	Setup Java Environment	2025-12-12T07:09:43.7983435Z Java 23.0.2+7 was downloaded
cursor-agent	Setup Java Environment	2025-12-12T07:09:43.7984975Z Setting Java 23.0.2+7 as the default
cursor-agent	Setup Java Environment	2025-12-12T07:09:43.7987197Z Creating toolchains.xml for JDK version 23 from temurin
cursor-agent	Setup Java Environment	2025-12-12T07:09:43.8059663Z Writing to /home/runner/.m2/toolchains.xml
cursor-agent	Setup Java Environment	2025-12-12T07:09:43.8060464Z 
cursor-agent	Setup Java Environment	2025-12-12T07:09:43.8060748Z Java configuration:
cursor-agent	Setup Java Environment	2025-12-12T07:09:43.8061324Z   Distribution: temurin
cursor-agent	Setup Java Environment	2025-12-12T07:09:43.8064471Z   Version: 23.0.2+7
cursor-agent	Setup Java Environment	2025-12-12T07:09:43.8065543Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Setup Java Environment	2025-12-12T07:09:43.8066072Z 
cursor-agent	Setup Java Environment	2025-12-12T07:09:43.8066851Z ##[endgroup]
cursor-agent	Setup Java Environment	2025-12-12T07:09:43.8084025Z Creating settings.xml with server-id: github
cursor-agent	Setup Java Environment	2025-12-12T07:09:43.8085191Z Writing to /home/runner/.m2/settings.xml
cursor-agent	Install Cursor CLI	﻿2025-12-12T07:09:43.8242114Z ##[group]Run echo "Installing Cursor CLI..."
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8242853Z [36;1mecho "Installing Cursor CLI..."[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8243400Z [36;1mcurl https://cursor.com/install -fsS | bash[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8243730Z [36;1m[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8243996Z [36;1mecho "Checking installation locations..."[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8244377Z [36;1mls -la "$HOME/.cursor/" || echo "No .cursor directory"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8244795Z [36;1mls -la "$HOME/.cursor/bin/" || echo "No .cursor/bin directory"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8245248Z [36;1mls -la "$HOME/.local/bin/" || echo "No .local/bin directory"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8245598Z [36;1m[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8245883Z [36;1m# Cursor CLI installs to ~/.local/bin, not ~/.cursor/bin[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8246255Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8246554Z [36;1m[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8246779Z [36;1m# Test installation[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8247090Z [36;1mexport PATH="$HOME/.local/bin:$PATH"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8247484Z [36;1mif command -v cursor-agent; then[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8247872Z [36;1m  echo "✅ cursor-agent found at: $(command -v cursor-agent)"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8248312Z [36;1m  cursor-agent --version 2>&1 || echo "Version check failed"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8248693Z [36;1melse[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8248976Z [36;1m  echo "❌ cursor-agent not found after installation"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8249347Z [36;1m  echo "Available files in .local/bin:"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8249991Z [36;1m  ls -la "$HOME/.local/bin/" 2>/dev/null || echo "Directory does not exist"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8250368Z [36;1mfi[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8287704Z shell: /usr/bin/bash -e {0}
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8288004Z env:
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8288348Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8288850Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8289225Z ##[endgroup]
cursor-agent	Install Cursor CLI	2025-12-12T07:09:43.8349332Z Installing Cursor CLI...
cursor-agent	Install Cursor CLI	2025-12-12T07:09:44.0120704Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:09:44.0122115Z [1mCursor Agent Installer[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:44.0123385Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:09:44.0124931Z [0;34m▸[0m Detecting system architecture...
cursor-agent	Install Cursor CLI	2025-12-12T07:09:44.0157627Z [1A[2K[0;32m✓[0m Detected linux/x64
cursor-agent	Install Cursor CLI	2025-12-12T07:09:44.0158305Z [0;34m▸[0m Creating installation directory...
cursor-agent	Install Cursor CLI	2025-12-12T07:09:44.0187356Z [1A[2K[0;32m✓[0m Directory created
cursor-agent	Install Cursor CLI	2025-12-12T07:09:44.0188084Z [0;34m▸[0m Downloading Cursor Agent package...
cursor-agent	Install Cursor CLI	2025-12-12T07:09:44.0189180Z [2m  Download URL: https://downloads.cursor.com/lab/2025.11.25-d5b3271/linux/x64/agent-cli-package.tar.gz[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:44.4040883Z #=#=#                                                                          
cursor-agent	Install Cursor CLI	2025-12-12T07:09:44.4041673Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:09:44.6001460Z #############                                                             18.3%
cursor-agent	Install Cursor CLI	2025-12-12T07:09:44.8216321Z ##########################                                                36.3%
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.0397172Z ######################################                                    54.1%
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.2952000Z ###################################################                       71.9%
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4379524Z ################################################################          89.7%
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4380098Z ######################################################################## 100.0%
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4438360Z [1A[2K[1A[2K[1A[2K[1A[2K[0;32m✓[0m Package downloaded and extracted
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4438978Z [0;34m▸[0m Finalizing installation...
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4468382Z [1A[2K[0;32m✓[0m Package installed successfully
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4469009Z [0;34m▸[0m Creating bin directory...
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4483109Z [1A[2K[0;32m✓[0m Bin directory ready
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4483764Z [0;34m▸[0m Creating symlink to cursor-agent executable...
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4506162Z [1A[2K[0;32m✓[0m Symlink created
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4506477Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4506737Z [1m[0;32m✨ Installation Complete! [0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4507348Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4507366Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4522537Z [1mNext Steps[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4522898Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4523260Z [1m1.[0m Add ~/.local/bin to your PATH:
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4524493Z    [2mFor bash:[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4525079Z    [1m[0;34mecho 'export PATH="$HOME/.local/bin:$PATH"' >> ~/.bashrc[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4525688Z    [1m[0;34msource ~/.bashrc[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4525953Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4529622Z [1m2.[0m Start using Cursor Agent:
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4530095Z    [1mcursor-agent[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4530319Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4530328Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4530565Z [1m[0;36mHappy coding! 🚀[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4530811Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4543738Z Checking installation locations...
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4555389Z ls: cannot access '/home/runner/.cursor/': No such file or directory
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4557127Z No .cursor directory
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4568060Z ls: cannot access '/home/runner/.cursor/bin/': No such file or directory
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4569848Z No .cursor/bin directory
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4582941Z total 12
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4583339Z drwxr-xr-x 2 runner runner 4096 Dec 12 07:09 .
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4583954Z drwxr-xr-x 4 runner runner 4096 Dec 12 07:09 ..
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4584678Z lrwxrwxrwx 1 runner runner   79 Dec 12 07:09 cursor-agent -> /home/runner/.local/share/cursor-agent/versions/2025.11.25-d5b3271/cursor-agent
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4587106Z /home/runner/.local/bin/cursor-agent
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.4593078Z ✅ cursor-agent found at: /home/runner/.local/bin/cursor-agent
cursor-agent	Install Cursor CLI	2025-12-12T07:09:45.8239658Z 2025.11.25-d5b3271
cursor-agent	Install DMTools CLI	﻿2025-12-12T07:09:45.8373189Z ##[group]Run curl -fsSL https://github.com/IstiN/dmtools/releases/latest/download/install.sh | bash
cursor-agent	Install DMTools CLI	2025-12-12T07:09:45.8373926Z [36;1mcurl -fsSL https://github.com/IstiN/dmtools/releases/latest/download/install.sh | bash[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:09:45.8374397Z [36;1mecho "$HOME/.dmtools/bin" >> $GITHUB_PATH[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:09:45.8406921Z shell: /usr/bin/bash -e {0}
cursor-agent	Install DMTools CLI	2025-12-12T07:09:45.8407165Z env:
cursor-agent	Install DMTools CLI	2025-12-12T07:09:45.8407459Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Install DMTools CLI	2025-12-12T07:09:45.8407932Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Install DMTools CLI	2025-12-12T07:09:45.8408291Z ##[endgroup]
cursor-agent	Install DMTools CLI	2025-12-12T07:09:46.1198480Z [0;32m🚀 Installing DMTools CLI...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:09:46.1199067Z [0;34mChecking Java installation...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:09:46.1529192Z [0;32mJava version detected: 23.0.2[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:09:46.1532222Z [0;34mFetching latest release information...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:09:46.3057986Z [0;32mLatest version: v1.7.100[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:09:46.3058746Z [0;34mCreating installation directory...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:09:46.3086150Z [0;34mDownloading DMTools JAR...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:09:47.1009683Z [0;34mDownloading DMTools shell script...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:09:47.3964077Z [0;34mUpdating shell configuration...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:09:47.3982932Z [0;32mUpdated /home/runner/.bashrc[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:09:47.4056100Z [0;32mUpdated /home/runner/.bash_profile[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:09:47.4072317Z [0;32mUpdated /home/runner/.profile[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:09:47.4073055Z [0;34mVerifying installation...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:09:48.2789909Z [0;32mDMTools CLI installed successfully![0m
cursor-agent	Install DMTools CLI	2025-12-12T07:09:48.2790392Z 
cursor-agent	Install DMTools CLI	2025-12-12T07:09:48.2790771Z [0;32m🎉 DMTools CLI installation completed![0m
cursor-agent	Install DMTools CLI	2025-12-12T07:09:48.2791122Z 
cursor-agent	Install DMTools CLI	2025-12-12T07:09:48.2791296Z To get started:
cursor-agent	Install DMTools CLI	2025-12-12T07:09:48.2791774Z   1. Restart your shell or run: source ~/.zshrc (or ~/.bashrc)
cursor-agent	Install DMTools CLI	2025-12-12T07:09:48.2792163Z   2. Run: dmtools list
cursor-agent	Install DMTools CLI	2025-12-12T07:09:48.2792444Z   3. Set up your integrations with environment variables:
cursor-agent	Install DMTools CLI	2025-12-12T07:09:48.2793152Z      export DMTOOLS_INTEGRATIONS=jira,confluence,figma
cursor-agent	Install DMTools CLI	2025-12-12T07:09:48.2793491Z      export JIRA_EMAIL=your-email@domain.com
cursor-agent	Install DMTools CLI	2025-12-12T07:09:48.2793806Z      export JIRA_API_TOKEN=your-jira-api-token
cursor-agent	Install DMTools CLI	2025-12-12T07:09:48.2794192Z      export JIRA_BASE_PATH=https://your-domain.atlassian.net
cursor-agent	Install DMTools CLI	2025-12-12T07:09:48.2794440Z 
cursor-agent	Install DMTools CLI	2025-12-12T07:09:48.2794526Z System Requirements:
cursor-agent	Install DMTools CLI	2025-12-12T07:09:48.3105386Z   ✓ Java 23.0.2 detected
cursor-agent	Install DMTools CLI	2025-12-12T07:09:48.3105759Z 
cursor-agent	Install DMTools CLI	2025-12-12T07:09:48.3106070Z For more information, visit: https://github.com/IstiN/dmtools
cursor-agent	Verify DMTools and Cursor Installation	﻿2025-12-12T07:09:48.3136402Z ##[group]Run echo "Verifying installations..."
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:09:48.3136803Z [36;1mecho "Verifying installations..."[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:09:48.3137182Z [36;1mexport PATH="$HOME/.local/bin:$HOME/.dmtools/bin:$PATH"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:09:48.3137512Z [36;1m[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:09:48.3137711Z [36;1mecho "DMTools version:"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:09:48.3138011Z [36;1mdmtools --version || echo "⚠️ dmtools not found"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:09:48.3138306Z [36;1m[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:09:48.3138488Z [36;1mecho "Cursor Agent version:"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:09:48.3138825Z [36;1mcursor-agent --version || echo "⚠️ cursor-agent not found"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:09:48.3139145Z [36;1m[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:09:48.3139327Z [36;1mecho "PATH: $PATH"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:09:48.3173348Z shell: /usr/bin/bash -e {0}
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:09:48.3173599Z env:
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:09:48.3173897Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:09:48.3174355Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:09:48.3174751Z ##[endgroup]
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:09:48.3230127Z Verifying installations...
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:09:48.3230547Z DMTools version:
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:09:48.8653793Z DMTools 1.7.100
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:09:48.8655589Z A comprehensive development management toolkit
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:09:48.8742200Z Cursor Agent version:
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:09:49.2474997Z 2025.11.25-d5b3271
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:09:49.2573874Z PATH: /home/runner/.local/bin:/home/runner/.dmtools/bin:/home/runner/.dmtools/bin:/home/runner/.local/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
cursor-agent	Prepare Environment Variables	﻿2025-12-12T07:09:49.2602178Z ##[group]Run CONFIG_FILE="agents/test_agent.json"
cursor-agent	Prepare Environment Variables	2025-12-12T07:09:49.2603022Z [36;1mCONFIG_FILE="agents/test_agent.json"[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:09:49.2603365Z [36;1m[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:09:49.2603566Z [36;1m# Check if this is test_agent[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:09:49.2603879Z [36;1mif [[ "${CONFIG_FILE}" == *"test_agent.json"* ]]; then[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:09:49.2604337Z [36;1m  echo "is_test_agent=true" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:09:49.2604709Z [36;1m  echo "dmtools_integrations=cli,file" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:09:49.2605137Z [36;1m  echo "Test agent detected - will disable Jira/Confluence integrations"[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:09:49.2605509Z [36;1melse[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:09:49.2605745Z [36;1m  echo "is_test_agent=false" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:09:49.2606177Z [36;1m  echo "dmtools_integrations=jira,confluence,figma,ai,cli,file" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:09:49.2606563Z [36;1mfi[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:09:49.2639138Z shell: /usr/bin/bash -e {0}
cursor-agent	Prepare Environment Variables	2025-12-12T07:09:49.2639389Z env:
cursor-agent	Prepare Environment Variables	2025-12-12T07:09:49.2639724Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Prepare Environment Variables	2025-12-12T07:09:49.2640180Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Prepare Environment Variables	2025-12-12T07:09:49.2640531Z ##[endgroup]
cursor-agent	Prepare Environment Variables	2025-12-12T07:09:49.2692457Z Test agent detected - will disable Jira/Confluence integrations
cursor-agent	Run AI Teammate	﻿2025-12-12T07:09:49.2731933Z ##[group]Run CONFIG_FILE="agents/test_agent.json"
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2732403Z [36;1mCONFIG_FILE="agents/test_agent.json"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2732926Z [36;1mENCODED_CONFIG=""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2733159Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2733426Z [36;1m# ✅ CRITICAL: Export PATH to ensure dmtools is available[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2733826Z [36;1mexport PATH="$HOME/.local/bin:$HOME/.dmtools/bin:$PATH"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2734141Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2734366Z [36;1mecho "Using configuration: ${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2734637Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2734866Z [36;1m# ✅ Verify dmtools is available before proceeding[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2735197Z [36;1mecho "=== Verifying dmtools installation ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2735515Z [36;1mif ! command -v dmtools >/dev/null 2>&1; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2735834Z [36;1m  echo "❌ dmtools command not found in PATH"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2736120Z [36;1m  echo "Current PATH: $PATH"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2736442Z [36;1m  echo "Checking installation locations:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2736846Z [36;1m  ls -la "$HOME/.dmtools/bin/" 2>/dev/null || echo "  $HOME/.dmtools/bin/ does not exist"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2737338Z [36;1m  ls -la "$HOME/.local/bin/" 2>/dev/null || echo "  $HOME/.local/bin/ does not exist"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2737718Z [36;1m  echo "Trying to find dmtools:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2738132Z [36;1m  find "$HOME" -name "dmtools" -type f 2>/dev/null | head -5 || echo "  dmtools not found in $HOME"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2738523Z [36;1m  exit 1[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2738713Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2738945Z [36;1mecho "✅ dmtools found at: $(command -v dmtools)"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2739344Z [36;1mdmtools --version || echo "⚠️ Version check failed, but continuing..."[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2739718Z [36;1mecho "======================================"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2739977Z [36;1mecho ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2740348Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2740565Z [36;1m# ✅ ДОБАВЛЕНО: Проверка существования config файла[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2740860Z [36;1mif [ ! -f "${CONFIG_FILE}" ]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2741152Z [36;1m  echo "❌ Config file not found: ${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2741457Z [36;1m  echo "Available files in agents/:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2741768Z [36;1m  ls -la agents/ || echo "agents/ directory not found"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2742055Z [36;1m  exit 1[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2742237Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2742407Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2742927Z [36;1m# For test_agent, unset Jira/Confluence env vars to prevent initialization[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2743402Z [36;1m# DMTOOLS_INTEGRATIONS is already set correctly from env-prep step[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2743773Z [36;1mif [[ "true" == "true" ]]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2744102Z [36;1m  echo "Test agent detected - unsetting Jira/Confluence env vars"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2744506Z [36;1m  # Unset Jira/Confluence env vars to prevent initialization[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2744907Z [36;1m  # Using unset to completely remove them from environment[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2745295Z [36;1m  unset JIRA_EMAIL JIRA_API_TOKEN JIRA_BASE_PATH JIRA_AUTH_TYPE[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2745702Z [36;1m  unset JIRA_CLEAR_CACHE JIRA_EXTRA_FIELDS JIRA_EXTRA_FIELDS_PROJECT[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2746094Z [36;1m  unset JIRA_LOGGING_ENABLED JIRA_WAIT_BEFORE_PERFORM[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2746485Z [36;1m  unset CONFLUENCE_EMAIL CONFLUENCE_API_TOKEN CONFLUENCE_BASE_PATH[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2746895Z [36;1m  unset CONFLUENCE_DEFAULT_SPACE CONFLUENCE_GRAPHQL_PATH[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2747264Z [36;1m  echo "DMTOOLS_INTEGRATIONS: ${DMTOOLS_INTEGRATIONS}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2747592Z [36;1m  echo "Jira/Confluence env vars unset"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2747850Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2748017Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2748217Z [36;1m# Ensure outputs directory exists[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2748493Z [36;1mmkdir -p outputs inputs[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2748909Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2749167Z [36;1m# For test_agent, remove inputJql field to prevent Jira queries[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2749507Z [36;1mif [[ "true" == "true" ]]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2749883Z [36;1m  echo "Removing inputJql from test agent config to prevent Jira initialization"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2750332Z [36;1m  # Use temporary file to avoid modifying source if jq fails[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2750772Z [36;1m  if jq 'del(.params.inputJql)' "${CONFIG_FILE}" > "${CONFIG_FILE}.tmp" 2>/dev/null; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2751179Z [36;1m    mv "${CONFIG_FILE}.tmp" "${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2751478Z [36;1m    echo "✅ Removed inputJql from config"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2751757Z [36;1m    echo "Updated config:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2752049Z [36;1m    cat "${CONFIG_FILE}" | jq '.' || cat "${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2752329Z [36;1m  else[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2752762Z [36;1m    echo "⚠️ Failed to remove inputJql (may not exist or jq error)"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2753142Z [36;1m    rm -f "${CONFIG_FILE}.tmp"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2753387Z [36;1m  fi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2753571Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2753746Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2753952Z [36;1m# Debug: Show environment before running[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2754229Z [36;1mecho "=== Environment Debug ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2754547Z [36;1mecho "DMTOOLS_INTEGRATIONS: ${DMTOOLS_INTEGRATIONS}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2754885Z [36;1mecho "JIRA_EMAIL: ${JIRA_EMAIL:-<not set>}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2755217Z [36;1mecho "JIRA_BASE_PATH: ${JIRA_BASE_PATH:-<not set>}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2755519Z [36;1mecho "========================="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2755749Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2756039Z [36;1m# Run dmtools with error handling (don't exit on error so we can capture it)[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2756387Z [36;1mecho ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2756592Z [36;1mecho "=== Running dmtools ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2756999Z [36;1mif [ -n "${ENCODED_CONFIG}" ]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2757272Z [36;1m  echo "Encoded config provided"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2757655Z [36;1m  dmtools run "${CONFIG_FILE}" "${ENCODED_CONFIG}" 2>&1 | tee /tmp/dmtools-output.log[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2758037Z [36;1m  EXIT_CODE=${PIPESTATUS[0]}[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2758272Z [36;1melse[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2758459Z [36;1m  echo "No encoded config"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2758802Z [36;1m  dmtools run "${CONFIG_FILE}" 2>&1 | tee /tmp/dmtools-output.log[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2759135Z [36;1m  EXIT_CODE=${PIPESTATUS[0]}[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2759369Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2759543Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2759712Z [36;1mecho ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2759965Z [36;1mecho "=== dmtools finished with exit code: $EXIT_CODE ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2760262Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2760495Z [36;1m# Check exit code and provide helpful error message[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2760802Z [36;1mif [ $EXIT_CODE -ne 0 ]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2761045Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2761281Z [36;1m  echo "❌ dmtools exited with code: $EXIT_CODE"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2761550Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2761767Z [36;1m  echo "=== Full dmtools output ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2762151Z [36;1m  cat /tmp/dmtools-output.log 2>/dev/null || echo "Could not read output log"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2762533Z [36;1m  echo "=========================="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2763063Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2763292Z [36;1m  echo "Checking for output files..."[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2763636Z [36;1m  ls -la outputs/ 2>/dev/null || echo "No outputs/ directory"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2764005Z [36;1m  ls -la inputs/ 2>/dev/null || echo "No inputs/ directory"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2764299Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2764506Z [36;1m  echo "Config file content:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2764810Z [36;1m  cat "${CONFIG_FILE}" || echo "Could not read config file"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2765263Z [36;1m  exit $EXIT_CODE[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2765477Z [36;1melse[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2765689Z [36;1m  echo "✅ dmtools completed successfully"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2765972Z [36;1m  echo "Output files:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2766366Z [36;1m  ls -la outputs/ 2>/dev/null || echo "No outputs created"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2766686Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2798014Z shell: /usr/bin/bash -e {0}
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2798268Z env:
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2798568Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2799048Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2799885Z   CURSOR_API_KEY: ***
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2800127Z   MODEL: sonnet-4
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2800322Z   AGENT_DISABLE_WATCHDOG: 1
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2800671Z   PATH: /home/runner/.local/bin:/home/runner/.dmtools/bin:/bin:/usr/bin:$PATH
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2801078Z   JIRA_EMAIL: ***
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2801935Z   JIRA_API_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2802214Z   JIRA_BASE_PATH: https://kidblendapp.atlassian.net/jira
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2802517Z   JIRA_AUTH_TYPE: Basic
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2802889Z   JIRA_CLEAR_CACHE: 
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2803216Z   JIRA_EXTRA_FIELDS: Diagrams, "Story point estimate","Target start", "Target end"
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2803582Z   JIRA_EXTRA_FIELDS_PROJECT: AP
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2803815Z   JIRA_LOGGING_ENABLED: 
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2804029Z   JIRA_WAIT_BEFORE_PERFORM: 
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2804317Z   CONFLUENCE_EMAIL: ***
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2805191Z   CONFLUENCE_API_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2805519Z   CONFLUENCE_BASE_PATH: https://kidblendapp.atlassian.net/wiki
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2805853Z   CONFLUENCE_DEFAULT_SPACE: AC
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2806086Z   CONFLUENCE_GRAPHQL_PATH: 
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2806309Z   DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2806539Z   GEMINI_API_KEY: 
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2806735Z   GEMINI_DEFAULT_MODEL: 
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2807108Z   PROMPT_CHUNK_TOKEN_LIMIT: 
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2807332Z   FIGMA_TOKEN: 
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2807513Z   FIGMA_BASE_PATH: 
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2808023Z   PAT_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2808470Z   GH_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2808663Z ##[endgroup]
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2859514Z Using configuration: agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2860035Z === Verifying dmtools installation ===
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.2866109Z ✅ dmtools found at: /home/runner/.dmtools/bin/dmtools
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8350618Z DMTools 1.7.100
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8362256Z A comprehensive development management toolkit
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8437968Z ======================================
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8438348Z 
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8439219Z Test agent detected - unsetting Jira/Confluence env vars
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8439737Z DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8440160Z Jira/Confluence env vars unset
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8456616Z Removing inputJql from test agent config to prevent Jira initialization
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8499317Z ✅ Removed inputJql from config
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8499827Z Updated config:
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8526211Z {
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8526573Z   "name": "Test Agent",
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8526935Z   "params": {
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8527251Z     "agentParams": {
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8527611Z       "aiRole": "Test Assistant",
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8528002Z       "instructions": [
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8528362Z         "This is a test agent",
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8528649Z         "Just print hello world"
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8528878Z       ],
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8529078Z       "formattingRules": "Use markdown"
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8529436Z     },
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8529726Z     "cliCommands": [
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8530084Z       "echo 'Hello from AI Teammate!'",
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8530508Z       "mkdir -p outputs",
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8530926Z       "echo '# Test Result' > outputs/response.md",
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8531477Z       "echo 'Agent executed successfully' >> outputs/response.md"
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8531891Z     ],
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8532317Z     "outputType": "none",
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8532543Z     "skipAIProcessing": true
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8533079Z   }
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8533366Z }
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8533681Z === Environment Debug ===
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8534068Z DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8534464Z JIRA_EMAIL: <not set>
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8534810Z JIRA_BASE_PATH: <not set>
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8535161Z =========================
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8535406Z 
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8535550Z === Running dmtools ===
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8535884Z No encoded config
cursor-agent	Run AI Teammate	2025-12-12T07:09:49.8575698Z [0;32mInfo: Executing job with file: agents/test_agent.json[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4254768Z 07:09:50.423 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Processing run command: file=agents/test_agent.json, hasEncodedConfig=false
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4282322Z 07:09:50.427 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Successfully loaded JSON configuration from file: agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4285992Z 07:09:50.428 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Using file configuration only
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4320629Z 07:09:50.431 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - JobParams created successfully for job: Test Agent
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4324062Z 07:09:50.432 [main] INFO  com.github.istin.dmtools.job.JobRunner - Executing job: Test Agent in mode: STANDALONE with 0 integrations
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4517080Z 
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4517439Z === dmtools finished with exit code: 1 ===
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4517788Z 
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4518213Z ❌ dmtools exited with code: 1
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4518470Z 
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4518616Z === Full dmtools output ===
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4530288Z [0;32mInfo: Executing job with file: agents/test_agent.json[0m
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4531184Z 07:09:50.423 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Processing run command: file=agents/test_agent.json, hasEncodedConfig=false
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4532956Z 07:09:50.427 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Successfully loaded JSON configuration from file: agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4533742Z 07:09:50.428 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Using file configuration only
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4534450Z 07:09:50.431 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - JobParams created successfully for job: Test Agent
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4535210Z 07:09:50.432 [main] INFO  com.github.istin.dmtools.job.JobRunner - Executing job: Test Agent in mode: STANDALONE with 0 integrations
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4535726Z ==========================
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4535874Z 
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4535966Z Checking for output files...
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4545774Z total 8
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4546157Z drwxr-xr-x  2 runner runner 4096 Dec 12 07:09 .
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4546666Z drwxr-xr-x 13 runner runner 4096 Dec 12 07:09 ..
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4560312Z total 8
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4560668Z drwxr-xr-x  2 runner runner 4096 Dec 12 07:09 .
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4561015Z drwxr-xr-x 13 runner runner 4096 Dec 12 07:09 ..
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4562466Z 
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4562854Z Config file content:
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4571325Z {
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4571621Z   "name": "Test Agent",
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4571954Z   "params": {
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4572265Z     "agentParams": {
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4572497Z       "aiRole": "Test Assistant",
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4572948Z       "instructions": [
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4573177Z         "This is a test agent",
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4573419Z         "Just print hello world"
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4573641Z       ],
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4573838Z       "formattingRules": "Use markdown"
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4574084Z     },
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4574255Z     "cliCommands": [
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4574490Z       "echo 'Hello from AI Teammate!'",
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4574917Z       "mkdir -p outputs",
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4575359Z       "echo '# Test Result' > outputs/response.md",
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4576147Z       "echo 'Agent executed successfully' >> outputs/response.md"
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4576622Z     ],
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4576915Z     "outputType": "none",
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4577283Z     "skipAIProcessing": true
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4577594Z   }
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4577757Z }
cursor-agent	Run AI Teammate	2025-12-12T07:09:50.4588237Z ##[error]Process completed with exit code 1.
cursor-agent	Upload artifacts	﻿2025-12-12T07:09:50.4657090Z ##[group]Run actions/upload-artifact@v4
cursor-agent	Upload artifacts	2025-12-12T07:09:50.4657391Z with:
cursor-agent	Upload artifacts	2025-12-12T07:09:50.4657601Z   name: ai-teammate-results-16
cursor-agent	Upload artifacts	2025-12-12T07:09:50.4657858Z   path: outputs/
cursor-agent	Upload artifacts	inputs/
cursor-agent	Upload artifacts	
cursor-agent	Upload artifacts	2025-12-12T07:09:50.4658086Z   retention-days: 30
cursor-agent	Upload artifacts	2025-12-12T07:09:50.4658301Z   if-no-files-found: warn
cursor-agent	Upload artifacts	2025-12-12T07:09:50.4658518Z   compression-level: 6
cursor-agent	Upload artifacts	2025-12-12T07:09:50.4658960Z   overwrite: false
cursor-agent	Upload artifacts	2025-12-12T07:09:50.4676769Z   include-hidden-files: false
cursor-agent	Upload artifacts	2025-12-12T07:09:50.4677040Z env:
cursor-agent	Upload artifacts	2025-12-12T07:09:50.4677342Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Upload artifacts	2025-12-12T07:09:50.4677822Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Upload artifacts	2025-12-12T07:09:50.4678169Z ##[endgroup]
cursor-agent	Upload artifacts	2025-12-12T07:09:50.6928481Z Multiple search paths detected. Calculating the least common ancestor of all paths
cursor-agent	Upload artifacts	2025-12-12T07:09:50.6932818Z The least common ancestor is /home/runner/work/autocoding/autocoding. This will be the root directory of the artifact
cursor-agent	Upload artifacts	2025-12-12T07:09:50.6947924Z ##[warning]No files were found with the provided path: outputs/
cursor-agent	Upload artifacts	inputs/. No artifacts will be uploaded.
cursor-agent	Post Setup Java Environment	﻿2025-12-12T07:09:50.7049917Z Post job cleanup.
cursor-agent	Post Checkout repository	﻿2025-12-12T07:09:50.8817652Z Post job cleanup.
cursor-agent	Post Checkout repository	2025-12-12T07:09:50.9795589Z [command]/usr/bin/git version
cursor-agent	Post Checkout repository	2025-12-12T07:09:50.9837882Z git version 2.52.0
cursor-agent	Post Checkout repository	2025-12-12T07:09:50.9885700Z Temporarily overriding HOME='/home/runner/work/_temp/6c492397-39ed-4ec9-a53f-fdb5959b9ddb' before making global git config changes
cursor-agent	Post Checkout repository	2025-12-12T07:09:50.9886962Z Adding repository directory to the temporary git global config as a safe directory
cursor-agent	Post Checkout repository	2025-12-12T07:09:50.9892876Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autocoding/autocoding
cursor-agent	Post Checkout repository	2025-12-12T07:09:50.9938479Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
cursor-agent	Post Checkout repository	2025-12-12T07:09:50.9975158Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
cursor-agent	Post Checkout repository	2025-12-12T07:09:51.0231469Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
cursor-agent	Post Checkout repository	2025-12-12T07:09:51.0254456Z http.https://github.com/.extraheader
cursor-agent	Post Checkout repository	2025-12-12T07:09:51.0272561Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
cursor-agent	Post Checkout repository	2025-12-12T07:09:51.0308906Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
cursor-agent	Post Checkout repository	2025-12-12T07:09:51.0556085Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
cursor-agent	Post Checkout repository	2025-12-12T07:09:51.0588077Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
cursor-agent	Complete job	﻿2025-12-12T07:09:51.0924439Z Cleaning up orphan processes
