cursor-agent	Set up job	﻿2025-12-12T06:36:29.9042730Z Current runner version: '2.329.0'
cursor-agent	Set up job	2025-12-12T06:36:29.9069918Z ##[group]Runner Image Provisioner
cursor-agent	Set up job	2025-12-12T06:36:29.9070848Z Hosted Compute Agent
cursor-agent	Set up job	2025-12-12T06:36:29.9071839Z Version: 20251202.455
cursor-agent	Set up job	2025-12-12T06:36:29.9072434Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
cursor-agent	Set up job	2025-12-12T06:36:29.9073132Z Build Date: 2025-12-02T15:56:59Z
cursor-agent	Set up job	2025-12-12T06:36:29.9073871Z Worker ID: {06305b0e-a6d1-4317-94a6-651781c64677}
cursor-agent	Set up job	2025-12-12T06:36:29.9074548Z ##[endgroup]
cursor-agent	Set up job	2025-12-12T06:36:29.9075055Z ##[group]Operating System
cursor-agent	Set up job	2025-12-12T06:36:29.9075686Z Ubuntu
cursor-agent	Set up job	2025-12-12T06:36:29.9076122Z 24.04.3
cursor-agent	Set up job	2025-12-12T06:36:29.9076578Z LTS
cursor-agent	Set up job	2025-12-12T06:36:29.9077151Z ##[endgroup]
cursor-agent	Set up job	2025-12-12T06:36:29.9077649Z ##[group]Runner Image
cursor-agent	Set up job	2025-12-12T06:36:29.9078611Z Image: ubuntu-24.04
cursor-agent	Set up job	2025-12-12T06:36:29.9079201Z Version: 20251208.163.1
cursor-agent	Set up job	2025-12-12T06:36:29.9080223Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
cursor-agent	Set up job	2025-12-12T06:36:29.9082012Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
cursor-agent	Set up job	2025-12-12T06:36:29.9083293Z ##[endgroup]
cursor-agent	Set up job	2025-12-12T06:36:29.9084616Z ##[group]GITHUB_TOKEN Permissions
cursor-agent	Set up job	2025-12-12T06:36:29.9086929Z Actions: read
cursor-agent	Set up job	2025-12-12T06:36:29.9087711Z Contents: write
cursor-agent	Set up job	2025-12-12T06:36:29.9088256Z Metadata: read
cursor-agent	Set up job	2025-12-12T06:36:29.9088772Z PullRequests: write
cursor-agent	Set up job	2025-12-12T06:36:29.9089406Z ##[endgroup]
cursor-agent	Set up job	2025-12-12T06:36:29.9091859Z Secret source: Actions
cursor-agent	Set up job	2025-12-12T06:36:29.9092646Z Prepare workflow directory
cursor-agent	Set up job	2025-12-12T06:36:29.9439638Z Prepare all required actions
cursor-agent	Set up job	2025-12-12T06:36:29.9481467Z Getting action download info
cursor-agent	Set up job	2025-12-12T06:36:30.4319947Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
cursor-agent	Set up job	2025-12-12T06:36:30.5393732Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
cursor-agent	Set up job	2025-12-12T06:36:31.1686615Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
cursor-agent	Set up job	2025-12-12T06:36:31.3785341Z Complete job name: cursor-agent
cursor-agent	Checkout repository	﻿2025-12-12T06:36:31.4532066Z ##[group]Run actions/checkout@v4
cursor-agent	Checkout repository	2025-12-12T06:36:31.4533191Z with:
cursor-agent	Checkout repository	2025-12-12T06:36:31.4533650Z   repository: kidblendapp/autocoding
cursor-agent	Checkout repository	2025-12-12T06:36:31.4534470Z   token: ***
cursor-agent	Checkout repository	2025-12-12T06:36:31.4534901Z   ssh-strict: true
cursor-agent	Checkout repository	2025-12-12T06:36:31.4535346Z   ssh-user: git
cursor-agent	Checkout repository	2025-12-12T06:36:31.4535809Z   persist-credentials: true
cursor-agent	Checkout repository	2025-12-12T06:36:31.4536313Z   clean: true
cursor-agent	Checkout repository	2025-12-12T06:36:31.4536760Z   sparse-checkout-cone-mode: true
cursor-agent	Checkout repository	2025-12-12T06:36:31.4537340Z   fetch-depth: 1
cursor-agent	Checkout repository	2025-12-12T06:36:31.4537770Z   fetch-tags: false
cursor-agent	Checkout repository	2025-12-12T06:36:31.4538231Z   show-progress: true
cursor-agent	Checkout repository	2025-12-12T06:36:31.4538693Z   lfs: false
cursor-agent	Checkout repository	2025-12-12T06:36:31.4539104Z   submodules: false
cursor-agent	Checkout repository	2025-12-12T06:36:31.4539554Z   set-safe-directory: true
cursor-agent	Checkout repository	2025-12-12T06:36:31.4540266Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T06:36:31.5621375Z Syncing repository: kidblendapp/autocoding
cursor-agent	Checkout repository	2025-12-12T06:36:31.5623724Z ##[group]Getting Git version info
cursor-agent	Checkout repository	2025-12-12T06:36:31.5624585Z Working directory is '/home/runner/work/autocoding/autocoding'
cursor-agent	Checkout repository	2025-12-12T06:36:31.5625754Z [command]/usr/bin/git version
cursor-agent	Checkout repository	2025-12-12T06:36:31.5687879Z git version 2.52.0
cursor-agent	Checkout repository	2025-12-12T06:36:31.5714837Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T06:36:31.5729556Z Temporarily overriding HOME='/home/runner/work/_temp/8358cc72-abdc-4270-b8f6-2dddc6144747' before making global git config changes
cursor-agent	Checkout repository	2025-12-12T06:36:31.5732117Z Adding repository directory to the temporary git global config as a safe directory
cursor-agent	Checkout repository	2025-12-12T06:36:31.5742635Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autocoding/autocoding
cursor-agent	Checkout repository	2025-12-12T06:36:31.5782821Z Deleting the contents of '/home/runner/work/autocoding/autocoding'
cursor-agent	Checkout repository	2025-12-12T06:36:31.5786646Z ##[group]Initializing the repository
cursor-agent	Checkout repository	2025-12-12T06:36:31.5790555Z [command]/usr/bin/git init /home/runner/work/autocoding/autocoding
cursor-agent	Checkout repository	2025-12-12T06:36:31.5896842Z hint: Using 'master' as the name for the initial branch. This default branch name
cursor-agent	Checkout repository	2025-12-12T06:36:31.5898495Z hint: will change to "main" in Git 3.0. To configure the initial branch name
cursor-agent	Checkout repository	2025-12-12T06:36:31.5901620Z hint: to use in all of your new repositories, which will suppress this warning,
cursor-agent	Checkout repository	2025-12-12T06:36:31.5903787Z hint: call:
cursor-agent	Checkout repository	2025-12-12T06:36:31.5904670Z hint:
cursor-agent	Checkout repository	2025-12-12T06:36:31.5905374Z hint: 	git config --global init.defaultBranch <name>
cursor-agent	Checkout repository	2025-12-12T06:36:31.5906111Z hint:
cursor-agent	Checkout repository	2025-12-12T06:36:31.5906792Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
cursor-agent	Checkout repository	2025-12-12T06:36:31.5907975Z hint: 'development'. The just-created branch can be renamed via this command:
cursor-agent	Checkout repository	2025-12-12T06:36:31.5908934Z hint:
cursor-agent	Checkout repository	2025-12-12T06:36:31.5909617Z hint: 	git branch -m <name>
cursor-agent	Checkout repository	2025-12-12T06:36:31.5910335Z hint:
cursor-agent	Checkout repository	2025-12-12T06:36:31.5911320Z hint: Disable this message with "git config set advice.defaultBranchName false"
cursor-agent	Checkout repository	2025-12-12T06:36:31.5912725Z Initialized empty Git repository in /home/runner/work/autocoding/autocoding/.git/
cursor-agent	Checkout repository	2025-12-12T06:36:31.5915626Z [command]/usr/bin/git remote add origin https://github.com/kidblendapp/autocoding
cursor-agent	Checkout repository	2025-12-12T06:36:31.5950599Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T06:36:31.5951914Z ##[group]Disabling automatic garbage collection
cursor-agent	Checkout repository	2025-12-12T06:36:31.5954842Z [command]/usr/bin/git config --local gc.auto 0
cursor-agent	Checkout repository	2025-12-12T06:36:31.5983855Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T06:36:31.5984773Z ##[group]Setting up auth
cursor-agent	Checkout repository	2025-12-12T06:36:31.5990838Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
cursor-agent	Checkout repository	2025-12-12T06:36:31.6020677Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
cursor-agent	Checkout repository	2025-12-12T06:36:31.6354390Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
cursor-agent	Checkout repository	2025-12-12T06:36:31.6385628Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
cursor-agent	Checkout repository	2025-12-12T06:36:31.6609065Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
cursor-agent	Checkout repository	2025-12-12T06:36:31.6642287Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
cursor-agent	Checkout repository	2025-12-12T06:36:31.6880232Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
cursor-agent	Checkout repository	2025-12-12T06:36:31.6915548Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T06:36:31.6916968Z ##[group]Fetching the repository
cursor-agent	Checkout repository	2025-12-12T06:36:31.6926020Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3c0667debb4527574d6d9d94079f8d626f472672:refs/remotes/origin/main
cursor-agent	Checkout repository	2025-12-12T06:36:32.0729107Z From https://github.com/kidblendapp/autocoding
cursor-agent	Checkout repository	2025-12-12T06:36:32.0731496Z  * [new ref]         3c0667debb4527574d6d9d94079f8d626f472672 -> origin/main
cursor-agent	Checkout repository	2025-12-12T06:36:32.0764442Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T06:36:32.0765994Z ##[group]Determining the checkout info
cursor-agent	Checkout repository	2025-12-12T06:36:32.0767776Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T06:36:32.0771219Z [command]/usr/bin/git sparse-checkout disable
cursor-agent	Checkout repository	2025-12-12T06:36:32.0813679Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
cursor-agent	Checkout repository	2025-12-12T06:36:32.0842007Z ##[group]Checking out the ref
cursor-agent	Checkout repository	2025-12-12T06:36:32.0846665Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
cursor-agent	Checkout repository	2025-12-12T06:36:32.0960532Z Switched to a new branch 'main'
cursor-agent	Checkout repository	2025-12-12T06:36:32.0962914Z branch 'main' set up to track 'origin/main'.
cursor-agent	Checkout repository	2025-12-12T06:36:32.0970489Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T06:36:32.1004752Z [command]/usr/bin/git log -1 --format=%H
cursor-agent	Checkout repository	2025-12-12T06:36:32.1027730Z 3c0667debb4527574d6d9d94079f8d626f472672
cursor-agent	Map Event Type to Config	﻿2025-12-12T06:36:32.1246200Z ##[group]Run EVENT_TYPE=""
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1246889Z [36;1mEVENT_TYPE=""[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1247403Z [36;1m[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1247830Z [36;1mcase "$EVENT_TYPE" in[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1248394Z [36;1m  "story-clarification")[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1249019Z [36;1m    CONFIG="agents/story_questions.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1249873Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1250320Z [36;1m  "story-development")[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1250936Z [36;1m    CONFIG="agents/story_development.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1251863Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1252310Z [36;1m  "story-description")[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1252924Z [36;1m    CONFIG="agents/story_description.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1253544Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1253970Z [36;1m  "solution-design")[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1254569Z [36;1m    CONFIG="agents/story_solution_design.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1255201Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1255668Z [36;1m  "sd-core-description")[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1256336Z [36;1m    CONFIG="agents/sd_core_description.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1256946Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1257384Z [36;1m  "sd-api-description")[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1258000Z [36;1m    CONFIG="agents/sd_api_description.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1258620Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1259058Z [36;1m  "api-development")[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1259640Z [36;1m    CONFIG="agents/api_development.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1260241Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1260678Z [36;1m  "core-description")[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1261367Z [36;1m    CONFIG="agents/core_description.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1261974Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1262393Z [36;1m  "code-review")[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1262917Z [36;1m    CONFIG="agents/code_review.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1263492Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1263929Z [36;1m  "test-generation")[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1264527Z [36;1m    CONFIG="agents/test_cases_generator.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1265178Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1265594Z [36;1m  *)[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1266000Z [36;1m    CONFIG=""[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1266453Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1266858Z [36;1mesac[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1267254Z [36;1m[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1267743Z [36;1mecho "config_file=${CONFIG}" >> $GITHUB_OUTPUT[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1268603Z [36;1mecho "Mapped event type '${EVENT_TYPE}' to config: ${CONFIG}"[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1304973Z shell: /usr/bin/bash -e {0}
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1305556Z ##[endgroup]
cursor-agent	Map Event Type to Config	2025-12-12T06:36:32.1383335Z Mapped event type '' to config: 
cursor-agent	Prepare Configuration	﻿2025-12-12T06:36:32.1443089Z ##[group]Run # Determine config file from either webhook or manual input
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1444172Z [36;1m# Determine config file from either webhook or manual input[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1445083Z [36;1mif [ "workflow_dispatch" = "repository_dispatch" ]; then[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1445997Z [36;1m  # Use mapped config if available, otherwise use client_payload[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1446777Z [36;1m  CONFIG_FILE=""[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1447269Z [36;1m  ENCODED_CONFIG=""[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1447776Z [36;1m  TICKET_KEY=""[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1448323Z [36;1m  JQL_QUERY=""[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1448776Z [36;1melse[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1449397Z [36;1m  # Use provided config_file or default to agents/test_agent.json[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1519050Z [36;1m  CONFIG_FILE="agents/test_agent.json"[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1519951Z [36;1m  if [ -z "${CONFIG_FILE}" ]; then[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1520728Z [36;1m    CONFIG_FILE="agents/test_agent.json"[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1521545Z [36;1m  fi[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1522071Z [36;1m  ENCODED_CONFIG=""[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1522591Z [36;1m  TICKET_KEY=""[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1523079Z [36;1m  JQL_QUERY=""[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1523535Z [36;1mfi[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1523922Z [36;1m[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1524444Z [36;1mecho "config_file=${CONFIG_FILE}" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1525327Z [36;1mecho "encoded_config=${ENCODED_CONFIG}" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1526202Z [36;1mecho "ticket_key=${TICKET_KEY}" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1526985Z [36;1mecho "jql_query=${JQL_QUERY}" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1527632Z [36;1m[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1528087Z [36;1mecho "Configuration: ${CONFIG_FILE}"[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1528951Z [36;1mecho "Ticket: ${TICKET_KEY}"[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1529515Z [36;1mecho "JQL: ${JQL_QUERY}"[0m
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1562741Z shell: /usr/bin/bash -e {0}
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1563266Z ##[endgroup]
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1621140Z Configuration: agents/test_agent.json
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1622172Z Ticket: 
cursor-agent	Prepare Configuration	2025-12-12T06:36:32.1622978Z JQL: 
cursor-agent	Setup Java Environment	﻿2025-12-12T06:36:32.1769966Z ##[group]Run actions/setup-java@v4
cursor-agent	Setup Java Environment	2025-12-12T06:36:32.1770569Z with:
cursor-agent	Setup Java Environment	2025-12-12T06:36:32.1771123Z   distribution: temurin
cursor-agent	Setup Java Environment	2025-12-12T06:36:32.1771586Z   java-version: 23
cursor-agent	Setup Java Environment	2025-12-12T06:36:32.1772010Z   java-package: jdk
cursor-agent	Setup Java Environment	2025-12-12T06:36:32.1772448Z   check-latest: false
cursor-agent	Setup Java Environment	2025-12-12T06:36:32.1772890Z   server-id: github
cursor-agent	Setup Java Environment	2025-12-12T06:36:32.1773333Z   server-username: GITHUB_ACTOR
cursor-agent	Setup Java Environment	2025-12-12T06:36:32.1773877Z   server-password: GITHUB_TOKEN
cursor-agent	Setup Java Environment	2025-12-12T06:36:32.1774411Z   overwrite-settings: true
cursor-agent	Setup Java Environment	2025-12-12T06:36:32.1774902Z   job-status: success
cursor-agent	Setup Java Environment	2025-12-12T06:36:32.1775540Z   token: ***
cursor-agent	Setup Java Environment	2025-12-12T06:36:32.1775955Z ##[endgroup]
cursor-agent	Setup Java Environment	2025-12-12T06:36:32.3796198Z ##[group]Installed distributions
cursor-agent	Setup Java Environment	2025-12-12T06:36:32.3984033Z Trying to resolve the latest version from remote
cursor-agent	Setup Java Environment	2025-12-12T06:36:32.6676856Z Resolved latest version as 23.0.2+7
cursor-agent	Setup Java Environment	2025-12-12T06:36:32.6678845Z Trying to download...
cursor-agent	Setup Java Environment	2025-12-12T06:36:32.6682964Z Downloading Java 23.0.2+7 (Temurin-Hotspot) from https://github.com/adoptium/temurin23-binaries/releases/download/jdk-23.0.2%2B7/OpenJDK23U-jdk_x64_linux_hotspot_23.0.2_7.tar.gz ...
cursor-agent	Setup Java Environment	2025-12-12T06:36:34.8250555Z Extracting Java archive...
cursor-agent	Setup Java Environment	2025-12-12T06:36:34.8351891Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/04b8125b-03a8-466e-a8f3-a2547ffffd11 -f /home/runner/work/_temp/753dea84-932d-4e5f-b3a7-e0940fc513d2
cursor-agent	Setup Java Environment	2025-12-12T06:36:37.7794845Z Java 23.0.2+7 was downloaded
cursor-agent	Setup Java Environment	2025-12-12T06:36:37.7795548Z Setting Java 23.0.2+7 as the default
cursor-agent	Setup Java Environment	2025-12-12T06:36:37.7806644Z Creating toolchains.xml for JDK version 23 from temurin
cursor-agent	Setup Java Environment	2025-12-12T06:36:37.7882833Z Writing to /home/runner/.m2/toolchains.xml
cursor-agent	Setup Java Environment	2025-12-12T06:36:37.7883598Z 
cursor-agent	Setup Java Environment	2025-12-12T06:36:37.7883951Z Java configuration:
cursor-agent	Setup Java Environment	2025-12-12T06:36:37.7884341Z   Distribution: temurin
cursor-agent	Setup Java Environment	2025-12-12T06:36:37.7884714Z   Version: 23.0.2+7
cursor-agent	Setup Java Environment	2025-12-12T06:36:37.7885236Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Setup Java Environment	2025-12-12T06:36:37.7885703Z 
cursor-agent	Setup Java Environment	2025-12-12T06:36:37.7886243Z ##[endgroup]
cursor-agent	Setup Java Environment	2025-12-12T06:36:37.7902538Z Creating settings.xml with server-id: github
cursor-agent	Setup Java Environment	2025-12-12T06:36:37.7904179Z Writing to /home/runner/.m2/settings.xml
cursor-agent	Install Cursor CLI	﻿2025-12-12T06:36:37.8044375Z ##[group]Run echo "Installing Cursor CLI..."
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8044806Z [36;1mecho "Installing Cursor CLI..."[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8045277Z [36;1mcurl https://cursor.com/install -fsS | bash[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8045574Z [36;1m[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8045803Z [36;1mecho "Checking installation locations..."[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8046148Z [36;1mls -la "$HOME/.cursor/" || echo "No .cursor directory"[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8046531Z [36;1mls -la "$HOME/.cursor/bin/" || echo "No .cursor/bin directory"[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8046951Z [36;1mls -la "$HOME/.local/bin/" || echo "No .local/bin directory"[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8047274Z [36;1m[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8047523Z [36;1m# Cursor CLI installs to ~/.local/bin, not ~/.cursor/bin[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8047861Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8048123Z [36;1m[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8048306Z [36;1m# Test installation[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8048579Z [36;1mexport PATH="$HOME/.local/bin:$PATH"[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8048937Z [36;1mif command -v cursor-agent; then[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8049293Z [36;1m  echo "✅ cursor-agent found at: $(command -v cursor-agent)"[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8049711Z [36;1m  cursor-agent --version 2>&1 || echo "Version check failed"[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8050051Z [36;1melse[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8050302Z [36;1m  echo "❌ cursor-agent not found after installation"[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8050632Z [36;1m  echo "Available files in .local/bin:"[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8051643Z [36;1m  ls -la "$HOME/.local/bin/" 2>/dev/null || echo "Directory does not exist"[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8052197Z [36;1mfi[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8089769Z shell: /usr/bin/bash -e {0}
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8090062Z env:
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8090384Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8090865Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8091528Z ##[endgroup]
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.8152597Z Installing Cursor CLI...
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.9822295Z 
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.9824378Z [1mCursor Agent Installer[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.9824819Z 
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.9827294Z [0;34m▸[0m Detecting system architecture...
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.9861319Z [1A[2K[0;32m✓[0m Detected linux/x64
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.9862068Z [0;34m▸[0m Creating installation directory...
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.9888208Z [1A[2K[0;32m✓[0m Directory created
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.9889033Z [0;34m▸[0m Downloading Cursor Agent package...
cursor-agent	Install Cursor CLI	2025-12-12T06:36:37.9890338Z [2m  Download URL: https://downloads.cursor.com/lab/2025.11.25-d5b3271/linux/x64/agent-cli-package.tar.gz[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:38.2864603Z 
cursor-agent	Install Cursor CLI	2025-12-12T06:36:38.5016028Z #############                                                             18.1%
cursor-agent	Install Cursor CLI	2025-12-12T06:36:38.7152767Z #########################                                                 36.1%
cursor-agent	Install Cursor CLI	2025-12-12T06:36:38.9250246Z ######################################                                    54.1%
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.1763581Z ###################################################                       72.1%
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3204968Z ################################################################          90.1%
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3205984Z ######################################################################## 100.0%
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3268278Z [1A[2K[1A[2K[1A[2K[1A[2K[0;32m✓[0m Package downloaded and extracted
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3270230Z [0;34m▸[0m Finalizing installation...
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3299279Z [1A[2K[0;32m✓[0m Package installed successfully
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3300086Z [0;34m▸[0m Creating bin directory...
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3314191Z [1A[2K[0;32m✓[0m Bin directory ready
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3314939Z [0;34m▸[0m Creating symlink to cursor-agent executable...
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3338363Z [1A[2K[0;32m✓[0m Symlink created
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3338738Z 
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3339089Z [1m[0;32m✨ Installation Complete! [0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3339447Z 
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3340702Z 
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3356558Z [1mNext Steps[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3356827Z 
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3357079Z [1m1.[0m Add ~/.local/bin to your PATH:
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3358150Z    [2mFor bash:[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3358792Z    [1m[0;34mecho 'export PATH="$HOME/.local/bin:$PATH"' >> ~/.bashrc[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3359447Z    [1m[0;34msource ~/.bashrc[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3359724Z 
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3364369Z [1m2.[0m Start using Cursor Agent:
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3364955Z    [1mcursor-agent[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3365200Z 
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3365233Z 
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3366790Z [1m[0;36mHappy coding! 🚀[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3367099Z 
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3379870Z Checking installation locations...
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3392499Z ls: cannot access '/home/runner/.cursor/': No such file or directory
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3394513Z No .cursor directory
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3405948Z ls: cannot access '/home/runner/.cursor/bin/': No such file or directory
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3407555Z No .cursor/bin directory
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3420700Z total 12
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3421536Z drwxr-xr-x 2 runner runner 4096 Dec 12 06:36 .
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3422429Z drwxr-xr-x 4 runner runner 4096 Dec 12 06:36 ..
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3423475Z lrwxrwxrwx 1 runner runner   79 Dec 12 06:36 cursor-agent -> /home/runner/.local/share/cursor-agent/versions/2025.11.25-d5b3271/cursor-agent
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3424459Z /home/runner/.local/bin/cursor-agent
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.3430653Z ✅ cursor-agent found at: /home/runner/.local/bin/cursor-agent
cursor-agent	Install Cursor CLI	2025-12-12T06:36:39.7085803Z 2025.11.25-d5b3271
cursor-agent	Install DMTools CLI	﻿2025-12-12T06:36:39.7221658Z ##[group]Run curl -fsSL https://github.com/IstiN/dmtools/releases/latest/download/install.sh | bash
cursor-agent	Install DMTools CLI	2025-12-12T06:36:39.7222443Z [36;1mcurl -fsSL https://github.com/IstiN/dmtools/releases/latest/download/install.sh | bash[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:36:39.7222954Z [36;1mecho "$HOME/.dmtools/bin" >> $GITHUB_PATH[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:36:39.7256981Z shell: /usr/bin/bash -e {0}
cursor-agent	Install DMTools CLI	2025-12-12T06:36:39.7257245Z env:
cursor-agent	Install DMTools CLI	2025-12-12T06:36:39.7257541Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Install DMTools CLI	2025-12-12T06:36:39.7258000Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Install DMTools CLI	2025-12-12T06:36:39.7258360Z ##[endgroup]
cursor-agent	Install DMTools CLI	2025-12-12T06:36:40.2446874Z [0;32m🚀 Installing DMTools CLI...[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:36:40.2447565Z [0;34mChecking Java installation...[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:36:40.2789615Z [0;32mJava version detected: 23.0.2[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:36:40.2792816Z [0;34mFetching latest release information...[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:36:40.4977741Z [0;32mLatest version: v1.7.100[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:36:40.4978313Z [0;34mCreating installation directory...[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:36:40.5003629Z [0;34mDownloading DMTools JAR...[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:36:44.2839824Z [0;34mDownloading DMTools shell script...[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:36:44.7735899Z [0;34mUpdating shell configuration...[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:36:44.7754097Z [0;32mUpdated /home/runner/.bashrc[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:36:44.7804093Z [0;32mUpdated /home/runner/.bash_profile[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:36:44.7821593Z [0;32mUpdated /home/runner/.profile[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:36:44.7822262Z [0;34mVerifying installation...[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:36:45.6423004Z [0;32mDMTools CLI installed successfully![0m
cursor-agent	Install DMTools CLI	2025-12-12T06:36:45.6423485Z 
cursor-agent	Install DMTools CLI	2025-12-12T06:36:45.6423867Z [0;32m🎉 DMTools CLI installation completed![0m
cursor-agent	Install DMTools CLI	2025-12-12T06:36:45.6424235Z 
cursor-agent	Install DMTools CLI	2025-12-12T06:36:45.6424365Z To get started:
cursor-agent	Install DMTools CLI	2025-12-12T06:36:45.6424804Z   1. Restart your shell or run: source ~/.zshrc (or ~/.bashrc)
cursor-agent	Install DMTools CLI	2025-12-12T06:36:45.6425371Z   2. Run: dmtools list
cursor-agent	Install DMTools CLI	2025-12-12T06:36:45.6425805Z   3. Set up your integrations with environment variables:
cursor-agent	Install DMTools CLI	2025-12-12T06:36:45.6426403Z      export DMTOOLS_INTEGRATIONS=jira,confluence,figma
cursor-agent	Install DMTools CLI	2025-12-12T06:36:45.6426932Z      export JIRA_EMAIL=your-email@domain.com
cursor-agent	Install DMTools CLI	2025-12-12T06:36:45.6427423Z      export JIRA_API_TOKEN=your-jira-api-token
cursor-agent	Install DMTools CLI	2025-12-12T06:36:45.6428009Z      export JIRA_BASE_PATH=https://your-domain.atlassian.net
cursor-agent	Install DMTools CLI	2025-12-12T06:36:45.6428374Z 
cursor-agent	Install DMTools CLI	2025-12-12T06:36:45.6428499Z System Requirements:
cursor-agent	Install DMTools CLI	2025-12-12T06:36:45.6729767Z   ✓ Java 23.0.2 detected
cursor-agent	Install DMTools CLI	2025-12-12T06:36:45.6730113Z 
cursor-agent	Install DMTools CLI	2025-12-12T06:36:45.6730340Z For more information, visit: https://github.com/IstiN/dmtools
cursor-agent	Verify DMTools and Cursor Installation	﻿2025-12-12T06:36:45.6760649Z ##[group]Run echo "Verifying installations..."
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:36:45.6761396Z [36;1mecho "Verifying installations..."[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:36:45.6761760Z [36;1mexport PATH="$HOME/.local/bin:$HOME/.dmtools/bin:$PATH"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:36:45.6762074Z [36;1m[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:36:45.6762285Z [36;1mecho "DMTools version:"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:36:45.6762581Z [36;1mdmtools --version || echo "⚠️ dmtools not found"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:36:45.6762877Z [36;1m[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:36:45.6763067Z [36;1mecho "Cursor Agent version:"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:36:45.6763413Z [36;1mcursor-agent --version || echo "⚠️ cursor-agent not found"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:36:45.6763731Z [36;1m[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:36:45.6763939Z [36;1mecho "PATH: $PATH"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:36:45.6796886Z shell: /usr/bin/bash -e {0}
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:36:45.6797133Z env:
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:36:45.6797426Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:36:45.6797911Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:36:45.6798301Z ##[endgroup]
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:36:45.6851878Z Verifying installations...
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:36:45.6852333Z DMTools version:
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:36:46.2411139Z DMTools 1.7.100
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:36:46.2411882Z A comprehensive development management toolkit
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:36:46.2498904Z Cursor Agent version:
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:36:46.6137862Z 2025.11.25-d5b3271
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:36:46.6236276Z PATH: /home/runner/.local/bin:/home/runner/.dmtools/bin:/home/runner/.dmtools/bin:/home/runner/.local/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
cursor-agent	Prepare Environment Variables	﻿2025-12-12T06:36:46.6267969Z ##[group]Run CONFIG_FILE="agents/test_agent.json"
cursor-agent	Prepare Environment Variables	2025-12-12T06:36:46.6268390Z [36;1mCONFIG_FILE="agents/test_agent.json"[0m
cursor-agent	Prepare Environment Variables	2025-12-12T06:36:46.6268662Z [36;1m[0m
cursor-agent	Prepare Environment Variables	2025-12-12T06:36:46.6268864Z [36;1m# Check if this is test_agent[0m
cursor-agent	Prepare Environment Variables	2025-12-12T06:36:46.6269176Z [36;1mif [[ "${CONFIG_FILE}" == *"test_agent.json"* ]]; then[0m
cursor-agent	Prepare Environment Variables	2025-12-12T06:36:46.6269525Z [36;1m  echo "is_test_agent=true" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Environment Variables	2025-12-12T06:36:46.6269889Z [36;1m  echo "dmtools_integrations=cli,file" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Environment Variables	2025-12-12T06:36:46.6270321Z [36;1m  echo "Test agent detected - will disable Jira/Confluence integrations"[0m
cursor-agent	Prepare Environment Variables	2025-12-12T06:36:46.6270690Z [36;1melse[0m
cursor-agent	Prepare Environment Variables	2025-12-12T06:36:46.6270934Z [36;1m  echo "is_test_agent=false" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Environment Variables	2025-12-12T06:36:46.6271659Z [36;1m  echo "dmtools_integrations=jira,confluence,figma,ai,cli,file" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Environment Variables	2025-12-12T06:36:46.6272064Z [36;1mfi[0m
cursor-agent	Prepare Environment Variables	2025-12-12T06:36:46.6304483Z shell: /usr/bin/bash -e {0}
cursor-agent	Prepare Environment Variables	2025-12-12T06:36:46.6304734Z env:
cursor-agent	Prepare Environment Variables	2025-12-12T06:36:46.6305080Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Prepare Environment Variables	2025-12-12T06:36:46.6305553Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Prepare Environment Variables	2025-12-12T06:36:46.6305926Z ##[endgroup]
cursor-agent	Prepare Environment Variables	2025-12-12T06:36:46.6360330Z Test agent detected - will disable Jira/Confluence integrations
cursor-agent	Run AI Teammate	﻿2025-12-12T06:36:46.6398801Z ##[group]Run CONFIG_FILE="agents/test_agent.json"
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6399287Z [36;1mCONFIG_FILE="agents/test_agent.json"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6399563Z [36;1mENCODED_CONFIG=""[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6399782Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6400047Z [36;1m# ✅ CRITICAL: Export PATH to ensure dmtools is available[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6400447Z [36;1mexport PATH="$HOME/.local/bin:$HOME/.dmtools/bin:$PATH"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6400748Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6401210Z [36;1mecho "Using configuration: ${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6401488Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6401719Z [36;1m# ✅ Verify dmtools is available before proceeding[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6402051Z [36;1mecho "=== Verifying dmtools installation ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6402374Z [36;1mif ! command -v dmtools >/dev/null 2>&1; then[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6402693Z [36;1m  echo "❌ dmtools command not found in PATH"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6402975Z [36;1m  echo "Current PATH: $PATH"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6403278Z [36;1m  echo "Checking installation locations:"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6403700Z [36;1m  ls -la "$HOME/.dmtools/bin/" 2>/dev/null || echo "  $HOME/.dmtools/bin/ does not exist"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6404195Z [36;1m  ls -la "$HOME/.local/bin/" 2>/dev/null || echo "  $HOME/.local/bin/ does not exist"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6404566Z [36;1m  echo "Trying to find dmtools:"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6404983Z [36;1m  find "$HOME" -name "dmtools" -type f 2>/dev/null | head -5 || echo "  dmtools not found in $HOME"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6405368Z [36;1m  exit 1[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6405550Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6405777Z [36;1mecho "✅ dmtools found at: $(command -v dmtools)"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6406173Z [36;1mdmtools --version || echo "⚠️ Version check failed, but continuing..."[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6406545Z [36;1mecho "======================================"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6406804Z [36;1mecho ""[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6406983Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6407186Z [36;1m# ✅ ДОБАВЛЕНО: Проверка существования config файла[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6407670Z [36;1mif [ ! -f "${CONFIG_FILE}" ]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6407962Z [36;1m  echo "❌ Config file not found: ${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6408264Z [36;1m  echo "Available files in agents/:"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6408574Z [36;1m  ls -la agents/ || echo "agents/ directory not found"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6408859Z [36;1m  exit 1[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6409036Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6409204Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6409493Z [36;1m# For test_agent, unset Jira/Confluence env vars to prevent initialization[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6409962Z [36;1m# DMTOOLS_INTEGRATIONS is already set correctly from env-prep step[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6410320Z [36;1mif [[ "true" == "true" ]]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6410648Z [36;1m  echo "Test agent detected - unsetting Jira/Confluence env vars"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6411255Z [36;1m  # Unset Jira/Confluence env vars to prevent initialization[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6411657Z [36;1m  # Using unset to completely remove them from environment[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6412048Z [36;1m  unset JIRA_EMAIL JIRA_API_TOKEN JIRA_BASE_PATH JIRA_AUTH_TYPE[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6412458Z [36;1m  unset JIRA_CLEAR_CACHE JIRA_EXTRA_FIELDS JIRA_EXTRA_FIELDS_PROJECT[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6412848Z [36;1m  unset JIRA_LOGGING_ENABLED JIRA_WAIT_BEFORE_PERFORM[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6413238Z [36;1m  unset CONFLUENCE_EMAIL CONFLUENCE_API_TOKEN CONFLUENCE_BASE_PATH[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6413644Z [36;1m  unset CONFLUENCE_DEFAULT_SPACE CONFLUENCE_GRAPHQL_PATH[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6414020Z [36;1m  echo "DMTOOLS_INTEGRATIONS: ${DMTOOLS_INTEGRATIONS}"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6414349Z [36;1m  echo "Jira/Confluence env vars unset"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6414612Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6414777Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6414973Z [36;1m# Ensure outputs directory exists[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6415244Z [36;1mmkdir -p outputs inputs[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6415659Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6415921Z [36;1m# For test_agent, remove inputJql field to prevent Jira queries[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6416265Z [36;1mif [[ "true" == "true" ]]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6416641Z [36;1m  echo "Removing inputJql from test agent config to prevent Jira initialization"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6417100Z [36;1m  # Use temporary file to avoid modifying source if jq fails[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6417540Z [36;1m  if jq 'del(.params.inputJql)' "${CONFIG_FILE}" > "${CONFIG_FILE}.tmp" 2>/dev/null; then[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6417939Z [36;1m    mv "${CONFIG_FILE}.tmp" "${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6418233Z [36;1m    echo "✅ Removed inputJql from config"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6418505Z [36;1m    echo "Updated config:"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6418794Z [36;1m    cat "${CONFIG_FILE}" | jq '.' || cat "${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6419074Z [36;1m  else[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6419336Z [36;1m    echo "⚠️ Failed to remove inputJql (may not exist or jq error)"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6419682Z [36;1m    rm -f "${CONFIG_FILE}.tmp"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6419929Z [36;1m  fi[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6420102Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6420271Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6420475Z [36;1m# Debug: Show environment before running[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6420748Z [36;1mecho "=== Environment Debug ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6421242Z [36;1mecho "DMTOOLS_INTEGRATIONS: ${DMTOOLS_INTEGRATIONS}"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6421586Z [36;1mecho "JIRA_EMAIL: ${JIRA_EMAIL:-<not set>}"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6421907Z [36;1mecho "JIRA_BASE_PATH: ${JIRA_BASE_PATH:-<not set>}"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6422199Z [36;1mecho "========================="[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6422427Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6422725Z [36;1m# Run dmtools with error handling (don't exit on error so we can capture it)[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6423071Z [36;1mecho ""[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6423271Z [36;1mecho "=== Running dmtools ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6423536Z [36;1mif [ -n "${ENCODED_CONFIG}" ]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6423945Z [36;1m  echo "Encoded config provided"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6424327Z [36;1m  dmtools run "${CONFIG_FILE}" "${ENCODED_CONFIG}" 2>&1 | tee /tmp/dmtools-output.log[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6424718Z [36;1m  EXIT_CODE=${PIPESTATUS[0]}[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6424957Z [36;1melse[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6425144Z [36;1m  echo "No encoded config"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6425458Z [36;1m  dmtools run "${CONFIG_FILE}" 2>&1 | tee /tmp/dmtools-output.log[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6425791Z [36;1m  EXIT_CODE=${PIPESTATUS[0]}[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6426025Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6426210Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6426378Z [36;1mecho ""[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6426623Z [36;1mecho "=== dmtools finished with exit code: $EXIT_CODE ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6426920Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6427148Z [36;1m# Check exit code and provide helpful error message[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6427457Z [36;1mif [ $EXIT_CODE -ne 0 ]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6427702Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6427942Z [36;1m  echo "❌ dmtools exited with code: $EXIT_CODE"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6428205Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6428417Z [36;1m  echo "=== Full dmtools output ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6428797Z [36;1m  cat /tmp/dmtools-output.log 2>/dev/null || echo "Could not read output log"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6429174Z [36;1m  echo "=========================="[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6429411Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6429624Z [36;1m  echo "Checking for output files..."[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6429948Z [36;1m  ls -la outputs/ 2>/dev/null || echo "No outputs/ directory"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6430311Z [36;1m  ls -la inputs/ 2>/dev/null || echo "No inputs/ directory"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6430600Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6430798Z [36;1m  echo "Config file content:"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6431272Z [36;1m  cat "${CONFIG_FILE}" || echo "Could not read config file"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6431725Z [36;1m  exit $EXIT_CODE[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6431942Z [36;1melse[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6432147Z [36;1m  echo "✅ dmtools completed successfully"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6432417Z [36;1m  echo "Output files:"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6432776Z [36;1m  ls -la outputs/ 2>/dev/null || echo "No outputs created"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6433086Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6464003Z shell: /usr/bin/bash -e {0}
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6464253Z env:
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6464555Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6465019Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6465940Z   CURSOR_API_KEY: ***
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6466162Z   MODEL: sonnet-4
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6466360Z   AGENT_DISABLE_WATCHDOG: 1
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6466698Z   PATH: /home/runner/.local/bin:/home/runner/.dmtools/bin:/bin:/usr/bin:$PATH
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6467085Z   JIRA_EMAIL: ***
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6467989Z   JIRA_API_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6468276Z   JIRA_BASE_PATH: https://kidblendapp.atlassian.net/jira
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6468595Z   JIRA_AUTH_TYPE: Basic
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6468799Z   JIRA_CLEAR_CACHE: 
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6469127Z   JIRA_EXTRA_FIELDS: Diagrams, "Story point estimate","Target start", "Target end"
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6469499Z   JIRA_EXTRA_FIELDS_PROJECT: AP
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6469730Z   JIRA_LOGGING_ENABLED: 
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6469943Z   JIRA_WAIT_BEFORE_PERFORM: 
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6470234Z   CONFLUENCE_EMAIL: ***
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6471358Z   CONFLUENCE_API_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6471676Z   CONFLUENCE_BASE_PATH: https://kidblendapp.atlassian.net/wiki
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6472017Z   CONFLUENCE_DEFAULT_SPACE: AC
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6472245Z   CONFLUENCE_GRAPHQL_PATH: 
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6472466Z   DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6472695Z   GEMINI_API_KEY: 
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6472893Z   GEMINI_DEFAULT_MODEL: 
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6473105Z   PROMPT_CHUNK_TOKEN_LIMIT: 
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6473328Z   FIGMA_TOKEN: 
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6473670Z   FIGMA_BASE_PATH: 
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6474230Z   PAT_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6474686Z   GH_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6474885Z ##[endgroup]
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6525939Z Using configuration: agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6526402Z === Verifying dmtools installation ===
cursor-agent	Run AI Teammate	2025-12-12T06:36:46.6532587Z ✅ dmtools found at: /home/runner/.dmtools/bin/dmtools
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2351820Z DMTools 1.7.100
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2356336Z A comprehensive development management toolkit
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2437530Z ======================================
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2437809Z 
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2438730Z Test agent detected - unsetting Jira/Confluence env vars
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2439280Z DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2439698Z Jira/Confluence env vars unset
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2455725Z Removing inputJql from test agent config to prevent Jira initialization
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2499282Z ✅ Removed inputJql from config
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2499778Z Updated config:
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2524117Z {
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2524471Z   "name": "Test Agent",
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2524844Z   "params": {
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2525167Z     "agentParams": {
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2525534Z       "aiRole": "Test Assistant",
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2525942Z       "instructions": [
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2526276Z         "This is a test agent",
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2526535Z         "Just print hello world"
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2526771Z       ],
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2527033Z       "formattingRules": "Use markdown"
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2527457Z     },
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2527782Z     "cliCommands": [
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2528158Z       "echo 'Hello from AI Teammate!'",
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2528591Z       "mkdir -p outputs",
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2529013Z       "echo '# Test Result' > outputs/response.md",
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2529587Z       "echo 'Agent executed successfully' >> outputs/response.md"
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2530095Z     ],
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2530683Z     "outputType": "none",
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2531382Z     "skipAIProcessing": true
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2531754Z   }
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2532025Z }
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2532337Z === Environment Debug ===
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2532734Z DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2533126Z JIRA_EMAIL: <not set>
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2533453Z JIRA_BASE_PATH: <not set>
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2533811Z =========================
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2534030Z 
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2534166Z === Running dmtools ===
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2534507Z No encoded config
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.2574493Z [0;32mInfo: Executing job with file: agents/test_agent.json[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8091532Z 06:36:47.806 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Processing run command: file=agents/test_agent.json, hasEncodedConfig=false
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8119476Z 06:36:47.811 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Successfully loaded JSON configuration from file: agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8123794Z 06:36:47.812 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Using file configuration only
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8160411Z 06:36:47.815 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - JobParams created successfully for job: Test Agent
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8163869Z 06:36:47.816 [main] INFO  com.github.istin.dmtools.job.JobRunner - Executing job: Test Agent in mode: STANDALONE with 0 integrations
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8355073Z 
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8355693Z === dmtools finished with exit code: 1 ===
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8358114Z 
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8358621Z ❌ dmtools exited with code: 1
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8358893Z 
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8359031Z === Full dmtools output ===
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8368396Z [0;32mInfo: Executing job with file: agents/test_agent.json[0m
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8369419Z 06:36:47.806 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Processing run command: file=agents/test_agent.json, hasEncodedConfig=false
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8371175Z 06:36:47.811 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Successfully loaded JSON configuration from file: agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8372313Z 06:36:47.812 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Using file configuration only
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8373038Z 06:36:47.815 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - JobParams created successfully for job: Test Agent
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8373802Z 06:36:47.816 [main] INFO  com.github.istin.dmtools.job.JobRunner - Executing job: Test Agent in mode: STANDALONE with 0 integrations
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8374309Z ==========================
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8374451Z 
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8374545Z Checking for output files...
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8383805Z total 8
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8384183Z drwxr-xr-x  2 runner runner 4096 Dec 12 06:36 .
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8384683Z drwxr-xr-x 13 runner runner 4096 Dec 12 06:36 ..
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8398120Z total 8
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8398555Z drwxr-xr-x  2 runner runner 4096 Dec 12 06:36 .
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8399118Z drwxr-xr-x 13 runner runner 4096 Dec 12 06:36 ..
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8400005Z 
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8400173Z Config file content:
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8409137Z {
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8409454Z   "name": "Test Agent",
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8409803Z   "params": {
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8410118Z     "agentParams": {
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8410464Z       "aiRole": "Test Assistant",
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8410862Z       "instructions": [
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8411373Z         "This is a test agent",
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8411760Z         "Just print hello world"
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8412125Z       ],
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8412447Z       "formattingRules": "Use markdown"
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8412887Z     },
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8413185Z     "cliCommands": [
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8413541Z       "echo 'Hello from AI Teammate!'",
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8413941Z       "mkdir -p outputs",
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8414372Z       "echo '# Test Result' > outputs/response.md",
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8415121Z       "echo 'Agent executed successfully' >> outputs/response.md"
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8415430Z     ],
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8415617Z     "outputType": "none",
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8415850Z     "skipAIProcessing": true
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8416071Z   }
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8416238Z }
cursor-agent	Run AI Teammate	2025-12-12T06:36:47.8426614Z ##[error]Process completed with exit code 1.
cursor-agent	Upload artifacts	﻿2025-12-12T06:36:47.8490715Z ##[group]Run actions/upload-artifact@v4
cursor-agent	Upload artifacts	2025-12-12T06:36:47.8491165Z with:
cursor-agent	Upload artifacts	2025-12-12T06:36:47.8491367Z   name: ai-teammate-results-13
cursor-agent	Upload artifacts	2025-12-12T06:36:47.8491609Z   path: outputs/
cursor-agent	Upload artifacts	inputs/
cursor-agent	Upload artifacts	
cursor-agent	Upload artifacts	2025-12-12T06:36:47.8491842Z   retention-days: 30
cursor-agent	Upload artifacts	2025-12-12T06:36:47.8492266Z   if-no-files-found: warn
cursor-agent	Upload artifacts	2025-12-12T06:36:47.8509767Z   compression-level: 6
cursor-agent	Upload artifacts	2025-12-12T06:36:47.8510034Z   overwrite: false
cursor-agent	Upload artifacts	2025-12-12T06:36:47.8510273Z   include-hidden-files: false
cursor-agent	Upload artifacts	2025-12-12T06:36:47.8510509Z env:
cursor-agent	Upload artifacts	2025-12-12T06:36:47.8510806Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Upload artifacts	2025-12-12T06:36:47.8511431Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Upload artifacts	2025-12-12T06:36:47.8511795Z ##[endgroup]
cursor-agent	Upload artifacts	2025-12-12T06:36:48.0839117Z Multiple search paths detected. Calculating the least common ancestor of all paths
cursor-agent	Upload artifacts	2025-12-12T06:36:48.0843568Z The least common ancestor is /home/runner/work/autocoding/autocoding. This will be the root directory of the artifact
cursor-agent	Upload artifacts	2025-12-12T06:36:48.0859794Z ##[warning]No files were found with the provided path: outputs/
cursor-agent	Upload artifacts	inputs/. No artifacts will be uploaded.
cursor-agent	Post Setup Java Environment	﻿2025-12-12T06:36:48.0990058Z Post job cleanup.
cursor-agent	Post Checkout repository	﻿2025-12-12T06:36:48.2856171Z Post job cleanup.
cursor-agent	Post Checkout repository	2025-12-12T06:36:48.3844140Z [command]/usr/bin/git version
cursor-agent	Post Checkout repository	2025-12-12T06:36:48.3882928Z git version 2.52.0
cursor-agent	Post Checkout repository	2025-12-12T06:36:48.3929442Z Temporarily overriding HOME='/home/runner/work/_temp/c99412a5-0b62-4db6-84b0-7048a87f72cf' before making global git config changes
cursor-agent	Post Checkout repository	2025-12-12T06:36:48.3930794Z Adding repository directory to the temporary git global config as a safe directory
cursor-agent	Post Checkout repository	2025-12-12T06:36:48.3936588Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autocoding/autocoding
cursor-agent	Post Checkout repository	2025-12-12T06:36:48.3978679Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
cursor-agent	Post Checkout repository	2025-12-12T06:36:48.4014469Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
cursor-agent	Post Checkout repository	2025-12-12T06:36:48.4254049Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
cursor-agent	Post Checkout repository	2025-12-12T06:36:48.4277953Z http.https://github.com/.extraheader
cursor-agent	Post Checkout repository	2025-12-12T06:36:48.4290653Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
cursor-agent	Post Checkout repository	2025-12-12T06:36:48.4321669Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
cursor-agent	Post Checkout repository	2025-12-12T06:36:48.4549369Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
cursor-agent	Post Checkout repository	2025-12-12T06:36:48.4582819Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
cursor-agent	Complete job	﻿2025-12-12T06:36:48.4924446Z Cleaning up orphan processes
