cursor-agent	Set up job	﻿2025-12-12T06:50:24.1148925Z Current runner version: '2.329.0'
cursor-agent	Set up job	2025-12-12T06:50:24.1184487Z ##[group]Runner Image Provisioner
cursor-agent	Set up job	2025-12-12T06:50:24.1185851Z Hosted Compute Agent
cursor-agent	Set up job	2025-12-12T06:50:24.1186749Z Version: 20251202.455
cursor-agent	Set up job	2025-12-12T06:50:24.1187702Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
cursor-agent	Set up job	2025-12-12T06:50:24.1188996Z Build Date: 2025-12-02T15:56:59Z
cursor-agent	Set up job	2025-12-12T06:50:24.1190199Z Worker ID: {5c64174f-5cc4-4388-ad19-223f94f29123}
cursor-agent	Set up job	2025-12-12T06:50:24.1191812Z ##[endgroup]
cursor-agent	Set up job	2025-12-12T06:50:24.1192781Z ##[group]Operating System
cursor-agent	Set up job	2025-12-12T06:50:24.1193790Z Ubuntu
cursor-agent	Set up job	2025-12-12T06:50:24.1194739Z 24.04.3
cursor-agent	Set up job	2025-12-12T06:50:24.1195472Z LTS
cursor-agent	Set up job	2025-12-12T06:50:24.1196290Z ##[endgroup]
cursor-agent	Set up job	2025-12-12T06:50:24.1197293Z ##[group]Runner Image
cursor-agent	Set up job	2025-12-12T06:50:24.1198331Z Image: ubuntu-24.04
cursor-agent	Set up job	2025-12-12T06:50:24.1199426Z Version: 20251208.163.1
cursor-agent	Set up job	2025-12-12T06:50:24.1201583Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
cursor-agent	Set up job	2025-12-12T06:50:24.1204135Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
cursor-agent	Set up job	2025-12-12T06:50:24.1206414Z ##[endgroup]
cursor-agent	Set up job	2025-12-12T06:50:24.1208713Z ##[group]GITHUB_TOKEN Permissions
cursor-agent	Set up job	2025-12-12T06:50:24.1211476Z Actions: read
cursor-agent	Set up job	2025-12-12T06:50:24.1212514Z Contents: write
cursor-agent	Set up job	2025-12-12T06:50:24.1213392Z Metadata: read
cursor-agent	Set up job	2025-12-12T06:50:24.1214319Z PullRequests: write
cursor-agent	Set up job	2025-12-12T06:50:24.1215215Z ##[endgroup]
cursor-agent	Set up job	2025-12-12T06:50:24.1218479Z Secret source: Actions
cursor-agent	Set up job	2025-12-12T06:50:24.1219749Z Prepare workflow directory
cursor-agent	Set up job	2025-12-12T06:50:24.1691508Z Prepare all required actions
cursor-agent	Set up job	2025-12-12T06:50:24.1748590Z Getting action download info
cursor-agent	Set up job	2025-12-12T06:50:24.4121187Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
cursor-agent	Set up job	2025-12-12T06:50:24.5101368Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
cursor-agent	Set up job	2025-12-12T06:50:24.8161012Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
cursor-agent	Set up job	2025-12-12T06:50:25.0190050Z Complete job name: cursor-agent
cursor-agent	Checkout repository	﻿2025-12-12T06:50:25.1163130Z ##[group]Run actions/checkout@v4
cursor-agent	Checkout repository	2025-12-12T06:50:25.1164455Z with:
cursor-agent	Checkout repository	2025-12-12T06:50:25.1165166Z   repository: kidblendapp/autocoding
cursor-agent	Checkout repository	2025-12-12T06:50:25.1166348Z   token: ***
cursor-agent	Checkout repository	2025-12-12T06:50:25.1167004Z   ssh-strict: true
cursor-agent	Checkout repository	2025-12-12T06:50:25.1167701Z   ssh-user: git
cursor-agent	Checkout repository	2025-12-12T06:50:25.1168456Z   persist-credentials: true
cursor-agent	Checkout repository	2025-12-12T06:50:25.1169264Z   clean: true
cursor-agent	Checkout repository	2025-12-12T06:50:25.1169973Z   sparse-checkout-cone-mode: true
cursor-agent	Checkout repository	2025-12-12T06:50:25.1171058Z   fetch-depth: 1
cursor-agent	Checkout repository	2025-12-12T06:50:25.1171753Z   fetch-tags: false
cursor-agent	Checkout repository	2025-12-12T06:50:25.1172494Z   show-progress: true
cursor-agent	Checkout repository	2025-12-12T06:50:25.1173231Z   lfs: false
cursor-agent	Checkout repository	2025-12-12T06:50:25.1173895Z   submodules: false
cursor-agent	Checkout repository	2025-12-12T06:50:25.1174621Z   set-safe-directory: true
cursor-agent	Checkout repository	2025-12-12T06:50:25.1175704Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T06:50:25.2427557Z Syncing repository: kidblendapp/autocoding
cursor-agent	Checkout repository	2025-12-12T06:50:25.2429487Z ##[group]Getting Git version info
cursor-agent	Checkout repository	2025-12-12T06:50:25.2430425Z Working directory is '/home/runner/work/autocoding/autocoding'
cursor-agent	Checkout repository	2025-12-12T06:50:25.2431887Z [command]/usr/bin/git version
cursor-agent	Checkout repository	2025-12-12T06:50:25.4011052Z git version 2.52.0
cursor-agent	Checkout repository	2025-12-12T06:50:25.4038759Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T06:50:25.4055713Z Temporarily overriding HOME='/home/runner/work/_temp/f8f02121-f7a4-49e9-9627-2f5946409bbe' before making global git config changes
cursor-agent	Checkout repository	2025-12-12T06:50:25.4058861Z Adding repository directory to the temporary git global config as a safe directory
cursor-agent	Checkout repository	2025-12-12T06:50:25.4070906Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autocoding/autocoding
cursor-agent	Checkout repository	2025-12-12T06:50:25.4109482Z Deleting the contents of '/home/runner/work/autocoding/autocoding'
cursor-agent	Checkout repository	2025-12-12T06:50:25.4113512Z ##[group]Initializing the repository
cursor-agent	Checkout repository	2025-12-12T06:50:25.4118568Z [command]/usr/bin/git init /home/runner/work/autocoding/autocoding
cursor-agent	Checkout repository	2025-12-12T06:50:25.4206027Z hint: Using 'master' as the name for the initial branch. This default branch name
cursor-agent	Checkout repository	2025-12-12T06:50:25.4207631Z hint: will change to "main" in Git 3.0. To configure the initial branch name
cursor-agent	Checkout repository	2025-12-12T06:50:25.4209808Z hint: to use in all of your new repositories, which will suppress this warning,
cursor-agent	Checkout repository	2025-12-12T06:50:25.4211380Z hint: call:
cursor-agent	Checkout repository	2025-12-12T06:50:25.4212197Z hint:
cursor-agent	Checkout repository	2025-12-12T06:50:25.4213215Z hint: 	git config --global init.defaultBranch <name>
cursor-agent	Checkout repository	2025-12-12T06:50:25.4214524Z hint:
cursor-agent	Checkout repository	2025-12-12T06:50:25.4215762Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
cursor-agent	Checkout repository	2025-12-12T06:50:25.4217841Z hint: 'development'. The just-created branch can be renamed via this command:
cursor-agent	Checkout repository	2025-12-12T06:50:25.4219363Z hint:
cursor-agent	Checkout repository	2025-12-12T06:50:25.4220209Z hint: 	git branch -m <name>
cursor-agent	Checkout repository	2025-12-12T06:50:25.4221444Z hint:
cursor-agent	Checkout repository	2025-12-12T06:50:25.4222813Z hint: Disable this message with "git config set advice.defaultBranchName false"
cursor-agent	Checkout repository	2025-12-12T06:50:25.4225147Z Initialized empty Git repository in /home/runner/work/autocoding/autocoding/.git/
cursor-agent	Checkout repository	2025-12-12T06:50:25.4228353Z [command]/usr/bin/git remote add origin https://github.com/kidblendapp/autocoding
cursor-agent	Checkout repository	2025-12-12T06:50:25.4257718Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T06:50:25.4259081Z ##[group]Disabling automatic garbage collection
cursor-agent	Checkout repository	2025-12-12T06:50:25.4262754Z [command]/usr/bin/git config --local gc.auto 0
cursor-agent	Checkout repository	2025-12-12T06:50:25.4291762Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T06:50:25.4293153Z ##[group]Setting up auth
cursor-agent	Checkout repository	2025-12-12T06:50:25.4299461Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
cursor-agent	Checkout repository	2025-12-12T06:50:25.4330970Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
cursor-agent	Checkout repository	2025-12-12T06:50:25.4646261Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
cursor-agent	Checkout repository	2025-12-12T06:50:25.4678005Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
cursor-agent	Checkout repository	2025-12-12T06:50:25.4895183Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
cursor-agent	Checkout repository	2025-12-12T06:50:25.4925678Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
cursor-agent	Checkout repository	2025-12-12T06:50:25.5155901Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
cursor-agent	Checkout repository	2025-12-12T06:50:25.5188689Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T06:50:25.5196493Z ##[group]Fetching the repository
cursor-agent	Checkout repository	2025-12-12T06:50:25.5198169Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3c0667debb4527574d6d9d94079f8d626f472672:refs/remotes/origin/main
cursor-agent	Checkout repository	2025-12-12T06:50:25.6992759Z From https://github.com/kidblendapp/autocoding
cursor-agent	Checkout repository	2025-12-12T06:50:25.6993865Z  * [new ref]         3c0667debb4527574d6d9d94079f8d626f472672 -> origin/main
cursor-agent	Checkout repository	2025-12-12T06:50:25.7023746Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T06:50:25.7025110Z ##[group]Determining the checkout info
cursor-agent	Checkout repository	2025-12-12T06:50:25.7026868Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T06:50:25.7032126Z [command]/usr/bin/git sparse-checkout disable
cursor-agent	Checkout repository	2025-12-12T06:50:25.7081324Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
cursor-agent	Checkout repository	2025-12-12T06:50:25.7107113Z ##[group]Checking out the ref
cursor-agent	Checkout repository	2025-12-12T06:50:25.7111657Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
cursor-agent	Checkout repository	2025-12-12T06:50:25.7262223Z Switched to a new branch 'main'
cursor-agent	Checkout repository	2025-12-12T06:50:25.7263409Z branch 'main' set up to track 'origin/main'.
cursor-agent	Checkout repository	2025-12-12T06:50:25.7264989Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T06:50:25.7272802Z [command]/usr/bin/git log -1 --format=%H
cursor-agent	Checkout repository	2025-12-12T06:50:25.7296001Z 3c0667debb4527574d6d9d94079f8d626f472672
cursor-agent	Map Event Type to Config	﻿2025-12-12T06:50:25.7528268Z ##[group]Run EVENT_TYPE=""
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7529071Z [36;1mEVENT_TYPE=""[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7529681Z [36;1m[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7530170Z [36;1mcase "$EVENT_TYPE" in[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7531273Z [36;1m  "story-clarification")[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7532184Z [36;1m    CONFIG="agents/story_questions.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7533273Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7533827Z [36;1m  "story-development")[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7534704Z [36;1m    CONFIG="agents/story_development.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7535604Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7536149Z [36;1m  "story-description")[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7537004Z [36;1m    CONFIG="agents/story_description.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7537879Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7538405Z [36;1m  "solution-design")[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7539252Z [36;1m    CONFIG="agents/story_solution_design.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7540178Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7540999Z [36;1m  "sd-core-description")[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7541941Z [36;1m    CONFIG="agents/sd_core_description.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7542823Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7543365Z [36;1m  "sd-api-description")[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7544216Z [36;1m    CONFIG="agents/sd_api_description.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7545093Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7545623Z [36;1m  "api-development")[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7546409Z [36;1m    CONFIG="agents/api_development.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7547256Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7547791Z [36;1m  "core-description")[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7548594Z [36;1m    CONFIG="agents/core_description.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7549447Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7549954Z [36;1m  "code-review")[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7550785Z [36;1m    CONFIG="agents/code_review.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7551593Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7552120Z [36;1m  "test-generation")[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7552935Z [36;1m    CONFIG="agents/test_cases_generator.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7553826Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7554295Z [36;1m  *)[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7554773Z [36;1m    CONFIG=""[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7555332Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7555804Z [36;1mesac[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7556264Z [36;1m[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7556874Z [36;1mecho "config_file=${CONFIG}" >> $GITHUB_OUTPUT[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7558168Z [36;1mecho "Mapped event type '${EVENT_TYPE}' to config: ${CONFIG}"[0m
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7595697Z shell: /usr/bin/bash -e {0}
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7596424Z ##[endgroup]
cursor-agent	Map Event Type to Config	2025-12-12T06:50:25.7670199Z Mapped event type '' to config: 
cursor-agent	Prepare Configuration	﻿2025-12-12T06:50:25.7736645Z ##[group]Run # Determine config file from either webhook or manual input
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7738155Z [36;1m# Determine config file from either webhook or manual input[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7739470Z [36;1mif [ "workflow_dispatch" = "repository_dispatch" ]; then[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7740974Z [36;1m  # Use mapped config if available, otherwise use client_payload[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7742060Z [36;1m  CONFIG_FILE=""[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7742669Z [36;1m  ENCODED_CONFIG=""[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7804553Z [36;1m  TICKET_KEY=""[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7805805Z [36;1m  JQL_QUERY=""[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7806862Z [36;1melse[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7808221Z [36;1m  # Use provided config_file or default to agents/test_agent.json[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7810307Z [36;1m  CONFIG_FILE="agents/test_agent.json"[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7812016Z [36;1m  if [ -z "${CONFIG_FILE}" ]; then[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7813438Z [36;1m    CONFIG_FILE="agents/test_agent.json"[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7814775Z [36;1m  fi[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7815666Z [36;1m  ENCODED_CONFIG=""[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7816731Z [36;1m  TICKET_KEY=""[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7817721Z [36;1m  JQL_QUERY=""[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7818678Z [36;1mfi[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7819461Z [36;1m[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7820451Z [36;1mecho "config_file=${CONFIG_FILE}" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7822067Z [36;1mecho "encoded_config=${ENCODED_CONFIG}" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7823313Z [36;1mecho "ticket_key=${TICKET_KEY}" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7824417Z [36;1mecho "jql_query=${JQL_QUERY}" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7825302Z [36;1m[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7825835Z [36;1mecho "Configuration: ${CONFIG_FILE}"[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7826886Z [36;1mecho "Ticket: ${TICKET_KEY}"[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7827638Z [36;1mecho "JQL: ${JQL_QUERY}"[0m
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7859162Z shell: /usr/bin/bash -e {0}
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7859811Z ##[endgroup]
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7915117Z Configuration: agents/test_agent.json
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7916246Z Ticket: 
cursor-agent	Prepare Configuration	2025-12-12T06:50:25.7917136Z JQL: 
cursor-agent	Setup Java Environment	﻿2025-12-12T06:50:25.8088876Z ##[group]Run actions/setup-java@v4
cursor-agent	Setup Java Environment	2025-12-12T06:50:25.8089586Z with:
cursor-agent	Setup Java Environment	2025-12-12T06:50:25.8090039Z   distribution: temurin
cursor-agent	Setup Java Environment	2025-12-12T06:50:25.8090728Z   java-version: 23
cursor-agent	Setup Java Environment	2025-12-12T06:50:25.8091254Z   java-package: jdk
cursor-agent	Setup Java Environment	2025-12-12T06:50:25.8091768Z   check-latest: false
cursor-agent	Setup Java Environment	2025-12-12T06:50:25.8092295Z   server-id: github
cursor-agent	Setup Java Environment	2025-12-12T06:50:25.8092808Z   server-username: GITHUB_ACTOR
cursor-agent	Setup Java Environment	2025-12-12T06:50:25.8093479Z   server-password: GITHUB_TOKEN
cursor-agent	Setup Java Environment	2025-12-12T06:50:25.8094204Z   overwrite-settings: true
cursor-agent	Setup Java Environment	2025-12-12T06:50:25.8094801Z   job-status: success
cursor-agent	Setup Java Environment	2025-12-12T06:50:25.8095544Z   token: ***
cursor-agent	Setup Java Environment	2025-12-12T06:50:25.8096015Z ##[endgroup]
cursor-agent	Setup Java Environment	2025-12-12T06:50:26.0046708Z ##[group]Installed distributions
cursor-agent	Setup Java Environment	2025-12-12T06:50:26.0231482Z Trying to resolve the latest version from remote
cursor-agent	Setup Java Environment	2025-12-12T06:50:26.2751612Z Resolved latest version as 23.0.2+7
cursor-agent	Setup Java Environment	2025-12-12T06:50:26.2753028Z Trying to download...
cursor-agent	Setup Java Environment	2025-12-12T06:50:26.2755831Z Downloading Java 23.0.2+7 (Temurin-Hotspot) from https://github.com/adoptium/temurin23-binaries/releases/download/jdk-23.0.2%2B7/OpenJDK23U-jdk_x64_linux_hotspot_23.0.2_7.tar.gz ...
cursor-agent	Setup Java Environment	2025-12-12T06:50:27.4331890Z Extracting Java archive...
cursor-agent	Setup Java Environment	2025-12-12T06:50:27.4442390Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/448d2c17-fa06-40bb-9f0d-23dbac154b8a -f /home/runner/work/_temp/daa58a44-b9e9-40fb-9d5a-a20230229a72
cursor-agent	Setup Java Environment	2025-12-12T06:50:31.0626416Z Java 23.0.2+7 was downloaded
cursor-agent	Setup Java Environment	2025-12-12T06:50:31.0627001Z Setting Java 23.0.2+7 as the default
cursor-agent	Setup Java Environment	2025-12-12T06:50:31.0632794Z Creating toolchains.xml for JDK version 23 from temurin
cursor-agent	Setup Java Environment	2025-12-12T06:50:31.0723428Z Writing to /home/runner/.m2/toolchains.xml
cursor-agent	Setup Java Environment	2025-12-12T06:50:31.0723897Z 
cursor-agent	Setup Java Environment	2025-12-12T06:50:31.0724119Z Java configuration:
cursor-agent	Setup Java Environment	2025-12-12T06:50:31.0724512Z   Distribution: temurin
cursor-agent	Setup Java Environment	2025-12-12T06:50:31.0724873Z   Version: 23.0.2+7
cursor-agent	Setup Java Environment	2025-12-12T06:50:31.0725397Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Setup Java Environment	2025-12-12T06:50:31.0725894Z 
cursor-agent	Setup Java Environment	2025-12-12T06:50:31.0727280Z ##[endgroup]
cursor-agent	Setup Java Environment	2025-12-12T06:50:31.0744266Z Creating settings.xml with server-id: github
cursor-agent	Setup Java Environment	2025-12-12T06:50:31.0744680Z Writing to /home/runner/.m2/settings.xml
cursor-agent	Install Cursor CLI	﻿2025-12-12T06:50:31.1039019Z ##[group]Run echo "Installing Cursor CLI..."
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1039645Z [36;1mecho "Installing Cursor CLI..."[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1040251Z [36;1mcurl https://cursor.com/install -fsS | bash[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1040887Z [36;1m[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1041243Z [36;1mecho "Checking installation locations..."[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1041799Z [36;1mls -la "$HOME/.cursor/" || echo "No .cursor directory"[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1042413Z [36;1mls -la "$HOME/.cursor/bin/" || echo "No .cursor/bin directory"[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1043068Z [36;1mls -la "$HOME/.local/bin/" || echo "No .local/bin directory"[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1043572Z [36;1m[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1043961Z [36;1m# Cursor CLI installs to ~/.local/bin, not ~/.cursor/bin[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1044503Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1044934Z [36;1m[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1045226Z [36;1m# Test installation[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1045637Z [36;1mexport PATH="$HOME/.local/bin:$PATH"[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1046174Z [36;1mif command -v cursor-agent; then[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1046741Z [36;1m  echo "✅ cursor-agent found at: $(command -v cursor-agent)"[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1047403Z [36;1m  cursor-agent --version 2>&1 || echo "Version check failed"[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1047947Z [36;1melse[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1048341Z [36;1m  echo "❌ cursor-agent not found after installation"[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1048851Z [36;1m  echo "Available files in .local/bin:"[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1049713Z [36;1m  ls -la "$HOME/.local/bin/" 2>/dev/null || echo "Directory does not exist"[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1050271Z [36;1mfi[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1098189Z shell: /usr/bin/bash -e {0}
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1098442Z env:
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1098739Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1099223Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1099581Z ##[endgroup]
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.1501164Z Installing Cursor CLI...
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.2774439Z 
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.2775620Z [1mCursor Agent Installer[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.2776410Z 
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.2777583Z [0;34m▸[0m Detecting system architecture...
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.2807565Z [1A[2K[0;32m✓[0m Detected linux/x64
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.2808275Z [0;34m▸[0m Creating installation directory...
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.2836083Z [1A[2K[0;32m✓[0m Directory created
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.2836594Z [0;34m▸[0m Downloading Cursor Agent package...
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.2837879Z [2m  Download URL: https://downloads.cursor.com/lab/2025.11.25-d5b3271/linux/x64/agent-cli-package.tar.gz[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.7229902Z #=#=#                                                                          
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.7231141Z 
cursor-agent	Install Cursor CLI	2025-12-12T06:50:31.9391781Z #############                                                             18.3%
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.1728613Z ##########################                                                36.4%
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.3874875Z #######################################                                   54.5%
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.6624222Z ####################################################                      72.5%
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.7982463Z ################################################################          90.2%
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.7984129Z ######################################################################## 100.0%
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8039852Z [1A[2K[1A[2K[1A[2K[1A[2K[0;32m✓[0m Package downloaded and extracted
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8040782Z [0;34m▸[0m Finalizing installation...
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8069292Z [1A[2K[0;32m✓[0m Package installed successfully
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8069968Z [0;34m▸[0m Creating bin directory...
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8083768Z [1A[2K[0;32m✓[0m Bin directory ready
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8084540Z [0;34m▸[0m Creating symlink to cursor-agent executable...
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8106719Z [1A[2K[0;32m✓[0m Symlink created
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8107057Z 
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8107314Z [1m[0;32m✨ Installation Complete! [0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8107984Z 
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8108973Z 
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8123659Z [1mNext Steps[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8123899Z 
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8124155Z [1m1.[0m Add ~/.local/bin to your PATH:
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8125305Z    [2mFor bash:[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8127087Z    [1m[0;34mecho 'export PATH="$HOME/.local/bin:$PATH"' >> ~/.bashrc[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8127779Z    [1m[0;34msource ~/.bashrc[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8128092Z 
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8132782Z [1m2.[0m Start using Cursor Agent:
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8133349Z    [1mcursor-agent[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8133619Z 
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8133631Z 
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8133870Z [1m[0;36mHappy coding! 🚀[0m
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8134157Z 
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8146078Z Checking installation locations...
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8157099Z ls: cannot access '/home/runner/.cursor/': No such file or directory
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8157924Z No .cursor directory
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8168811Z ls: cannot access '/home/runner/.cursor/bin/': No such file or directory
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8170651Z No .cursor/bin directory
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8183262Z total 12
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8183877Z drwxr-xr-x 2 runner runner 4096 Dec 12 06:50 .
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8184664Z drwxr-xr-x 4 runner runner 4096 Dec 12 06:50 ..
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8185665Z lrwxrwxrwx 1 runner runner   79 Dec 12 06:50 cursor-agent -> /home/runner/.local/share/cursor-agent/versions/2025.11.25-d5b3271/cursor-agent
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8187058Z /home/runner/.local/bin/cursor-agent
cursor-agent	Install Cursor CLI	2025-12-12T06:50:32.8193733Z ✅ cursor-agent found at: /home/runner/.local/bin/cursor-agent
cursor-agent	Install Cursor CLI	2025-12-12T06:50:33.1750456Z 2025.11.25-d5b3271
cursor-agent	Install DMTools CLI	﻿2025-12-12T06:50:33.1877214Z ##[group]Run curl -fsSL https://github.com/IstiN/dmtools/releases/latest/download/install.sh | bash
cursor-agent	Install DMTools CLI	2025-12-12T06:50:33.1877925Z [36;1mcurl -fsSL https://github.com/IstiN/dmtools/releases/latest/download/install.sh | bash[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:50:33.1878394Z [36;1mecho "$HOME/.dmtools/bin" >> $GITHUB_PATH[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:50:33.1911938Z shell: /usr/bin/bash -e {0}
cursor-agent	Install DMTools CLI	2025-12-12T06:50:33.1912164Z env:
cursor-agent	Install DMTools CLI	2025-12-12T06:50:33.1912454Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Install DMTools CLI	2025-12-12T06:50:33.1912919Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Install DMTools CLI	2025-12-12T06:50:33.1913263Z ##[endgroup]
cursor-agent	Install DMTools CLI	2025-12-12T06:50:33.4111529Z [0;32m🚀 Installing DMTools CLI...[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:50:33.4112140Z [0;34mChecking Java installation...[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:50:33.4440442Z [0;32mJava version detected: 23.0.2[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:50:33.4443829Z [0;34mFetching latest release information...[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:50:33.5563124Z [0;32mLatest version: v1.7.100[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:50:33.5563764Z [0;34mCreating installation directory...[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:50:33.5588858Z [0;34mDownloading DMTools JAR...[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:50:34.1641365Z [0;34mDownloading DMTools shell script...[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:50:34.3955319Z [0;34mUpdating shell configuration...[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:50:34.4007091Z [0;32mUpdated /home/runner/.bashrc[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:50:34.4060961Z [0;32mUpdated /home/runner/.bash_profile[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:50:34.4076941Z [0;32mUpdated /home/runner/.profile[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:50:34.4077453Z [0;34mVerifying installation...[0m
cursor-agent	Install DMTools CLI	2025-12-12T06:50:35.2304003Z [0;32mDMTools CLI installed successfully![0m
cursor-agent	Install DMTools CLI	2025-12-12T06:50:35.2304442Z 
cursor-agent	Install DMTools CLI	2025-12-12T06:50:35.2304806Z [0;32m🎉 DMTools CLI installation completed![0m
cursor-agent	Install DMTools CLI	2025-12-12T06:50:35.2305167Z 
cursor-agent	Install DMTools CLI	2025-12-12T06:50:35.2305325Z To get started:
cursor-agent	Install DMTools CLI	2025-12-12T06:50:35.2305769Z   1. Restart your shell or run: source ~/.zshrc (or ~/.bashrc)
cursor-agent	Install DMTools CLI	2025-12-12T06:50:35.2306299Z   2. Run: dmtools list
cursor-agent	Install DMTools CLI	2025-12-12T06:50:35.2306670Z   3. Set up your integrations with environment variables:
cursor-agent	Install DMTools CLI	2025-12-12T06:50:35.2307104Z      export DMTOOLS_INTEGRATIONS=jira,confluence,figma
cursor-agent	Install DMTools CLI	2025-12-12T06:50:35.2307656Z      export JIRA_EMAIL=your-email@domain.com
cursor-agent	Install DMTools CLI	2025-12-12T06:50:35.2308106Z      export JIRA_API_TOKEN=your-jira-api-token
cursor-agent	Install DMTools CLI	2025-12-12T06:50:35.2308635Z      export JIRA_BASE_PATH=https://your-domain.atlassian.net
cursor-agent	Install DMTools CLI	2025-12-12T06:50:35.2309024Z 
cursor-agent	Install DMTools CLI	2025-12-12T06:50:35.2309159Z System Requirements:
cursor-agent	Install DMTools CLI	2025-12-12T06:50:35.2599920Z   ✓ Java 23.0.2 detected
cursor-agent	Install DMTools CLI	2025-12-12T06:50:35.2600366Z 
cursor-agent	Install DMTools CLI	2025-12-12T06:50:35.2600848Z For more information, visit: https://github.com/IstiN/dmtools
cursor-agent	Verify DMTools and Cursor Installation	﻿2025-12-12T06:50:35.2642292Z ##[group]Run echo "Verifying installations..."
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:50:35.2642921Z [36;1mecho "Verifying installations..."[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:50:35.2643520Z [36;1mexport PATH="$HOME/.local/bin:$HOME/.dmtools/bin:$PATH"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:50:35.2644049Z [36;1m[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:50:35.2644358Z [36;1mecho "DMTools version:"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:50:35.2644849Z [36;1mdmtools --version || echo "⚠️ dmtools not found"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:50:35.2645336Z [36;1m[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:50:35.2645658Z [36;1mecho "Cursor Agent version:"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:50:35.2646214Z [36;1mcursor-agent --version || echo "⚠️ cursor-agent not found"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:50:35.2646762Z [36;1m[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:50:35.2647074Z [36;1mecho "PATH: $PATH"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:50:35.2695052Z shell: /usr/bin/bash -e {0}
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:50:35.2695448Z env:
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:50:35.2695923Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:50:35.2696702Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:50:35.2697371Z ##[endgroup]
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:50:35.2764952Z Verifying installations...
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:50:35.2765385Z DMTools version:
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:50:35.8305260Z DMTools 1.7.100
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:50:35.8305995Z A comprehensive development management toolkit
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:50:35.8385427Z Cursor Agent version:
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:50:36.1918904Z 2025.11.25-d5b3271
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T06:50:36.2023529Z PATH: /home/runner/.local/bin:/home/runner/.dmtools/bin:/home/runner/.dmtools/bin:/home/runner/.local/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
cursor-agent	Prepare Environment Variables	﻿2025-12-12T06:50:36.2051569Z ##[group]Run CONFIG_FILE="agents/test_agent.json"
cursor-agent	Prepare Environment Variables	2025-12-12T06:50:36.2052154Z [36;1mCONFIG_FILE="agents/test_agent.json"[0m
cursor-agent	Prepare Environment Variables	2025-12-12T06:50:36.2052559Z [36;1m[0m
cursor-agent	Prepare Environment Variables	2025-12-12T06:50:36.2052863Z [36;1m# Check if this is test_agent[0m
cursor-agent	Prepare Environment Variables	2025-12-12T06:50:36.2053341Z [36;1mif [[ "${CONFIG_FILE}" == *"test_agent.json"* ]]; then[0m
cursor-agent	Prepare Environment Variables	2025-12-12T06:50:36.2053900Z [36;1m  echo "is_test_agent=true" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Environment Variables	2025-12-12T06:50:36.2054453Z [36;1m  echo "dmtools_integrations=cli,file" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Environment Variables	2025-12-12T06:50:36.2055034Z [36;1m  echo "Test agent detected - will disable Jira/Confluence integrations"[0m
cursor-agent	Prepare Environment Variables	2025-12-12T06:50:36.2055394Z [36;1melse[0m
cursor-agent	Prepare Environment Variables	2025-12-12T06:50:36.2055618Z [36;1m  echo "is_test_agent=false" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Environment Variables	2025-12-12T06:50:36.2056039Z [36;1m  echo "dmtools_integrations=jira,confluence,figma,ai,cli,file" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Environment Variables	2025-12-12T06:50:36.2056418Z [36;1mfi[0m
cursor-agent	Prepare Environment Variables	2025-12-12T06:50:36.2088767Z shell: /usr/bin/bash -e {0}
cursor-agent	Prepare Environment Variables	2025-12-12T06:50:36.2088998Z env:
cursor-agent	Prepare Environment Variables	2025-12-12T06:50:36.2089316Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Prepare Environment Variables	2025-12-12T06:50:36.2089774Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Prepare Environment Variables	2025-12-12T06:50:36.2090130Z ##[endgroup]
cursor-agent	Prepare Environment Variables	2025-12-12T06:50:36.2144208Z Test agent detected - will disable Jira/Confluence integrations
cursor-agent	Run AI Teammate	﻿2025-12-12T06:50:36.2184635Z ##[group]Run CONFIG_FILE="agents/test_agent.json"
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2185076Z [36;1mCONFIG_FILE="agents/test_agent.json"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2185349Z [36;1mENCODED_CONFIG=""[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2185560Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2185818Z [36;1m# ✅ CRITICAL: Export PATH to ensure dmtools is available[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2186211Z [36;1mexport PATH="$HOME/.local/bin:$HOME/.dmtools/bin:$PATH"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2186516Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2186735Z [36;1mecho "Using configuration: ${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2186995Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2187219Z [36;1m# ✅ Verify dmtools is available before proceeding[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2187550Z [36;1mecho "=== Verifying dmtools installation ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2187868Z [36;1mif ! command -v dmtools >/dev/null 2>&1; then[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2188171Z [36;1m  echo "❌ dmtools command not found in PATH"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2188455Z [36;1m  echo "Current PATH: $PATH"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2188771Z [36;1m  echo "Checking installation locations:"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2189168Z [36;1m  ls -la "$HOME/.dmtools/bin/" 2>/dev/null || echo "  $HOME/.dmtools/bin/ does not exist"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2189646Z [36;1m  ls -la "$HOME/.local/bin/" 2>/dev/null || echo "  $HOME/.local/bin/ does not exist"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2190010Z [36;1m  echo "Trying to find dmtools:"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2190421Z [36;1m  find "$HOME" -name "dmtools" -type f 2>/dev/null | head -5 || echo "  dmtools not found in $HOME"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2191157Z [36;1m  exit 1[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2191339Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2191571Z [36;1mecho "✅ dmtools found at: $(command -v dmtools)"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2191970Z [36;1mdmtools --version || echo "⚠️ Version check failed, but continuing..."[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2192337Z [36;1mecho "======================================"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2192595Z [36;1mecho ""[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2192971Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2193175Z [36;1m# ✅ ДОБАВЛЕНО: Проверка существования config файла[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2193460Z [36;1mif [ ! -f "${CONFIG_FILE}" ]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2193753Z [36;1m  echo "❌ Config file not found: ${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2194055Z [36;1m  echo "Available files in agents/:"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2194361Z [36;1m  ls -la agents/ || echo "agents/ directory not found"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2194640Z [36;1m  exit 1[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2194826Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2194985Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2195273Z [36;1m# For test_agent, unset Jira/Confluence env vars to prevent initialization[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2195732Z [36;1m# DMTOOLS_INTEGRATIONS is already set correctly from env-prep step[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2196082Z [36;1mif [[ "true" == "true" ]]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2196407Z [36;1m  echo "Test agent detected - unsetting Jira/Confluence env vars"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2196805Z [36;1m  # Unset Jira/Confluence env vars to prevent initialization[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2197203Z [36;1m  # Using unset to completely remove them from environment[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2197582Z [36;1m  unset JIRA_EMAIL JIRA_API_TOKEN JIRA_BASE_PATH JIRA_AUTH_TYPE[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2197983Z [36;1m  unset JIRA_CLEAR_CACHE JIRA_EXTRA_FIELDS JIRA_EXTRA_FIELDS_PROJECT[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2198373Z [36;1m  unset JIRA_LOGGING_ENABLED JIRA_WAIT_BEFORE_PERFORM[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2198759Z [36;1m  unset CONFLUENCE_EMAIL CONFLUENCE_API_TOKEN CONFLUENCE_BASE_PATH[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2199160Z [36;1m  unset CONFLUENCE_DEFAULT_SPACE CONFLUENCE_GRAPHQL_PATH[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2199526Z [36;1m  echo "DMTOOLS_INTEGRATIONS: ${DMTOOLS_INTEGRATIONS}"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2199846Z [36;1m  echo "Jira/Confluence env vars unset"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2200094Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2200253Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2200442Z [36;1m# Ensure outputs directory exists[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2200832Z [36;1mmkdir -p outputs inputs[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2201232Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2201483Z [36;1m# For test_agent, remove inputJql field to prevent Jira queries[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2201807Z [36;1mif [[ "true" == "true" ]]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2202171Z [36;1m  echo "Removing inputJql from test agent config to prevent Jira initialization"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2202616Z [36;1m  # Use temporary file to avoid modifying source if jq fails[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2203054Z [36;1m  if jq 'del(.params.inputJql)' "${CONFIG_FILE}" > "${CONFIG_FILE}.tmp" 2>/dev/null; then[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2203450Z [36;1m    mv "${CONFIG_FILE}.tmp" "${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2203752Z [36;1m    echo "✅ Removed inputJql from config"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2204023Z [36;1m    echo "Updated config:"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2204307Z [36;1m    cat "${CONFIG_FILE}" | jq '.' || cat "${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2204586Z [36;1m  else[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2204856Z [36;1m    echo "⚠️ Failed to remove inputJql (may not exist or jq error)"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2205211Z [36;1m    rm -f "${CONFIG_FILE}.tmp"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2205450Z [36;1m  fi[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2205625Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2205789Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2205987Z [36;1m# Debug: Show environment before running[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2206258Z [36;1mecho "=== Environment Debug ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2206567Z [36;1mecho "DMTOOLS_INTEGRATIONS: ${DMTOOLS_INTEGRATIONS}"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2206902Z [36;1mecho "JIRA_EMAIL: ${JIRA_EMAIL:-<not set>}"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2207227Z [36;1mecho "JIRA_BASE_PATH: ${JIRA_BASE_PATH:-<not set>}"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2207519Z [36;1mecho "========================="[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2207743Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2208019Z [36;1m# Run dmtools with error handling (don't exit on error so we can capture it)[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2208368Z [36;1mecho ""[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2208563Z [36;1mecho "=== Running dmtools ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2208947Z [36;1mif [ -n "${ENCODED_CONFIG}" ]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2209219Z [36;1m  echo "Encoded config provided"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2209595Z [36;1m  dmtools run "${CONFIG_FILE}" "${ENCODED_CONFIG}" 2>&1 | tee /tmp/dmtools-output.log[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2209971Z [36;1m  EXIT_CODE=${PIPESTATUS[0]}[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2210195Z [36;1melse[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2210386Z [36;1m  echo "No encoded config"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2210839Z [36;1m  dmtools run "${CONFIG_FILE}" 2>&1 | tee /tmp/dmtools-output.log[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2211166Z [36;1m  EXIT_CODE=${PIPESTATUS[0]}[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2211391Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2211554Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2211709Z [36;1mecho ""[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2211960Z [36;1mecho "=== dmtools finished with exit code: $EXIT_CODE ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2212252Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2212473Z [36;1m# Check exit code and provide helpful error message[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2212774Z [36;1mif [ $EXIT_CODE -ne 0 ]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2213013Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2213239Z [36;1m  echo "❌ dmtools exited with code: $EXIT_CODE"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2213514Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2213726Z [36;1m  echo "=== Full dmtools output ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2214110Z [36;1m  cat /tmp/dmtools-output.log 2>/dev/null || echo "Could not read output log"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2214498Z [36;1m  echo "=========================="[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2214737Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2214950Z [36;1m  echo "Checking for output files..."[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2215271Z [36;1m  ls -la outputs/ 2>/dev/null || echo "No outputs/ directory"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2215639Z [36;1m  ls -la inputs/ 2>/dev/null || echo "No inputs/ directory"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2215928Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2216130Z [36;1m  echo "Config file content:"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2216427Z [36;1m  cat "${CONFIG_FILE}" || echo "Could not read config file"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2216868Z [36;1m  exit $EXIT_CODE[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2217074Z [36;1melse[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2217278Z [36;1m  echo "✅ dmtools completed successfully"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2217554Z [36;1m  echo "Output files:"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2217927Z [36;1m  ls -la outputs/ 2>/dev/null || echo "No outputs created"[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2218223Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2248263Z shell: /usr/bin/bash -e {0}
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2248504Z env:
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2248791Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2249239Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2250107Z   CURSOR_API_KEY: ***
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2250329Z   MODEL: sonnet-4
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2250700Z   AGENT_DISABLE_WATCHDOG: 1
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2251040Z   PATH: /home/runner/.local/bin:/home/runner/.dmtools/bin:/bin:/usr/bin:$PATH
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2251431Z   JIRA_EMAIL: ***
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2252291Z   JIRA_API_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2252552Z   JIRA_BASE_PATH: https://kidblendapp.atlassian.net/jira
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2252844Z   JIRA_AUTH_TYPE: Basic
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2253042Z   JIRA_CLEAR_CACHE: 
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2253353Z   JIRA_EXTRA_FIELDS: Diagrams, "Story point estimate","Target start", "Target end"
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2253722Z   JIRA_EXTRA_FIELDS_PROJECT: AP
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2253946Z   JIRA_LOGGING_ENABLED: 
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2254150Z   JIRA_WAIT_BEFORE_PERFORM: 
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2254396Z   CONFLUENCE_EMAIL: ***
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2255267Z   CONFLUENCE_API_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2255561Z   CONFLUENCE_BASE_PATH: https://kidblendapp.atlassian.net/wiki
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2255894Z   CONFLUENCE_DEFAULT_SPACE: AC
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2256109Z   CONFLUENCE_GRAPHQL_PATH: 
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2256329Z   DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2256551Z   GEMINI_API_KEY: 
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2256739Z   GEMINI_DEFAULT_MODEL: 
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2257104Z   PROMPT_CHUNK_TOKEN_LIMIT: 
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2257316Z   FIGMA_TOKEN: 
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2257488Z   FIGMA_BASE_PATH: 
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2258010Z   PAT_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2258457Z   GH_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2258642Z ##[endgroup]
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2309034Z Using configuration: agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2309549Z === Verifying dmtools installation ===
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.2316701Z ✅ dmtools found at: /home/runner/.dmtools/bin/dmtools
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.7895289Z DMTools 1.7.100
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.7896639Z A comprehensive development management toolkit
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.7974637Z ======================================
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.7974976Z 
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.7975272Z Test agent detected - unsetting Jira/Confluence env vars
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.7976708Z DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.7977017Z Jira/Confluence env vars unset
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.7992405Z Removing inputJql from test agent config to prevent Jira initialization
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8034600Z ✅ Removed inputJql from config
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8035050Z Updated config:
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8059042Z {
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8059377Z   "name": "Test Agent",
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8059721Z   "params": {
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8060030Z     "agentParams": {
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8060374Z       "aiRole": "Test Assistant",
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8060922Z       "instructions": [
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8061277Z         "This is a test agent",
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8061566Z         "Just print hello world"
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8061787Z       ],
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8061983Z       "formattingRules": "Use markdown"
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8062408Z     },
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8062697Z     "cliCommands": [
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8063042Z       "echo 'Hello from AI Teammate!'",
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8063434Z       "mkdir -p outputs",
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8063874Z       "echo '# Test Result' > outputs/response.md",
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8064425Z       "echo 'Agent executed successfully' >> outputs/response.md"
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8064784Z     ],
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8065184Z     "outputType": "none",
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8065418Z     "skipAIProcessing": true
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8065757Z   }
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8066022Z }
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8066318Z === Environment Debug ===
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8066697Z DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8067081Z JIRA_EMAIL: <not set>
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8067431Z JIRA_BASE_PATH: <not set>
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8067777Z =========================
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8067982Z 
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8068107Z === Running dmtools ===
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8068449Z No encoded config
cursor-agent	Run AI Teammate	2025-12-12T06:50:36.8105285Z [0;32mInfo: Executing job with file: agents/test_agent.json[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3386331Z 06:50:37.336 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Processing run command: file=agents/test_agent.json, hasEncodedConfig=false
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3422976Z 06:50:37.342 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Successfully loaded JSON configuration from file: agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3426619Z 06:50:37.342 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Using file configuration only
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3472937Z 06:50:37.347 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - JobParams created successfully for job: Test Agent
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3476804Z 06:50:37.347 [main] INFO  com.github.istin.dmtools.job.JobRunner - Executing job: Test Agent in mode: STANDALONE with 0 integrations
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3666831Z 
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3667023Z === dmtools finished with exit code: 1 ===
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3667478Z 
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3667959Z ❌ dmtools exited with code: 1
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3668237Z 
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3668384Z === Full dmtools output ===
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3679777Z [0;32mInfo: Executing job with file: agents/test_agent.json[0m
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3680901Z 06:50:37.336 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Processing run command: file=agents/test_agent.json, hasEncodedConfig=false
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3682866Z 06:50:37.342 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Successfully loaded JSON configuration from file: agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3683805Z 06:50:37.342 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Using file configuration only
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3684517Z 06:50:37.347 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - JobParams created successfully for job: Test Agent
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3685273Z 06:50:37.347 [main] INFO  com.github.istin.dmtools.job.JobRunner - Executing job: Test Agent in mode: STANDALONE with 0 integrations
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3685763Z ==========================
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3685899Z 
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3685995Z Checking for output files...
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3695349Z total 8
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3695715Z drwxr-xr-x  2 runner runner 4096 Dec 12 06:50 .
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3696198Z drwxr-xr-x 13 runner runner 4096 Dec 12 06:50 ..
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3709286Z total 8
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3709678Z drwxr-xr-x  2 runner runner 4096 Dec 12 06:50 .
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3710160Z drwxr-xr-x 13 runner runner 4096 Dec 12 06:50 ..
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3711120Z 
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3711316Z Config file content:
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3719869Z {
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3720166Z   "name": "Test Agent",
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3720689Z   "params": {
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3721001Z     "agentParams": {
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3721256Z       "aiRole": "Test Assistant",
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3721498Z       "instructions": [
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3721700Z         "This is a test agent",
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3721931Z         "Just print hello world"
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3722148Z       ],
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3722334Z       "formattingRules": "Use markdown"
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3722571Z     },
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3722737Z     "cliCommands": [
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3722936Z       "echo 'Hello from AI Teammate!'",
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3723337Z       "mkdir -p outputs",
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3723746Z       "echo '# Test Result' > outputs/response.md",
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3724579Z       "echo 'Agent executed successfully' >> outputs/response.md"
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3725066Z     ],
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3725301Z     "outputType": "none",
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3725523Z     "skipAIProcessing": true
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3725739Z   }
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3725899Z }
cursor-agent	Run AI Teammate	2025-12-12T06:50:37.3736628Z ##[error]Process completed with exit code 1.
cursor-agent	Upload artifacts	﻿2025-12-12T06:50:37.3805231Z ##[group]Run actions/upload-artifact@v4
cursor-agent	Upload artifacts	2025-12-12T06:50:37.3805517Z with:
cursor-agent	Upload artifacts	2025-12-12T06:50:37.3805711Z   name: ai-teammate-results-14
cursor-agent	Upload artifacts	2025-12-12T06:50:37.3805946Z   path: outputs/
cursor-agent	Upload artifacts	inputs/
cursor-agent	Upload artifacts	
cursor-agent	Upload artifacts	2025-12-12T06:50:37.3806168Z   retention-days: 30
cursor-agent	Upload artifacts	2025-12-12T06:50:37.3806369Z   if-no-files-found: warn
cursor-agent	Upload artifacts	2025-12-12T06:50:37.3806576Z   compression-level: 6
cursor-agent	Upload artifacts	2025-12-12T06:50:37.3806773Z   overwrite: false
cursor-agent	Upload artifacts	2025-12-12T06:50:37.3806969Z   include-hidden-files: false
cursor-agent	Upload artifacts	2025-12-12T06:50:37.3807178Z env:
cursor-agent	Upload artifacts	2025-12-12T06:50:37.3807448Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Upload artifacts	2025-12-12T06:50:37.3807913Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Upload artifacts	2025-12-12T06:50:37.3808253Z ##[endgroup]
cursor-agent	Upload artifacts	2025-12-12T06:50:37.5953633Z Multiple search paths detected. Calculating the least common ancestor of all paths
cursor-agent	Upload artifacts	2025-12-12T06:50:37.5957429Z The least common ancestor is /home/runner/work/autocoding/autocoding. This will be the root directory of the artifact
cursor-agent	Upload artifacts	2025-12-12T06:50:37.5972645Z ##[warning]No files were found with the provided path: outputs/
cursor-agent	Upload artifacts	inputs/. No artifacts will be uploaded.
cursor-agent	Post Setup Java Environment	﻿2025-12-12T06:50:37.6079066Z Post job cleanup.
cursor-agent	Post Checkout repository	﻿2025-12-12T06:50:37.7797444Z Post job cleanup.
cursor-agent	Post Checkout repository	2025-12-12T06:50:37.8721088Z [command]/usr/bin/git version
cursor-agent	Post Checkout repository	2025-12-12T06:50:37.8756807Z git version 2.52.0
cursor-agent	Post Checkout repository	2025-12-12T06:50:37.8801273Z Temporarily overriding HOME='/home/runner/work/_temp/27d79709-d083-4c55-b2e3-acb88b58abfb' before making global git config changes
cursor-agent	Post Checkout repository	2025-12-12T06:50:37.8802578Z Adding repository directory to the temporary git global config as a safe directory
cursor-agent	Post Checkout repository	2025-12-12T06:50:37.8807814Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autocoding/autocoding
cursor-agent	Post Checkout repository	2025-12-12T06:50:37.8843706Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
cursor-agent	Post Checkout repository	2025-12-12T06:50:37.8875808Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
cursor-agent	Post Checkout repository	2025-12-12T06:50:37.9118888Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
cursor-agent	Post Checkout repository	2025-12-12T06:50:37.9141168Z http.https://github.com/.extraheader
cursor-agent	Post Checkout repository	2025-12-12T06:50:37.9156170Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
cursor-agent	Post Checkout repository	2025-12-12T06:50:37.9188733Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
cursor-agent	Post Checkout repository	2025-12-12T06:50:37.9427191Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
cursor-agent	Post Checkout repository	2025-12-12T06:50:37.9459510Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
cursor-agent	Complete job	﻿2025-12-12T06:50:37.9803305Z Cleaning up orphan processes
