cursor-agent	Set up job	﻿2025-12-12T07:17:52.5901412Z Current runner version: '2.329.0'
cursor-agent	Set up job	2025-12-12T07:17:52.5925524Z ##[group]Runner Image Provisioner
cursor-agent	Set up job	2025-12-12T07:17:52.5926352Z Hosted Compute Agent
cursor-agent	Set up job	2025-12-12T07:17:52.5927008Z Version: 20251202.455
cursor-agent	Set up job	2025-12-12T07:17:52.5927608Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
cursor-agent	Set up job	2025-12-12T07:17:52.5928333Z Build Date: 2025-12-02T15:56:59Z
cursor-agent	Set up job	2025-12-12T07:17:52.5929022Z Worker ID: {e4f9069e-ec9a-4466-bfe9-d4f5215319d3}
cursor-agent	Set up job	2025-12-12T07:17:52.5929704Z ##[endgroup]
cursor-agent	Set up job	2025-12-12T07:17:52.5930220Z ##[group]Operating System
cursor-agent	Set up job	2025-12-12T07:17:52.5931126Z Ubuntu
cursor-agent	Set up job	2025-12-12T07:17:52.5931641Z 24.04.3
cursor-agent	Set up job	2025-12-12T07:17:52.5932121Z LTS
cursor-agent	Set up job	2025-12-12T07:17:52.5933056Z ##[endgroup]
cursor-agent	Set up job	2025-12-12T07:17:52.5933608Z ##[group]Runner Image
cursor-agent	Set up job	2025-12-12T07:17:52.5934184Z Image: ubuntu-24.04
cursor-agent	Set up job	2025-12-12T07:17:52.5934782Z Version: 20251208.163.1
cursor-agent	Set up job	2025-12-12T07:17:52.5935811Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
cursor-agent	Set up job	2025-12-12T07:17:52.5937207Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
cursor-agent	Set up job	2025-12-12T07:17:52.5938496Z ##[endgroup]
cursor-agent	Set up job	2025-12-12T07:17:52.5939814Z ##[group]GITHUB_TOKEN Permissions
cursor-agent	Set up job	2025-12-12T07:17:52.5942135Z Actions: read
cursor-agent	Set up job	2025-12-12T07:17:52.5942803Z Contents: write
cursor-agent	Set up job	2025-12-12T07:17:52.5943354Z Metadata: read
cursor-agent	Set up job	2025-12-12T07:17:52.5943879Z PullRequests: write
cursor-agent	Set up job	2025-12-12T07:17:52.5944473Z ##[endgroup]
cursor-agent	Set up job	2025-12-12T07:17:52.5947161Z Secret source: Actions
cursor-agent	Set up job	2025-12-12T07:17:52.5948103Z Prepare workflow directory
cursor-agent	Set up job	2025-12-12T07:17:52.6268308Z Prepare all required actions
cursor-agent	Set up job	2025-12-12T07:17:52.6305754Z Getting action download info
cursor-agent	Set up job	2025-12-12T07:17:52.9277133Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
cursor-agent	Set up job	2025-12-12T07:17:53.0457392Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
cursor-agent	Set up job	2025-12-12T07:17:53.3732688Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
cursor-agent	Set up job	2025-12-12T07:17:53.5685434Z Complete job name: cursor-agent
cursor-agent	Checkout repository	﻿2025-12-12T07:17:53.6385007Z ##[group]Run actions/checkout@v4
cursor-agent	Checkout repository	2025-12-12T07:17:53.6385875Z with:
cursor-agent	Checkout repository	2025-12-12T07:17:53.6386316Z   repository: kidblendapp/autocoding
cursor-agent	Checkout repository	2025-12-12T07:17:53.6387004Z   token: ***
cursor-agent	Checkout repository	2025-12-12T07:17:53.6387408Z   ssh-strict: true
cursor-agent	Checkout repository	2025-12-12T07:17:53.6387829Z   ssh-user: git
cursor-agent	Checkout repository	2025-12-12T07:17:53.6388255Z   persist-credentials: true
cursor-agent	Checkout repository	2025-12-12T07:17:53.6388727Z   clean: true
cursor-agent	Checkout repository	2025-12-12T07:17:53.6389149Z   sparse-checkout-cone-mode: true
cursor-agent	Checkout repository	2025-12-12T07:17:53.6389654Z   fetch-depth: 1
cursor-agent	Checkout repository	2025-12-12T07:17:53.6390061Z   fetch-tags: false
cursor-agent	Checkout repository	2025-12-12T07:17:53.6390477Z   show-progress: true
cursor-agent	Checkout repository	2025-12-12T07:17:53.6391116Z   lfs: false
cursor-agent	Checkout repository	2025-12-12T07:17:53.6391510Z   submodules: false
cursor-agent	Checkout repository	2025-12-12T07:17:53.6391936Z   set-safe-directory: true
cursor-agent	Checkout repository	2025-12-12T07:17:53.6392649Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:17:53.7449984Z Syncing repository: kidblendapp/autocoding
cursor-agent	Checkout repository	2025-12-12T07:17:53.7452212Z ##[group]Getting Git version info
cursor-agent	Checkout repository	2025-12-12T07:17:53.7452982Z Working directory is '/home/runner/work/autocoding/autocoding'
cursor-agent	Checkout repository	2025-12-12T07:17:53.7454023Z [command]/usr/bin/git version
cursor-agent	Checkout repository	2025-12-12T07:17:53.7527503Z git version 2.52.0
cursor-agent	Checkout repository	2025-12-12T07:17:53.7554347Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:17:53.7567876Z Temporarily overriding HOME='/home/runner/work/_temp/1889d790-3144-415c-83b2-9b56b895e564' before making global git config changes
cursor-agent	Checkout repository	2025-12-12T07:17:53.7569296Z Adding repository directory to the temporary git global config as a safe directory
cursor-agent	Checkout repository	2025-12-12T07:17:53.7580858Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autocoding/autocoding
cursor-agent	Checkout repository	2025-12-12T07:17:53.7618586Z Deleting the contents of '/home/runner/work/autocoding/autocoding'
cursor-agent	Checkout repository	2025-12-12T07:17:53.7622298Z ##[group]Initializing the repository
cursor-agent	Checkout repository	2025-12-12T07:17:53.7626048Z [command]/usr/bin/git init /home/runner/work/autocoding/autocoding
cursor-agent	Checkout repository	2025-12-12T07:17:53.7728494Z hint: Using 'master' as the name for the initial branch. This default branch name
cursor-agent	Checkout repository	2025-12-12T07:17:53.7729681Z hint: will change to "main" in Git 3.0. To configure the initial branch name
cursor-agent	Checkout repository	2025-12-12T07:17:53.7731093Z hint: to use in all of your new repositories, which will suppress this warning,
cursor-agent	Checkout repository	2025-12-12T07:17:53.7731885Z hint: call:
cursor-agent	Checkout repository	2025-12-12T07:17:53.7732552Z hint:
cursor-agent	Checkout repository	2025-12-12T07:17:53.7733397Z hint: 	git config --global init.defaultBranch <name>
cursor-agent	Checkout repository	2025-12-12T07:17:53.7734250Z hint:
cursor-agent	Checkout repository	2025-12-12T07:17:53.7734843Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
cursor-agent	Checkout repository	2025-12-12T07:17:53.7735817Z hint: 'development'. The just-created branch can be renamed via this command:
cursor-agent	Checkout repository	2025-12-12T07:17:53.7736591Z hint:
cursor-agent	Checkout repository	2025-12-12T07:17:53.7737013Z hint: 	git branch -m <name>
cursor-agent	Checkout repository	2025-12-12T07:17:53.7737501Z hint:
cursor-agent	Checkout repository	2025-12-12T07:17:53.7738422Z hint: Disable this message with "git config set advice.defaultBranchName false"
cursor-agent	Checkout repository	2025-12-12T07:17:53.7739571Z Initialized empty Git repository in /home/runner/work/autocoding/autocoding/.git/
cursor-agent	Checkout repository	2025-12-12T07:17:53.7743893Z [command]/usr/bin/git remote add origin https://github.com/kidblendapp/autocoding
cursor-agent	Checkout repository	2025-12-12T07:17:53.7776404Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:17:53.7777707Z ##[group]Disabling automatic garbage collection
cursor-agent	Checkout repository	2025-12-12T07:17:53.7781215Z [command]/usr/bin/git config --local gc.auto 0
cursor-agent	Checkout repository	2025-12-12T07:17:53.7808824Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:17:53.7810136Z ##[group]Setting up auth
cursor-agent	Checkout repository	2025-12-12T07:17:53.7816296Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
cursor-agent	Checkout repository	2025-12-12T07:17:53.7847202Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
cursor-agent	Checkout repository	2025-12-12T07:17:53.8187707Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
cursor-agent	Checkout repository	2025-12-12T07:17:53.8216991Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
cursor-agent	Checkout repository	2025-12-12T07:17:53.8432813Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
cursor-agent	Checkout repository	2025-12-12T07:17:53.8464287Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
cursor-agent	Checkout repository	2025-12-12T07:17:53.8689840Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
cursor-agent	Checkout repository	2025-12-12T07:17:53.8722585Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:17:53.8723966Z ##[group]Fetching the repository
cursor-agent	Checkout repository	2025-12-12T07:17:53.8732209Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c4c4eaa7fb25822cb2533b4cd5049c2a0a5d26f3:refs/remotes/origin/main
cursor-agent	Checkout repository	2025-12-12T07:17:54.0612976Z From https://github.com/kidblendapp/autocoding
cursor-agent	Checkout repository	2025-12-12T07:17:54.0614255Z  * [new ref]         c4c4eaa7fb25822cb2533b4cd5049c2a0a5d26f3 -> origin/main
cursor-agent	Checkout repository	2025-12-12T07:17:54.0646356Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:17:54.0647309Z ##[group]Determining the checkout info
cursor-agent	Checkout repository	2025-12-12T07:17:54.0648758Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:17:54.0653515Z [command]/usr/bin/git sparse-checkout disable
cursor-agent	Checkout repository	2025-12-12T07:17:54.0694560Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
cursor-agent	Checkout repository	2025-12-12T07:17:54.0721210Z ##[group]Checking out the ref
cursor-agent	Checkout repository	2025-12-12T07:17:54.0725290Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
cursor-agent	Checkout repository	2025-12-12T07:17:54.0838715Z Switched to a new branch 'main'
cursor-agent	Checkout repository	2025-12-12T07:17:54.0841581Z branch 'main' set up to track 'origin/main'.
cursor-agent	Checkout repository	2025-12-12T07:17:54.0848827Z ##[endgroup]
cursor-agent	Checkout repository	2025-12-12T07:17:54.0882695Z [command]/usr/bin/git log -1 --format=%H
cursor-agent	Checkout repository	2025-12-12T07:17:54.0904670Z c4c4eaa7fb25822cb2533b4cd5049c2a0a5d26f3
cursor-agent	Map Event Type to Config	﻿2025-12-12T07:17:54.1122947Z ##[group]Run EVENT_TYPE=""
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1123800Z [36;1mEVENT_TYPE=""[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1124406Z [36;1m[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1124932Z [36;1mcase "$EVENT_TYPE" in[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1125580Z [36;1m  "story-clarification")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1126283Z [36;1m    CONFIG="agents/story_questions.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1127209Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1127754Z [36;1m  "story-development")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1128466Z [36;1m    CONFIG="agents/story_development.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1129176Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1129725Z [36;1m  "story-description")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1130428Z [36;1m    CONFIG="agents/story_description.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1131281Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1131829Z [36;1m  "solution-design")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1132526Z [36;1m    CONFIG="agents/story_solution_design.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1133263Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1133848Z [36;1m  "sd-core-description")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1134616Z [36;1m    CONFIG="agents/sd_core_description.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1135336Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1135894Z [36;1m  "sd-api-description")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1136606Z [36;1m    CONFIG="agents/sd_api_description.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1137314Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1137854Z [36;1m  "api-development")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1138537Z [36;1m    CONFIG="agents/api_development.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1139231Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1139777Z [36;1m  "core-description")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1140453Z [36;1m    CONFIG="agents/core_description.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1141257Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1141795Z [36;1m  "code-review")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1142430Z [36;1m    CONFIG="agents/code_review.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1143095Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1143638Z [36;1m  "test-generation")[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1144321Z [36;1m    CONFIG="agents/test_cases_generator.json"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1145062Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1145585Z [36;1m  *)[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1146106Z [36;1m    CONFIG=""[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1146658Z [36;1m    ;;[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1147170Z [36;1mesac[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1147678Z [36;1m[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1148287Z [36;1mecho "config_file=${CONFIG}" >> $GITHUB_OUTPUT[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1149228Z [36;1mecho "Mapped event type '${EVENT_TYPE}' to config: ${CONFIG}"[0m
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1186488Z shell: /usr/bin/bash -e {0}
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1187162Z ##[endgroup]
cursor-agent	Map Event Type to Config	2025-12-12T07:17:54.1263222Z Mapped event type '' to config: 
cursor-agent	Prepare Configuration	﻿2025-12-12T07:17:54.1326433Z ##[group]Run # Determine config file from either webhook or manual input
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1327545Z [36;1m# Determine config file from either webhook or manual input[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1328477Z [36;1mif [ "workflow_dispatch" = "repository_dispatch" ]; then[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1329440Z [36;1m  # Use mapped config if available, otherwise use client_payload[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1330247Z [36;1m  CONFIG_FILE=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1331075Z [36;1m  ENCODED_CONFIG=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1331680Z [36;1m  TICKET_KEY=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1332243Z [36;1m  JQL_QUERY=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1332776Z [36;1melse[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1333480Z [36;1m  # Use provided config_file or default to agents/test_agent.json[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1334364Z [36;1m  CONFIG_FILE="agents/test_agent.json"[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1335064Z [36;1m  if [ -z "${CONFIG_FILE}" ]; then[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1335755Z [36;1m    CONFIG_FILE="agents/test_agent.json"[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1336486Z [36;1m  fi[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1337037Z [36;1m  ENCODED_CONFIG=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1337611Z [36;1m  TICKET_KEY=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1338160Z [36;1m  JQL_QUERY=""[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1338684Z [36;1mfi[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1339155Z [36;1m[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1339753Z [36;1mecho "config_file=${CONFIG_FILE}" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1340877Z [36;1mecho "encoded_config=${ENCODED_CONFIG}" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1341786Z [36;1mecho "ticket_key=${TICKET_KEY}" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1342606Z [36;1mecho "jql_query=${JQL_QUERY}" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1343291Z [36;1m[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1343813Z [36;1mecho "Configuration: ${CONFIG_FILE}"[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1344705Z [36;1mecho "Ticket: ${TICKET_KEY}"[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1407511Z [36;1mecho "JQL: ${JQL_QUERY}"[0m
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1442404Z shell: /usr/bin/bash -e {0}
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1443039Z ##[endgroup]
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1502996Z Configuration: agents/test_agent.json
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1504415Z Ticket: 
cursor-agent	Prepare Configuration	2025-12-12T07:17:54.1505285Z JQL: 
cursor-agent	Setup Java Environment	﻿2025-12-12T07:17:54.1661167Z ##[group]Run actions/setup-java@v4
cursor-agent	Setup Java Environment	2025-12-12T07:17:54.1661854Z with:
cursor-agent	Setup Java Environment	2025-12-12T07:17:54.1662329Z   distribution: temurin
cursor-agent	Setup Java Environment	2025-12-12T07:17:54.1662855Z   java-version: 23
cursor-agent	Setup Java Environment	2025-12-12T07:17:54.1663358Z   java-package: jdk
cursor-agent	Setup Java Environment	2025-12-12T07:17:54.1663859Z   check-latest: false
cursor-agent	Setup Java Environment	2025-12-12T07:17:54.1664369Z   server-id: github
cursor-agent	Setup Java Environment	2025-12-12T07:17:54.1664871Z   server-username: GITHUB_ACTOR
cursor-agent	Setup Java Environment	2025-12-12T07:17:54.1665451Z   server-password: GITHUB_TOKEN
cursor-agent	Setup Java Environment	2025-12-12T07:17:54.1666031Z   overwrite-settings: true
cursor-agent	Setup Java Environment	2025-12-12T07:17:54.1666572Z   job-status: success
cursor-agent	Setup Java Environment	2025-12-12T07:17:54.1667241Z   token: ***
cursor-agent	Setup Java Environment	2025-12-12T07:17:54.1667735Z ##[endgroup]
cursor-agent	Setup Java Environment	2025-12-12T07:17:54.3636449Z ##[group]Installed distributions
cursor-agent	Setup Java Environment	2025-12-12T07:17:54.3828871Z Trying to resolve the latest version from remote
cursor-agent	Setup Java Environment	2025-12-12T07:17:54.7501589Z Resolved latest version as 23.0.2+7
cursor-agent	Setup Java Environment	2025-12-12T07:17:54.7503502Z Trying to download...
cursor-agent	Setup Java Environment	2025-12-12T07:17:54.7507789Z Downloading Java 23.0.2+7 (Temurin-Hotspot) from https://github.com/adoptium/temurin23-binaries/releases/download/jdk-23.0.2%2B7/OpenJDK23U-jdk_x64_linux_hotspot_23.0.2_7.tar.gz ...
cursor-agent	Setup Java Environment	2025-12-12T07:17:55.8787831Z Extracting Java archive...
cursor-agent	Setup Java Environment	2025-12-12T07:17:55.8893861Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/a5da17f6-36c4-4993-84de-3ff13bd83b84 -f /home/runner/work/_temp/9135a7cf-a468-47a5-9339-da4f4d00098c
cursor-agent	Setup Java Environment	2025-12-12T07:17:58.6402092Z Java 23.0.2+7 was downloaded
cursor-agent	Setup Java Environment	2025-12-12T07:17:58.6402641Z Setting Java 23.0.2+7 as the default
cursor-agent	Setup Java Environment	2025-12-12T07:17:58.6415591Z Creating toolchains.xml for JDK version 23 from temurin
cursor-agent	Setup Java Environment	2025-12-12T07:17:58.6489809Z Writing to /home/runner/.m2/toolchains.xml
cursor-agent	Setup Java Environment	2025-12-12T07:17:58.6491959Z 
cursor-agent	Setup Java Environment	2025-12-12T07:17:58.6492398Z Java configuration:
cursor-agent	Setup Java Environment	2025-12-12T07:17:58.6492850Z   Distribution: temurin
cursor-agent	Setup Java Environment	2025-12-12T07:17:58.6493243Z   Version: 23.0.2+7
cursor-agent	Setup Java Environment	2025-12-12T07:17:58.6493864Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Setup Java Environment	2025-12-12T07:17:58.6494455Z 
cursor-agent	Setup Java Environment	2025-12-12T07:17:58.6495043Z ##[endgroup]
cursor-agent	Setup Java Environment	2025-12-12T07:17:58.6513624Z Creating settings.xml with server-id: github
cursor-agent	Setup Java Environment	2025-12-12T07:17:58.6514765Z Writing to /home/runner/.m2/settings.xml
cursor-agent	Install Cursor CLI	﻿2025-12-12T07:17:58.6644617Z ##[group]Run echo "Installing Cursor CLI..."
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6645007Z [36;1mecho "Installing Cursor CLI..."[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6645437Z [36;1mcurl https://cursor.com/install -fsS | bash[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6645731Z [36;1m[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6645958Z [36;1mecho "Checking installation locations..."[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6646317Z [36;1mls -la "$HOME/.cursor/" || echo "No .cursor directory"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6646705Z [36;1mls -la "$HOME/.cursor/bin/" || echo "No .cursor/bin directory"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6647121Z [36;1mls -la "$HOME/.local/bin/" || echo "No .local/bin directory"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6647428Z [36;1m[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6647680Z [36;1m# Cursor CLI installs to ~/.local/bin, not ~/.cursor/bin[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6648022Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6648286Z [36;1m[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6648471Z [36;1m# Test installation[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6648739Z [36;1mexport PATH="$HOME/.local/bin:$PATH"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6649084Z [36;1mif command -v cursor-agent; then[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6649436Z [36;1m  echo "✅ cursor-agent found at: $(command -v cursor-agent)"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6649883Z [36;1m  cursor-agent --version 2>&1 || echo "Version check failed"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6650226Z [36;1melse[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6650480Z [36;1m  echo "❌ cursor-agent not found after installation"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6651152Z [36;1m  echo "Available files in .local/bin:"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6651759Z [36;1m  ls -la "$HOME/.local/bin/" 2>/dev/null || echo "Directory does not exist"[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6652105Z [36;1mfi[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6688096Z shell: /usr/bin/bash -e {0}
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6688357Z env:
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6688670Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6689144Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6689510Z ##[endgroup]
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.6743310Z Installing Cursor CLI...
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.8264406Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.8265065Z [1mCursor Agent Installer[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.8265404Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.8268057Z [0;34m▸[0m Detecting system architecture...
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.8299028Z [1A[2K[0;32m✓[0m Detected linux/x64
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.8299710Z [0;34m▸[0m Creating installation directory...
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.8328372Z [1A[2K[0;32m✓[0m Directory created
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.8329073Z [0;34m▸[0m Downloading Cursor Agent package...
cursor-agent	Install Cursor CLI	2025-12-12T07:17:58.8330146Z [2m  Download URL: https://downloads.cursor.com/lab/2025.11.25-d5b3271/linux/x64/agent-cli-package.tar.gz[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:17:59.1758353Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:17:59.3832944Z #############                                                             19.3%
cursor-agent	Install Cursor CLI	2025-12-12T07:17:59.5881914Z ##########################                                                37.2%
cursor-agent	Install Cursor CLI	2025-12-12T07:17:59.7935550Z #######################################                                   55.2%
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.0563303Z ####################################################                      73.1%
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1824407Z #################################################################         91.0%
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1826205Z ######################################################################## 100.0%
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1884022Z [1A[2K[1A[2K[1A[2K[1A[2K[0;32m✓[0m Package downloaded and extracted
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1884744Z [0;34m▸[0m Finalizing installation...
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1914180Z [1A[2K[0;32m✓[0m Package installed successfully
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1914846Z [0;34m▸[0m Creating bin directory...
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1927977Z [1A[2K[0;32m✓[0m Bin directory ready
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1928996Z [0;34m▸[0m Creating symlink to cursor-agent executable...
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1952149Z [1A[2K[0;32m✓[0m Symlink created
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1952496Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1952757Z [1m[0;32m✨ Installation Complete! [0m
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1953095Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1953104Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1968352Z [1mNext Steps[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1968607Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1968855Z [1m1.[0m Add ~/.local/bin to your PATH:
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1970528Z    [2mFor bash:[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1971483Z    [1m[0;34mecho 'export PATH="$HOME/.local/bin:$PATH"' >> ~/.bashrc[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1972216Z    [1m[0;34msource ~/.bashrc[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1972532Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1975833Z [1m2.[0m Start using Cursor Agent:
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1976849Z    [1mcursor-agent[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1977428Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1977440Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1977721Z [1m[0;36mHappy coding! 🚀[0m
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1977993Z 
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.1990163Z Checking installation locations...
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.2001953Z ls: cannot access '/home/runner/.cursor/': No such file or directory
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.2005599Z No .cursor directory
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.2015317Z ls: cannot access '/home/runner/.cursor/bin/': No such file or directory
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.2017299Z No .cursor/bin directory
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.2029614Z total 12
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.2030034Z drwxr-xr-x 2 runner runner 4096 Dec 12 07:18 .
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.2030601Z drwxr-xr-x 4 runner runner 4096 Dec 12 07:18 ..
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.2031913Z lrwxrwxrwx 1 runner runner   79 Dec 12 07:18 cursor-agent -> /home/runner/.local/share/cursor-agent/versions/2025.11.25-d5b3271/cursor-agent
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.2033623Z /home/runner/.local/bin/cursor-agent
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.2040071Z ✅ cursor-agent found at: /home/runner/.local/bin/cursor-agent
cursor-agent	Install Cursor CLI	2025-12-12T07:18:00.5615472Z 2025.11.25-d5b3271
cursor-agent	Install DMTools CLI	﻿2025-12-12T07:18:00.5741250Z ##[group]Run curl -fsSL https://github.com/IstiN/dmtools/releases/latest/download/install.sh | bash
cursor-agent	Install DMTools CLI	2025-12-12T07:18:00.5742022Z [36;1mcurl -fsSL https://github.com/IstiN/dmtools/releases/latest/download/install.sh | bash[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:18:00.5742501Z [36;1mecho "$HOME/.dmtools/bin" >> $GITHUB_PATH[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:18:00.5777683Z shell: /usr/bin/bash -e {0}
cursor-agent	Install DMTools CLI	2025-12-12T07:18:00.5777917Z env:
cursor-agent	Install DMTools CLI	2025-12-12T07:18:00.5778211Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Install DMTools CLI	2025-12-12T07:18:00.5778675Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Install DMTools CLI	2025-12-12T07:18:00.5779025Z ##[endgroup]
cursor-agent	Install DMTools CLI	2025-12-12T07:18:00.7843183Z [0;32m🚀 Installing DMTools CLI...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:18:00.7843860Z [0;34mChecking Java installation...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:18:00.8186743Z [0;32mJava version detected: 23.0.2[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:18:00.8190084Z [0;34mFetching latest release information...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:18:00.9443431Z [0;32mLatest version: v1.7.100[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:18:00.9444146Z [0;34mCreating installation directory...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:18:00.9468978Z [0;34mDownloading DMTools JAR...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:18:01.6264374Z [0;34mDownloading DMTools shell script...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:18:01.8684134Z [0;34mUpdating shell configuration...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:18:01.8701290Z [0;32mUpdated /home/runner/.bashrc[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:18:01.8762175Z [0;32mUpdated /home/runner/.bash_profile[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:18:01.8780527Z [0;32mUpdated /home/runner/.profile[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:18:01.8781262Z [0;34mVerifying installation...[0m
cursor-agent	Install DMTools CLI	2025-12-12T07:18:02.7093497Z [0;32mDMTools CLI installed successfully![0m
cursor-agent	Install DMTools CLI	2025-12-12T07:18:02.7093809Z 
cursor-agent	Install DMTools CLI	2025-12-12T07:18:02.7094059Z [0;32m🎉 DMTools CLI installation completed![0m
cursor-agent	Install DMTools CLI	2025-12-12T07:18:02.7094280Z 
cursor-agent	Install DMTools CLI	2025-12-12T07:18:02.7094365Z To get started:
cursor-agent	Install DMTools CLI	2025-12-12T07:18:02.7094641Z   1. Restart your shell or run: source ~/.zshrc (or ~/.bashrc)
cursor-agent	Install DMTools CLI	2025-12-12T07:18:02.7094976Z   2. Run: dmtools list
cursor-agent	Install DMTools CLI	2025-12-12T07:18:02.7095260Z   3. Set up your integrations with environment variables:
cursor-agent	Install DMTools CLI	2025-12-12T07:18:02.7095683Z      export DMTOOLS_INTEGRATIONS=jira,confluence,figma
cursor-agent	Install DMTools CLI	2025-12-12T07:18:02.7096003Z      export JIRA_EMAIL=your-email@domain.com
cursor-agent	Install DMTools CLI	2025-12-12T07:18:02.7096299Z      export JIRA_API_TOKEN=your-jira-api-token
cursor-agent	Install DMTools CLI	2025-12-12T07:18:02.7096667Z      export JIRA_BASE_PATH=https://your-domain.atlassian.net
cursor-agent	Install DMTools CLI	2025-12-12T07:18:02.7097028Z 
cursor-agent	Install DMTools CLI	2025-12-12T07:18:02.7097118Z System Requirements:
cursor-agent	Install DMTools CLI	2025-12-12T07:18:02.7385144Z   ✓ Java 23.0.2 detected
cursor-agent	Install DMTools CLI	2025-12-12T07:18:02.7385442Z 
cursor-agent	Install DMTools CLI	2025-12-12T07:18:02.7385646Z For more information, visit: https://github.com/IstiN/dmtools
cursor-agent	Verify DMTools and Cursor Installation	﻿2025-12-12T07:18:02.7416438Z ##[group]Run echo "Verifying installations..."
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:18:02.7416831Z [36;1mecho "Verifying installations..."[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:18:02.7417178Z [36;1mexport PATH="$HOME/.local/bin:$HOME/.dmtools/bin:$PATH"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:18:02.7417498Z [36;1m[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:18:02.7417699Z [36;1mecho "DMTools version:"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:18:02.7417996Z [36;1mdmtools --version || echo "⚠️ dmtools not found"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:18:02.7418287Z [36;1m[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:18:02.7418464Z [36;1mecho "Cursor Agent version:"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:18:02.7418792Z [36;1mcursor-agent --version || echo "⚠️ cursor-agent not found"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:18:02.7419107Z [36;1m[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:18:02.7419284Z [36;1mecho "PATH: $PATH"[0m
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:18:02.7452284Z shell: /usr/bin/bash -e {0}
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:18:02.7452524Z env:
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:18:02.7452816Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:18:02.7453285Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:18:02.7453683Z ##[endgroup]
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:18:02.7502518Z Verifying installations...
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:18:02.7502917Z DMTools version:
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:18:03.3027814Z DMTools 1.7.100
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:18:03.3028342Z A comprehensive development management toolkit
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:18:03.3113593Z Cursor Agent version:
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:18:03.6741192Z 2025.11.25-d5b3271
cursor-agent	Verify DMTools and Cursor Installation	2025-12-12T07:18:03.6842895Z PATH: /home/runner/.local/bin:/home/runner/.dmtools/bin:/home/runner/.dmtools/bin:/home/runner/.local/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
cursor-agent	Prepare Environment Variables	﻿2025-12-12T07:18:03.6870467Z ##[group]Run CONFIG_FILE="agents/test_agent.json"
cursor-agent	Prepare Environment Variables	2025-12-12T07:18:03.6871431Z [36;1mCONFIG_FILE="agents/test_agent.json"[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:18:03.6871858Z [36;1m[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:18:03.6872147Z [36;1m# Check if this is test_agent[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:18:03.6872641Z [36;1mif [[ "${CONFIG_FILE}" == *"test_agent.json"* ]]; then[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:18:03.6873218Z [36;1m  echo "is_test_agent=true" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:18:03.6873807Z [36;1m  echo "dmtools_integrations=cli,file" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:18:03.6874520Z [36;1m  echo "Test agent detected - will disable Jira/Confluence integrations"[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:18:03.6875110Z [36;1melse[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:18:03.6875479Z [36;1m  echo "is_test_agent=false" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:18:03.6875908Z [36;1m  echo "dmtools_integrations=jira,confluence,figma,ai,cli,file" >> $GITHUB_OUTPUT[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:18:03.6876289Z [36;1mfi[0m
cursor-agent	Prepare Environment Variables	2025-12-12T07:18:03.6908115Z shell: /usr/bin/bash -e {0}
cursor-agent	Prepare Environment Variables	2025-12-12T07:18:03.6908356Z env:
cursor-agent	Prepare Environment Variables	2025-12-12T07:18:03.6908686Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Prepare Environment Variables	2025-12-12T07:18:03.6909141Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Prepare Environment Variables	2025-12-12T07:18:03.6909492Z ##[endgroup]
cursor-agent	Prepare Environment Variables	2025-12-12T07:18:03.6960035Z Test agent detected - will disable Jira/Confluence integrations
cursor-agent	Run AI Teammate	﻿2025-12-12T07:18:03.6996438Z ##[group]Run CONFIG_FILE="agents/test_agent.json"
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.6996876Z [36;1mCONFIG_FILE="agents/test_agent.json"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.6997149Z [36;1mENCODED_CONFIG=""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.6997363Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.6997624Z [36;1m# ✅ CRITICAL: Export PATH to ensure dmtools is available[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.6998036Z [36;1mexport PATH="$HOME/.local/bin:$HOME/.dmtools/bin:$PATH"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.6998334Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.6998549Z [36;1mecho "Using configuration: ${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.6998818Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.6999041Z [36;1m# ✅ Verify dmtools is available before proceeding[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.6999376Z [36;1mecho "=== Verifying dmtools installation ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.6999704Z [36;1mif ! command -v dmtools >/dev/null 2>&1; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7000011Z [36;1m  echo "❌ dmtools command not found in PATH"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7000305Z [36;1m  echo "Current PATH: $PATH"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7000621Z [36;1m  echo "Checking installation locations:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7001248Z [36;1m  ls -la "$HOME/.dmtools/bin/" 2>/dev/null || echo "  $HOME/.dmtools/bin/ does not exist"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7001773Z [36;1m  ls -la "$HOME/.local/bin/" 2>/dev/null || echo "  $HOME/.local/bin/ does not exist"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7002154Z [36;1m  echo "Trying to find dmtools:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7002562Z [36;1m  find "$HOME" -name "dmtools" -type f 2>/dev/null | head -5 || echo "  dmtools not found in $HOME"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7002958Z [36;1m  exit 1[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7003133Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7003369Z [36;1mecho "✅ dmtools found at: $(command -v dmtools)"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7003771Z [36;1mdmtools --version || echo "⚠️ Version check failed, but continuing..."[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7004146Z [36;1mecho "======================================"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7004409Z [36;1mecho ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7004588Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7004793Z [36;1m# ✅ ДОБАВЛЕНО: Проверка существования config файла[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7005260Z [36;1mif [ ! -f "${CONFIG_FILE}" ]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7005555Z [36;1m  echo "❌ Config file not found: ${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7005860Z [36;1m  echo "Available files in agents/:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7006168Z [36;1m  ls -la agents/ || echo "agents/ directory not found"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7006455Z [36;1m  exit 1[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7006630Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7006792Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7007080Z [36;1m# For test_agent, unset Jira/Confluence env vars to prevent initialization[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7007548Z [36;1m# DMTOOLS_INTEGRATIONS is already set correctly from env-prep step[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7007901Z [36;1mif [[ "true" == "true" ]]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7008227Z [36;1m  echo "Test agent detected - unsetting Jira/Confluence env vars"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7008635Z [36;1m  # Unset Jira/Confluence env vars to prevent initialization[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7009032Z [36;1m  # Using unset to completely remove them from environment[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7009424Z [36;1m  unset JIRA_EMAIL JIRA_API_TOKEN JIRA_BASE_PATH JIRA_AUTH_TYPE[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7009840Z [36;1m  unset JIRA_CLEAR_CACHE JIRA_EXTRA_FIELDS JIRA_EXTRA_FIELDS_PROJECT[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7010233Z [36;1m  unset JIRA_LOGGING_ENABLED JIRA_WAIT_BEFORE_PERFORM[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7010624Z [36;1m  unset CONFLUENCE_EMAIL CONFLUENCE_API_TOKEN CONFLUENCE_BASE_PATH[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7011307Z [36;1m  unset CONFLUENCE_DEFAULT_SPACE CONFLUENCE_GRAPHQL_PATH[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7011699Z [36;1m  echo "DMTOOLS_INTEGRATIONS: ${DMTOOLS_INTEGRATIONS}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7012029Z [36;1m  echo "Jira/Confluence env vars unset"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7012284Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7012446Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7012649Z [36;1m# Ensure outputs directory exists[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7012919Z [36;1mmkdir -p outputs inputs[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7013387Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7013647Z [36;1m# For test_agent, remove inputJql field to prevent Jira queries[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7013985Z [36;1mif [[ "true" == "true" ]]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7014354Z [36;1m  echo "Removing inputJql from test agent config to prevent Jira initialization"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7014811Z [36;1m  # Use temporary file to avoid modifying source if jq fails[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7015251Z [36;1m  if jq 'del(.params.inputJql)' "${CONFIG_FILE}" > "${CONFIG_FILE}.tmp" 2>/dev/null; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7015659Z [36;1m    mv "${CONFIG_FILE}.tmp" "${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7015961Z [36;1m    echo "✅ Removed inputJql from config"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7016240Z [36;1m    echo "Updated config:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7016534Z [36;1m    cat "${CONFIG_FILE}" | jq '.' || cat "${CONFIG_FILE}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7016814Z [36;1m  else[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7017087Z [36;1m    echo "⚠️ Failed to remove inputJql (may not exist or jq error)"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7017443Z [36;1m    rm -f "${CONFIG_FILE}.tmp"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7017686Z [36;1m  fi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7017859Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7018028Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7018229Z [36;1m# Debug: Show environment before running[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7018504Z [36;1mecho "=== Environment Debug ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7018817Z [36;1mecho "DMTOOLS_INTEGRATIONS: ${DMTOOLS_INTEGRATIONS}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7019150Z [36;1mecho "JIRA_EMAIL: ${JIRA_EMAIL:-<not set>}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7019477Z [36;1mecho "JIRA_BASE_PATH: ${JIRA_BASE_PATH:-<not set>}"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7019773Z [36;1mecho "========================="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7019998Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7020283Z [36;1m# Run dmtools with error handling (don't exit on error so we can capture it)[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7020633Z [36;1mecho ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7021030Z [36;1mecho "=== Running dmtools ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7021300Z [36;1mif [ -n "${ENCODED_CONFIG}" ]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7021712Z [36;1m  echo "Encoded config provided"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7022098Z [36;1m  dmtools run "${CONFIG_FILE}" "${ENCODED_CONFIG}" 2>&1 | tee /tmp/dmtools-output.log[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7022487Z [36;1m  EXIT_CODE=${PIPESTATUS[0]}[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7022716Z [36;1melse[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7022908Z [36;1m  echo "No encoded config"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7023228Z [36;1m  dmtools run "${CONFIG_FILE}" 2>&1 | tee /tmp/dmtools-output.log[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7023574Z [36;1m  EXIT_CODE=${PIPESTATUS[0]}[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7023808Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7023975Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7024136Z [36;1mecho ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7024393Z [36;1mecho "=== dmtools finished with exit code: $EXIT_CODE ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7024696Z [36;1m[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7024927Z [36;1m# Check exit code and provide helpful error message[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7025239Z [36;1mif [ $EXIT_CODE -ne 0 ]; then[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7025483Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7025720Z [36;1m  echo "❌ dmtools exited with code: $EXIT_CODE"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7025990Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7026201Z [36;1m  echo "=== Full dmtools output ==="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7026587Z [36;1m  cat /tmp/dmtools-output.log 2>/dev/null || echo "Could not read output log"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7026972Z [36;1m  echo "=========================="[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7027211Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7027425Z [36;1m  echo "Checking for output files..."[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7027749Z [36;1m  ls -la outputs/ 2>/dev/null || echo "No outputs/ directory"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7028120Z [36;1m  ls -la inputs/ 2>/dev/null || echo "No inputs/ directory"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7028409Z [36;1m  echo ""[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7028607Z [36;1m  echo "Config file content:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7028905Z [36;1m  cat "${CONFIG_FILE}" || echo "Could not read config file"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7029334Z [36;1m  exit $EXIT_CODE[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7029548Z [36;1melse[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7029756Z [36;1m  echo "✅ dmtools completed successfully"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7030037Z [36;1m  echo "Output files:"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7030398Z [36;1m  ls -la outputs/ 2>/dev/null || echo "No outputs created"[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7030842Z [36;1mfi[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7059338Z shell: /usr/bin/bash -e {0}
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7059582Z env:
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7059872Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7060325Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7061162Z   CURSOR_API_KEY: ***
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7061381Z   MODEL: sonnet-4
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7061574Z   AGENT_DISABLE_WATCHDOG: 1
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7061907Z   PATH: /home/runner/.local/bin:/home/runner/.dmtools/bin:/bin:/usr/bin:$PATH
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7062288Z   JIRA_EMAIL: ***
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7063150Z   JIRA_API_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7063428Z   JIRA_BASE_PATH: https://kidblendapp.atlassian.net/jira
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7063741Z   JIRA_AUTH_TYPE: Basic
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7063940Z   JIRA_CLEAR_CACHE: 
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7064256Z   JIRA_EXTRA_FIELDS: Diagrams, "Story point estimate","Target start", "Target end"
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7064629Z   JIRA_EXTRA_FIELDS_PROJECT: AP
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7064858Z   JIRA_LOGGING_ENABLED: 
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7065067Z   JIRA_WAIT_BEFORE_PERFORM: 
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7065319Z   CONFLUENCE_EMAIL: ***
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7066202Z   CONFLUENCE_API_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7066501Z   CONFLUENCE_BASE_PATH: https://kidblendapp.atlassian.net/wiki
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7066838Z   CONFLUENCE_DEFAULT_SPACE: AC
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7067059Z   CONFLUENCE_GRAPHQL_PATH: 
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7067298Z   DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7067520Z   GEMINI_API_KEY: 
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7067710Z   GEMINI_DEFAULT_MODEL: 
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7067920Z   PROMPT_CHUNK_TOKEN_LIMIT: 
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7068135Z   FIGMA_TOKEN: 
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7068469Z   FIGMA_BASE_PATH: 
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7068989Z   PAT_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7069451Z   GH_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7069641Z ##[endgroup]
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7117029Z Using configuration: agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7117567Z === Verifying dmtools installation ===
cursor-agent	Run AI Teammate	2025-12-12T07:18:03.7123629Z ✅ dmtools found at: /home/runner/.dmtools/bin/dmtools
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.2873454Z DMTools 1.7.100
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.2875424Z A comprehensive development management toolkit
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.2984650Z ======================================
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.2985788Z 
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.2986441Z Test agent detected - unsetting Jira/Confluence env vars
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.2988181Z DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.2988648Z Jira/Confluence env vars unset
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3003193Z Removing inputJql from test agent config to prevent Jira initialization
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3046509Z ✅ Removed inputJql from config
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3047843Z Updated config:
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3075790Z {
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3076218Z   "name": "Test Agent",
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3077487Z   "params": {
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3078847Z     "agentParams": {
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3079256Z       "aiRole": "Test Assistant",
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3079684Z       "instructions": [
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3080058Z         "This is a test agent",
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3080460Z         "Just print hello world"
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3081040Z       ],
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3092941Z       "formattingRules": "Use markdown"
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3093401Z     },
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3093693Z     "cliCommands": [
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3094067Z       "echo 'Hello from AI Teammate!'",
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3094505Z       "mkdir -p outputs",
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3094920Z       "echo '# Test Result' > outputs/response.md",
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3095502Z       "echo 'Agent executed successfully' >> outputs/response.md"
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3096120Z     ],
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3096685Z     "outputType": "none",
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3097097Z     "skipAIProcessing": true
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3097460Z   }
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3097726Z }
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3098022Z === Environment Debug ===
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3098411Z DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3098826Z JIRA_EMAIL: <not set>
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3099159Z JIRA_BASE_PATH: <not set>
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3099368Z =========================
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3099511Z 
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3099593Z === Running dmtools ===
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3099797Z No encoded config
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.3127672Z [0;32mInfo: Executing job with file: agents/test_agent.json[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8338587Z 07:18:04.831 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Processing run command: file=agents/test_agent.json, hasEncodedConfig=false
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8369565Z 07:18:04.836 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Successfully loaded JSON configuration from file: agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8372040Z 07:18:04.836 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Using file configuration only
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8406875Z 07:18:04.840 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - JobParams created successfully for job: Test Agent
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8411596Z 07:18:04.840 [main] INFO  com.github.istin.dmtools.job.JobRunner - Executing job: Test Agent in mode: STANDALONE with 0 integrations
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8606955Z 
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8607472Z === dmtools finished with exit code: 1 ===
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8607770Z 
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8608115Z ❌ dmtools exited with code: 1
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8608380Z 
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8608508Z === Full dmtools output ===
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8620378Z [0;32mInfo: Executing job with file: agents/test_agent.json[0m
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8621527Z 07:18:04.831 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Processing run command: file=agents/test_agent.json, hasEncodedConfig=false
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8623225Z 07:18:04.836 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Successfully loaded JSON configuration from file: agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8624911Z 07:18:04.836 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Using file configuration only
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8625828Z 07:18:04.840 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - JobParams created successfully for job: Test Agent
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8626693Z 07:18:04.840 [main] INFO  com.github.istin.dmtools.job.JobRunner - Executing job: Test Agent in mode: STANDALONE with 0 integrations
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8627263Z ==========================
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8627413Z 
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8627518Z Checking for output files...
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8636423Z total 8
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8636784Z drwxr-xr-x  2 runner runner 4096 Dec 12 07:18 .
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8637286Z drwxr-xr-x 14 runner runner 4096 Dec 12 07:18 ..
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8650543Z total 8
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8651235Z drwxr-xr-x  2 runner runner 4096 Dec 12 07:18 .
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8651601Z drwxr-xr-x 14 runner runner 4096 Dec 12 07:18 ..
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8653040Z 
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8653336Z Config file content:
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8661821Z {
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8662137Z   "name": "Test Agent",
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8662478Z   "params": {
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8662788Z     "agentParams": {
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8663133Z       "aiRole": "Test Assistant",
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8663529Z       "instructions": [
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8663873Z         "This is a test agent",
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8664251Z         "Just print hello world"
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8664602Z       ],
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8664909Z       "formattingRules": "Use markdown"
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8665471Z     },
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8665759Z     "cliCommands": [
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8666046Z       "echo 'Hello from AI Teammate!'",
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8666326Z       "mkdir -p outputs",
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8666577Z       "echo '# Test Result' > outputs/response.md",
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8667147Z       "echo 'Agent executed successfully' >> outputs/response.md"
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8667474Z     ],
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8667661Z     "outputType": "none",
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8667890Z     "skipAIProcessing": true
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8668103Z   }
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8668253Z }
cursor-agent	Run AI Teammate	2025-12-12T07:18:04.8678358Z ##[error]Process completed with exit code 1.
cursor-agent	Upload artifacts	﻿2025-12-12T07:18:04.8747834Z ##[group]Run actions/upload-artifact@v4
cursor-agent	Upload artifacts	2025-12-12T07:18:04.8748126Z with:
cursor-agent	Upload artifacts	2025-12-12T07:18:04.8748327Z   name: ai-teammate-results-18
cursor-agent	Upload artifacts	2025-12-12T07:18:04.8748575Z   path: outputs/
cursor-agent	Upload artifacts	inputs/
cursor-agent	Upload artifacts	
cursor-agent	Upload artifacts	2025-12-12T07:18:04.8748795Z   retention-days: 30
cursor-agent	Upload artifacts	2025-12-12T07:18:04.8749011Z   if-no-files-found: warn
cursor-agent	Upload artifacts	2025-12-12T07:18:04.8749222Z   compression-level: 6
cursor-agent	Upload artifacts	2025-12-12T07:18:04.8749418Z   overwrite: false
cursor-agent	Upload artifacts	2025-12-12T07:18:04.8749616Z   include-hidden-files: false
cursor-agent	Upload artifacts	2025-12-12T07:18:04.8749830Z env:
cursor-agent	Upload artifacts	2025-12-12T07:18:04.8750111Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Upload artifacts	2025-12-12T07:18:04.8750626Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Upload artifacts	2025-12-12T07:18:04.8751198Z ##[endgroup]
cursor-agent	Upload artifacts	2025-12-12T07:18:05.0892769Z Multiple search paths detected. Calculating the least common ancestor of all paths
cursor-agent	Upload artifacts	2025-12-12T07:18:05.0897934Z The least common ancestor is /home/runner/work/autocoding/autocoding. This will be the root directory of the artifact
cursor-agent	Upload artifacts	2025-12-12T07:18:05.0910039Z ##[warning]No files were found with the provided path: outputs/
cursor-agent	Upload artifacts	inputs/. No artifacts will be uploaded.
cursor-agent	Post Setup Java Environment	﻿2025-12-12T07:18:05.1037553Z Post job cleanup.
cursor-agent	Post Checkout repository	﻿2025-12-12T07:18:05.2770290Z Post job cleanup.
cursor-agent	Post Checkout repository	2025-12-12T07:18:05.3722308Z [command]/usr/bin/git version
cursor-agent	Post Checkout repository	2025-12-12T07:18:05.3757888Z git version 2.52.0
cursor-agent	Post Checkout repository	2025-12-12T07:18:05.3800267Z Temporarily overriding HOME='/home/runner/work/_temp/e6d7c30e-9c4e-4efa-af2a-57b27d5ae930' before making global git config changes
cursor-agent	Post Checkout repository	2025-12-12T07:18:05.3801635Z Adding repository directory to the temporary git global config as a safe directory
cursor-agent	Post Checkout repository	2025-12-12T07:18:05.3806098Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autocoding/autocoding
cursor-agent	Post Checkout repository	2025-12-12T07:18:05.3840541Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
cursor-agent	Post Checkout repository	2025-12-12T07:18:05.3872573Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
cursor-agent	Post Checkout repository	2025-12-12T07:18:05.4106504Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
cursor-agent	Post Checkout repository	2025-12-12T07:18:05.4127682Z http.https://github.com/.extraheader
cursor-agent	Post Checkout repository	2025-12-12T07:18:05.4140130Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
cursor-agent	Post Checkout repository	2025-12-12T07:18:05.4169674Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
cursor-agent	Post Checkout repository	2025-12-12T07:18:05.4388252Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
cursor-agent	Post Checkout repository	2025-12-12T07:18:05.4418508Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
cursor-agent	Complete job	﻿2025-12-12T07:18:05.4737126Z Cleaning up orphan processes
