=== Workflow Run Summary ===
Run ID: 20159660998
Repository: kidblendapp/autocoding
Workflow: ai-teammate-2.yaml

=== Status ===
completed / failure - AI Teammate Enhanced

=== Failed Jobs ===
Could not get failed jobs or no failed jobs found

=== All Jobs ===
Could not get jobs

=== Error Logs (last 200 lines) ===
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2256364Z       "aiRole": "Test Assistant",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2256633Z       "instructions": [
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2256853Z         "This is a test agent",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2257095Z         "Just print hello world"
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2257326Z       ],
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2257526Z       "formattingRules": "Use markdown"
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2257834Z     },
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2258136Z     "cliCommands": [
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2258503Z       "echo 'Hello from AI Teammate!'",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2258930Z       "mkdir -p outputs",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2259297Z       "echo '# Test Result' > outputs/response.md",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2259655Z       "echo 'Agent executed successfully' >> outputs/response.md"
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2259958Z     ],
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2260147Z     "outputType": "none",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2260382Z     "skipAIProcessing": true
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2260609Z   }
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2260769Z }
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2260996Z GEMINI_API_KEY is set (may be empty for test agent)
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2274870Z Final config file path: /home/runner/work/autocoding/autocoding/agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2275484Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2275661Z === Pre-flight checks ===
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2276068Z ✅ Config file exists and is readable
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2276731Z ✅ Outputs directory exists and is writable
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2277015Z ==========================
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2277149Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2277247Z Validating config file JSON syntax...
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2301567Z ✅ Config file JSON is valid
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2302010Z === Environment Debug ===
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2302745Z DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2303166Z JIRA_EMAIL: <not set>
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2303532Z JIRA_BASE_PATH: <not set>
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2304889Z PATH: /home/runner/.local/bin:/home/runner/.dmtools/bin:/home/runner/.dmtools/bin:/home/runner/.local/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64/bin:/home/runner/.local/bin:/home/runner/.dmtools/bin:/bin:/usr/bin:$PATH
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2306559Z =========================
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2306802Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2306946Z === Running dmtools ===
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2307458Z Config file: /home/runner/work/autocoding/autocoding/agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2307985Z DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2308398Z GEMINI_API_KEY: <not set>
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2308872Z Working directory: /home/runner/work/autocoding/autocoding
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2309429Z Directory permissions:
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2322768Z drwxr-xr-x 14 runner runner 4096 Dec 12 07:32 .
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2323357Z drwxr-xr-x  2 runner runner 4096 Dec 12 07:32 inputs
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2323835Z drwxr-xr-x  2 runner runner 4096 Dec 12 07:32 outputs
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2346407Z ✅ Current directory is writable
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2346859Z No encoded config
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.2396889Z [0;32mInfo: Executing job with file: /home/runner/work/autocoding/autocoding/agents/test_agent.json[0m
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.7989736Z 07:32:00.797 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Processing run command: file=/home/runner/work/autocoding/autocoding/agents/test_agent.json, hasEncodedConfig=false
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8020989Z 07:32:00.801 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Successfully loaded JSON configuration from file: /home/runner/work/autocoding/autocoding/agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8024605Z 07:32:00.802 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Using file configuration only
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8061708Z 07:32:00.805 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - JobParams created successfully for job: Teammate
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8065481Z 07:32:00.806 [main] INFO  com.github.istin.dmtools.job.JobRunner - Executing job: Teammate in mode: STANDALONE with 0 integrations
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8067563Z 07:32:00.806 [main] INFO  com.github.istin.dmtools.job.JobRunner - Created fresh job instance: Teammate
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8504692Z 07:32:00.850 [main] INFO  com.github.istin.dmtools.job.JobRunner - Calling initializeForMode with mode: STANDALONE
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8512222Z 07:32:00.850 [main] INFO  com.github.istin.dmtools.teammate.Teammate - Initializing Teammate in STANDALONE mode using TeammateComponent with BasicGeminiAI
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8514945Z 07:32:00.850 [main] INFO  com.github.istin.dmtools.teammate.Teammate - Creating new DaggerTeammateComponent for standalone mode
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8594730Z 07:32:00.859 [main] INFO  com.github.istin.dmtools.teammate.Teammate - Injecting dependencies using TeammateComponent
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8598945Z 07:32:00.859 [main] DEBUG com.github.istin.dmtools.common.utils.PropertyReader - No Gradle project markers found, using user.dir as project root: /home/runner/work/autocoding/autocoding
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8603651Z 07:32:00.860 [main] DEBUG com.github.istin.dmtools.common.utils.PropertyReader - dmtools.env not found in project root (/home/runner/work/autocoding/autocoding) or working directory (/home/runner/work/autocoding/autocoding)
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8606565Z 07:32:00.860 [main] INFO  com.github.istin.dmtools.di.TrackerModule - DEFAULT_TRACKER value from config: 'null'
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8608076Z 07:32:00.860 [main] INFO  com.github.istin.dmtools.di.TrackerModule - Auto-detecting available tracker configuration...
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8609696Z 07:32:00.860 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Attempting to auto-detect BasicJiraClient...
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8699692Z 07:32:00.869 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Attempting to auto-detect BasicAzureDevOpsClient...
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8718364Z 07:32:00.871 [main] DEBUG com.github.istin.dmtools.microsoft.ado.BasicAzureDevOpsClient - ADO configuration not found. Set ADO_ORGANIZATION, ADO_PROJECT, and ADO_PAT_TOKEN.
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8719357Z 07:32:00.871 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Attempting to auto-detect BasicRallyClient...
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8730782Z 07:32:00.872 [main] DEBUG com.github.istin.dmtools.broadcom.rally.BasicRallyClient - Rally configuration not found. Set RALLY_PATH and RALLY_TOKEN.
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8732336Z 07:32:00.872 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Detected CI environment (CI=true), allowing null TrackerClient
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8734169Z 07:32:00.873 [main] WARN  com.github.istin.dmtools.di.TrackerModule - No tracker configuration found in test environment. Returning null TrackerClient. Tests that require TrackerClient should mock it or provide test configuration.
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8834340Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8834822Z === dmtools finished with exit code: 1 ===
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8836373Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8836822Z ❌ dmtools exited with code: 1
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8837027Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8837134Z === Full dmtools output ===
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8848880Z [0;32mInfo: Executing job with file: /home/runner/work/autocoding/autocoding/agents/test_agent.json[0m
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8849887Z 07:32:00.797 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Processing run command: file=/home/runner/work/autocoding/autocoding/agents/test_agent.json, hasEncodedConfig=false
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8851211Z 07:32:00.801 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Successfully loaded JSON configuration from file: /home/runner/work/autocoding/autocoding/agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8852124Z 07:32:00.802 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Using file configuration only
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8852816Z 07:32:00.805 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - JobParams created successfully for job: Teammate
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8853871Z 07:32:00.806 [main] INFO  com.github.istin.dmtools.job.JobRunner - Executing job: Teammate in mode: STANDALONE with 0 integrations
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8854548Z 07:32:00.806 [main] INFO  com.github.istin.dmtools.job.JobRunner - Created fresh job instance: Teammate
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8855394Z 07:32:00.850 [main] INFO  com.github.istin.dmtools.job.JobRunner - Calling initializeForMode with mode: STANDALONE
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8856485Z 07:32:00.850 [main] INFO  com.github.istin.dmtools.teammate.Teammate - Initializing Teammate in STANDALONE mode using TeammateComponent with BasicGeminiAI
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8857373Z 07:32:00.850 [main] INFO  com.github.istin.dmtools.teammate.Teammate - Creating new DaggerTeammateComponent for standalone mode
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8858099Z 07:32:00.859 [main] INFO  com.github.istin.dmtools.teammate.Teammate - Injecting dependencies using TeammateComponent
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8859030Z 07:32:00.859 [main] DEBUG com.github.istin.dmtools.common.utils.PropertyReader - No Gradle project markers found, using user.dir as project root: /home/runner/work/autocoding/autocoding
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8860281Z 07:32:00.860 [main] DEBUG com.github.istin.dmtools.common.utils.PropertyReader - dmtools.env not found in project root (/home/runner/work/autocoding/autocoding) or working directory (/home/runner/work/autocoding/autocoding)
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8861290Z 07:32:00.860 [main] INFO  com.github.istin.dmtools.di.TrackerModule - DEFAULT_TRACKER value from config: 'null'
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8861962Z 07:32:00.860 [main] INFO  com.github.istin.dmtools.di.TrackerModule - Auto-detecting available tracker configuration...
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8862639Z 07:32:00.860 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Attempting to auto-detect BasicJiraClient...
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8863329Z 07:32:00.869 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Attempting to auto-detect BasicAzureDevOpsClient...
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8864408Z 07:32:00.871 [main] DEBUG com.github.istin.dmtools.microsoft.ado.BasicAzureDevOpsClient - ADO configuration not found. Set ADO_ORGANIZATION, ADO_PROJECT, and ADO_PAT_TOKEN.
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8865262Z 07:32:00.871 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Attempting to auto-detect BasicRallyClient...
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8866039Z 07:32:00.872 [main] DEBUG com.github.istin.dmtools.broadcom.rally.BasicRallyClient - Rally configuration not found. Set RALLY_PATH and RALLY_TOKEN.
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8867463Z 07:32:00.872 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Detected CI environment (CI=true), allowing null TrackerClient
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8868542Z 07:32:00.873 [main] WARN  com.github.istin.dmtools.di.TrackerModule - No tracker configuration found in test environment. Returning null TrackerClient. Tests that require TrackerClient should mock it or provide test configuration.
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8869377Z ==========================
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8869530Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8869621Z === Permission Checks ===
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8869914Z Current directory: /home/runner/work/autocoding/autocoding
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8870241Z Current directory permissions:
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8870752Z drwxr-xr-x 14 runner runner 4096 Dec 12 07:32 .
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8872865Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8873049Z Config file permissions:
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8888146Z -rw-r--r-- 1 runner runner 511 Dec 12 07:32 /home/runner/work/autocoding/autocoding/agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8889504Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8889709Z Outputs directory permissions:
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8902762Z drwxr-xr-x 2 runner runner 4096 Dec 12 07:32 outputs
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8904585Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8904774Z Testing write permissions:
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8927338Z ✅ outputs/ is writable
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8948328Z ✅ Current directory is writable
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8948752Z ==========================
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8948992Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8949409Z === Additional Debug Info ===
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8949709Z DMTOOLS_INTEGRATIONS value: 'cli,file'
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8949985Z GEMINI_API_KEY: <not set>
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8950360Z Config file path: /home/runner/work/autocoding/autocoding/agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8954088Z Config file exists: yes
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8959441Z Config file readable: yes
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8964337Z Config file writable: yes
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8964579Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8964740Z Checking for output files...
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8978572Z total 8
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8978945Z drwxr-xr-x  2 runner runner 4096 Dec 12 07:32 .
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8979451Z drwxr-xr-x 14 runner runner 4096 Dec 12 07:32 ..
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8993238Z total 8
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8993615Z drwxr-xr-x  2 runner runner 4096 Dec 12 07:32 .
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8993984Z drwxr-xr-x 14 runner runner 4096 Dec 12 07:32 ..
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8995406Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8995714Z Checking if cliCommands were executed...
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8996842Z ❌ outputs/response.md does not exist - cliCommands may not have executed
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8997368Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.8997530Z Config file content:
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9005368Z {
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9005665Z   "name": "Teammate",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9005987Z   "params": {
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9006413Z     "agentParams": {
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9006695Z       "aiRole": "Test Assistant",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9007141Z       "instructions": [
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9007512Z         "This is a test agent",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9007757Z         "Just print hello world"
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9007976Z       ],
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9008182Z       "formattingRules": "Use markdown"
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9008441Z     },
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9008621Z     "cliCommands": [
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9008835Z       "echo 'Hello from AI Teammate!'",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9009098Z       "mkdir -p outputs",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9009363Z       "echo '# Test Result' > outputs/response.md",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9009715Z       "echo 'Agent executed successfully' >> outputs/response.md"
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9010334Z     ],
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9010521Z     "outputType": "none",
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9010738Z     "skipAIProcessing": true
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9010952Z   }
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9011117Z }
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9011288Z ======================
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9011410Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9011519Z === Checking for permission errors ===
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9023335Z No obvious permission errors found in output
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9023666Z ====================================
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9023833Z 
cursor-agent	Run AI Teammate	2025-12-12T07:32:00.9023952Z === Checking dmtools help/version for clues ===
cursor-agent	Run AI Teammate	2025-12-12T07:32:01.4543115Z DMTools 1.7.100
cursor-agent	Run AI Teammate	2025-12-12T07:32:01.4543818Z A comprehensive development management toolkit
cursor-agent	Run AI Teammate	2025-12-12T07:32:01.4626748Z ==============================================
cursor-agent	Run AI Teammate	2025-12-12T07:32:01.4641503Z ##[error]Process completed with exit code 1.
cursor-agent	Upload artifacts	﻿2025-12-12T07:32:01.4715859Z ##[group]Run actions/upload-artifact@v4
cursor-agent	Upload artifacts	2025-12-12T07:32:01.4716538Z with:
cursor-agent	Upload artifacts	2025-12-12T07:32:01.4716772Z   name: ai-teammate-results-21
cursor-agent	Upload artifacts	2025-12-12T07:32:01.4717044Z   path: outputs/
cursor-agent	Upload artifacts	inputs/
cursor-agent	Upload artifacts	
cursor-agent	Upload artifacts	2025-12-12T07:32:01.4717294Z   retention-days: 30
cursor-agent	Upload artifacts	2025-12-12T07:32:01.4717533Z   if-no-files-found: warn
cursor-agent	Upload artifacts	2025-12-12T07:32:01.4717773Z   compression-level: 6
cursor-agent	Upload artifacts	2025-12-12T07:32:01.4717995Z   overwrite: false
cursor-agent	Upload artifacts	2025-12-12T07:32:01.4718214Z   include-hidden-files: false
cursor-agent	Upload artifacts	2025-12-12T07:32:01.4718455Z env:
cursor-agent	Upload artifacts	2025-12-12T07:32:01.4718755Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Upload artifacts	2025-12-12T07:32:01.4719227Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Upload artifacts	2025-12-12T07:32:01.4719598Z ##[endgroup]
cursor-agent	Upload artifacts	2025-12-12T07:32:01.6983952Z Multiple search paths detected. Calculating the least common ancestor of all paths
cursor-agent	Upload artifacts	2025-12-12T07:32:01.6987989Z The least common ancestor is /home/runner/work/autocoding/autocoding. This will be the root directory of the artifact
cursor-agent	Upload artifacts	2025-12-12T07:32:01.7006308Z ##[warning]No files were found with the provided path: outputs/
cursor-agent	Upload artifacts	inputs/. No artifacts will be uploaded.
cursor-agent	Post Setup Java Environment	﻿2025-12-12T07:32:01.7112582Z Post job cleanup.
cursor-agent	Post Checkout repository	﻿2025-12-12T07:32:01.8973553Z Post job cleanup.
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0072334Z [command]/usr/bin/git version
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0127208Z git version 2.52.0
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0196763Z Temporarily overriding HOME='/home/runner/work/_temp/b6c101dc-f8e9-42b8-a2b6-6ba683a117e1' before making global git config changes
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0198026Z Adding repository directory to the temporary git global config as a safe directory
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0205544Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autocoding/autocoding
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0261436Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0309472Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0569839Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0597049Z http.https://github.com/.extraheader
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0610115Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0643183Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0880180Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
cursor-agent	Post Checkout repository	2025-12-12T07:32:02.0914289Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
cursor-agent	Complete job	﻿2025-12-12T07:32:02.1267704Z Cleaning up orphan processes
