=== Workflow Run Summary ===
Run ID: 20159551866
Repository: kidblendapp/autocoding
Workflow: ai-teammate-2.yaml

=== Status ===
completed / failure - AI Teammate Enhanced

=== Failed Jobs ===
Could not get failed jobs or no failed jobs found

=== All Jobs ===
Could not get jobs

=== Error Logs (last 200 lines) ===
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.4446724Z   JIRA_EXTRA_FIELDS: Diagrams, "Story point estimate","Target start", "Target end"
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.4447102Z   JIRA_EXTRA_FIELDS_PROJECT: AP
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.4447344Z   JIRA_LOGGING_ENABLED: 
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.4447561Z   JIRA_WAIT_BEFORE_PERFORM: 
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.4448078Z   CONFLUENCE_EMAIL: ***
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.4448986Z   CONFLUENCE_API_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.4449300Z   CONFLUENCE_BASE_PATH: https://kidblendapp.atlassian.net/wiki
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.4449644Z   CONFLUENCE_DEFAULT_SPACE: AC
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.4449879Z   CONFLUENCE_GRAPHQL_PATH: 
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.4450116Z   DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.4450500Z   GEMINI_API_KEY: 
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.4450693Z   GEMINI_DEFAULT_MODEL: 
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.4450911Z   PROMPT_CHUNK_TOKEN_LIMIT: 
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.4451125Z   FIGMA_TOKEN: 
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.4451310Z   FIGMA_BASE_PATH: 
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.4451819Z   PAT_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.4452282Z   GH_TOKEN: ***
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.4452470Z ##[endgroup]
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.4501451Z Using configuration: agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.4501975Z === Verifying dmtools installation ===
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.4507596Z ✅ dmtools found at: /home/runner/.dmtools/bin/dmtools
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.9875124Z DMTools 1.7.100
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.9875659Z A comprehensive development management toolkit
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.9953689Z ======================================
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.9954033Z 
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.9954491Z Test agent detected - unsetting Jira/Confluence env vars
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.9955057Z DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.9955504Z Jira/Confluence env vars unset
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.9981906Z Created outputs and inputs directories
cursor-agent	Run AI Teammate	2025-12-12T07:26:33.9982586Z Removing inputJql from test agent config to prevent Jira initialization
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0024568Z ✅ Removed inputJql from config
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0025009Z Updated config:
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0048469Z {
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0048796Z   "name": "Teammate",
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0049147Z   "params": {
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0049404Z     "agentParams": {
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0049642Z       "aiRole": "Test Assistant",
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0049889Z       "instructions": [
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0050105Z         "This is a test agent",
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0050344Z         "Just print hello world"
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0050559Z       ],
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0050750Z       "formattingRules": "Use markdown"
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0051071Z     },
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0051378Z     "cliCommands": [
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0051750Z       "echo 'Hello from AI Teammate!'",
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0052422Z       "mkdir -p outputs",
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0052701Z       "echo '# Test Result' > outputs/response.md",
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0053050Z       "echo 'Agent executed successfully' >> outputs/response.md"
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0053369Z     ],
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0053551Z     "outputType": "none",
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0053782Z     "skipAIProcessing": true
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0053993Z   }
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0054177Z }
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0054400Z GEMINI_API_KEY is set (may be empty for test agent)
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0054712Z Validating config file JSON syntax...
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0078220Z ✅ Config file JSON is valid
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0078660Z === Environment Debug ===
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0079050Z DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0079450Z JIRA_EMAIL: <not set>
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0079823Z JIRA_BASE_PATH: <not set>
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0081328Z PATH: /home/runner/.local/bin:/home/runner/.dmtools/bin:/home/runner/.dmtools/bin:/home/runner/.local/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64/bin:/home/runner/.local/bin:/home/runner/.dmtools/bin:/bin:/usr/bin:$PATH
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0082844Z =========================
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0082995Z 
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0083078Z === Running dmtools ===
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0083311Z Config file: agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0083577Z DMTOOLS_INTEGRATIONS: cli,file
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0083812Z GEMINI_API_KEY: <not set>
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0084023Z No encoded config
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.0132041Z [0;32mInfo: Executing job with file: agents/test_agent.json[0m
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.5692056Z 07:26:34.567 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Processing run command: file=agents/test_agent.json, hasEncodedConfig=false
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.5719235Z 07:26:34.571 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Successfully loaded JSON configuration from file: agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.5725644Z 07:26:34.572 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Using file configuration only
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.5757306Z 07:26:34.575 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - JobParams created successfully for job: Teammate
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.5769865Z 07:26:34.575 [main] INFO  com.github.istin.dmtools.job.JobRunner - Executing job: Teammate in mode: STANDALONE with 0 integrations
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.5772106Z 07:26:34.576 [main] INFO  com.github.istin.dmtools.job.JobRunner - Created fresh job instance: Teammate
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6174067Z 07:26:34.617 [main] INFO  com.github.istin.dmtools.job.JobRunner - Calling initializeForMode with mode: STANDALONE
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6179183Z 07:26:34.617 [main] INFO  com.github.istin.dmtools.teammate.Teammate - Initializing Teammate in STANDALONE mode using TeammateComponent with BasicGeminiAI
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6180883Z 07:26:34.617 [main] INFO  com.github.istin.dmtools.teammate.Teammate - Creating new DaggerTeammateComponent for standalone mode
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6257208Z 07:26:34.625 [main] INFO  com.github.istin.dmtools.teammate.Teammate - Injecting dependencies using TeammateComponent
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6261246Z 07:26:34.625 [main] DEBUG com.github.istin.dmtools.common.utils.PropertyReader - No Gradle project markers found, using user.dir as project root: /home/runner/work/autocoding/autocoding
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6265430Z 07:26:34.626 [main] DEBUG com.github.istin.dmtools.common.utils.PropertyReader - dmtools.env not found in project root (/home/runner/work/autocoding/autocoding) or working directory (/home/runner/work/autocoding/autocoding)
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6269017Z 07:26:34.626 [main] INFO  com.github.istin.dmtools.di.TrackerModule - DEFAULT_TRACKER value from config: 'null'
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6270309Z 07:26:34.626 [main] INFO  com.github.istin.dmtools.di.TrackerModule - Auto-detecting available tracker configuration...
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6271552Z 07:26:34.626 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Attempting to auto-detect BasicJiraClient...
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6354545Z 07:26:34.635 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Attempting to auto-detect BasicAzureDevOpsClient...
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6372399Z 07:26:34.636 [main] DEBUG com.github.istin.dmtools.microsoft.ado.BasicAzureDevOpsClient - ADO configuration not found. Set ADO_ORGANIZATION, ADO_PROJECT, and ADO_PAT_TOKEN.
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6374070Z 07:26:34.636 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Attempting to auto-detect BasicRallyClient...
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6383073Z 07:26:34.638 [main] DEBUG com.github.istin.dmtools.broadcom.rally.BasicRallyClient - Rally configuration not found. Set RALLY_PATH and RALLY_TOKEN.
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6384667Z 07:26:34.638 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Detected CI environment (CI=true), allowing null TrackerClient
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6386647Z 07:26:34.638 [main] WARN  com.github.istin.dmtools.di.TrackerModule - No tracker configuration found in test environment. Returning null TrackerClient. Tests that require TrackerClient should mock it or provide test configuration.
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6589435Z 
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6589795Z === dmtools finished with exit code: 1 ===
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6590595Z 
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6591065Z ❌ dmtools exited with code: 1
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6591337Z 
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6591506Z === Full dmtools output ===
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6603040Z [0;32mInfo: Executing job with file: agents/test_agent.json[0m
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6604256Z 07:26:34.567 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Processing run command: file=agents/test_agent.json, hasEncodedConfig=false
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6605695Z 07:26:34.571 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Successfully loaded JSON configuration from file: agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6606609Z 07:26:34.572 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - Using file configuration only
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6607668Z 07:26:34.575 [main] INFO  com.github.istin.dmtools.job.RunCommandProcessor - JobParams created successfully for job: Teammate
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6608977Z 07:26:34.575 [main] INFO  com.github.istin.dmtools.job.JobRunner - Executing job: Teammate in mode: STANDALONE with 0 integrations
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6609692Z 07:26:34.576 [main] INFO  com.github.istin.dmtools.job.JobRunner - Created fresh job instance: Teammate
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6610548Z 07:26:34.617 [main] INFO  com.github.istin.dmtools.job.JobRunner - Calling initializeForMode with mode: STANDALONE
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6611596Z 07:26:34.617 [main] INFO  com.github.istin.dmtools.teammate.Teammate - Initializing Teammate in STANDALONE mode using TeammateComponent with BasicGeminiAI
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6612463Z 07:26:34.617 [main] INFO  com.github.istin.dmtools.teammate.Teammate - Creating new DaggerTeammateComponent for standalone mode
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6613208Z 07:26:34.625 [main] INFO  com.github.istin.dmtools.teammate.Teammate - Injecting dependencies using TeammateComponent
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6614144Z 07:26:34.625 [main] DEBUG com.github.istin.dmtools.common.utils.PropertyReader - No Gradle project markers found, using user.dir as project root: /home/runner/work/autocoding/autocoding
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6615484Z 07:26:34.626 [main] DEBUG com.github.istin.dmtools.common.utils.PropertyReader - dmtools.env not found in project root (/home/runner/work/autocoding/autocoding) or working directory (/home/runner/work/autocoding/autocoding)
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6616540Z 07:26:34.626 [main] INFO  com.github.istin.dmtools.di.TrackerModule - DEFAULT_TRACKER value from config: 'null'
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6617236Z 07:26:34.626 [main] INFO  com.github.istin.dmtools.di.TrackerModule - Auto-detecting available tracker configuration...
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6618299Z 07:26:34.626 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Attempting to auto-detect BasicJiraClient...
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6619123Z 07:26:34.635 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Attempting to auto-detect BasicAzureDevOpsClient...
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6620259Z 07:26:34.636 [main] DEBUG com.github.istin.dmtools.microsoft.ado.BasicAzureDevOpsClient - ADO configuration not found. Set ADO_ORGANIZATION, ADO_PROJECT, and ADO_PAT_TOKEN.
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6621157Z 07:26:34.636 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Attempting to auto-detect BasicRallyClient...
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6621954Z 07:26:34.638 [main] DEBUG com.github.istin.dmtools.broadcom.rally.BasicRallyClient - Rally configuration not found. Set RALLY_PATH and RALLY_TOKEN.
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6622812Z 07:26:34.638 [main] DEBUG com.github.istin.dmtools.di.TrackerModule - Detected CI environment (CI=true), allowing null TrackerClient
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6623916Z 07:26:34.638 [main] WARN  com.github.istin.dmtools.di.TrackerModule - No tracker configuration found in test environment. Returning null TrackerClient. Tests that require TrackerClient should mock it or provide test configuration.
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6625208Z ==========================
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6625354Z 
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6625443Z === Additional Debug Info ===
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6625699Z DMTOOLS_INTEGRATIONS value: 'cli,file'
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6625965Z GEMINI_API_KEY: <not set>
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6626202Z Config file path: agents/test_agent.json
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6626463Z Config file exists: yes
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6626682Z Checking for output files...
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6626892Z total 8
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6627104Z drwxr-xr-x  2 runner runner 4096 Dec 12 07:26 .
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6627411Z drwxr-xr-x 14 runner runner 4096 Dec 12 07:26 ..
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6638517Z total 8
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6638950Z drwxr-xr-x  2 runner runner 4096 Dec 12 07:26 .
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6639486Z drwxr-xr-x 14 runner runner 4096 Dec 12 07:26 ..
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6640919Z 
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6641135Z Checking if cliCommands were executed...
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6641934Z ❌ outputs/response.md does not exist - cliCommands may not have executed
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6642296Z 
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6642388Z Config file content:
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6650211Z {
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6650726Z   "name": "Teammate",
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6651079Z   "params": {
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6651290Z     "agentParams": {
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6651506Z       "aiRole": "Test Assistant",
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6651882Z       "instructions": [
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6652238Z         "This is a test agent",
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6652629Z         "Just print hello world"
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6652857Z       ],
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6653060Z       "formattingRules": "Use markdown"
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6653302Z     },
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6653476Z     "cliCommands": [
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6653688Z       "echo 'Hello from AI Teammate!'",
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6653947Z       "mkdir -p outputs",
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6654200Z       "echo '# Test Result' > outputs/response.md",
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6654552Z       "echo 'Agent executed successfully' >> outputs/response.md"
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6654851Z     ],
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6655031Z     "outputType": "none",
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6655264Z     "skipAIProcessing": true
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6655480Z   }
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6655641Z }
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6655808Z ======================
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6655928Z 
cursor-agent	Run AI Teammate	2025-12-12T07:26:34.6656036Z === Checking dmtools help/version for clues ===
cursor-agent	Run AI Teammate	2025-12-12T07:26:35.1966772Z DMTools 1.7.100
cursor-agent	Run AI Teammate	2025-12-12T07:26:35.1967342Z A comprehensive development management toolkit
cursor-agent	Run AI Teammate	2025-12-12T07:26:35.2056198Z ==============================================
cursor-agent	Run AI Teammate	2025-12-12T07:26:35.2069791Z ##[error]Process completed with exit code 1.
cursor-agent	Upload artifacts	﻿2025-12-12T07:26:35.2138476Z ##[group]Run actions/upload-artifact@v4
cursor-agent	Upload artifacts	2025-12-12T07:26:35.2138972Z with:
cursor-agent	Upload artifacts	2025-12-12T07:26:35.2155828Z   name: ai-teammate-results-20
cursor-agent	Upload artifacts	2025-12-12T07:26:35.2156111Z   path: outputs/
cursor-agent	Upload artifacts	inputs/
cursor-agent	Upload artifacts	
cursor-agent	Upload artifacts	2025-12-12T07:26:35.2156359Z   retention-days: 30
cursor-agent	Upload artifacts	2025-12-12T07:26:35.2156581Z   if-no-files-found: warn
cursor-agent	Upload artifacts	2025-12-12T07:26:35.2156805Z   compression-level: 6
cursor-agent	Upload artifacts	2025-12-12T07:26:35.2157015Z   overwrite: false
cursor-agent	Upload artifacts	2025-12-12T07:26:35.2157231Z   include-hidden-files: false
cursor-agent	Upload artifacts	2025-12-12T07:26:35.2157457Z env:
cursor-agent	Upload artifacts	2025-12-12T07:26:35.2157884Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Upload artifacts	2025-12-12T07:26:35.2158387Z   JAVA_HOME_23_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/23.0.2-7/x64
cursor-agent	Upload artifacts	2025-12-12T07:26:35.2158755Z ##[endgroup]
cursor-agent	Upload artifacts	2025-12-12T07:26:35.4425444Z Multiple search paths detected. Calculating the least common ancestor of all paths
cursor-agent	Upload artifacts	2025-12-12T07:26:35.4429323Z The least common ancestor is /home/runner/work/autocoding/autocoding. This will be the root directory of the artifact
cursor-agent	Upload artifacts	2025-12-12T07:26:35.4444529Z ##[warning]No files were found with the provided path: outputs/
cursor-agent	Upload artifacts	inputs/. No artifacts will be uploaded.
cursor-agent	Post Setup Java Environment	﻿2025-12-12T07:26:35.4552574Z Post job cleanup.
cursor-agent	Post Checkout repository	﻿2025-12-12T07:26:35.6362589Z Post job cleanup.
cursor-agent	Post Checkout repository	2025-12-12T07:26:35.7376431Z [command]/usr/bin/git version
cursor-agent	Post Checkout repository	2025-12-12T07:26:35.7417375Z git version 2.52.0
cursor-agent	Post Checkout repository	2025-12-12T07:26:35.7462685Z Temporarily overriding HOME='/home/runner/work/_temp/16bd7203-ef83-4fb6-ba59-bdc61606e963' before making global git config changes
cursor-agent	Post Checkout repository	2025-12-12T07:26:35.7464060Z Adding repository directory to the temporary git global config as a safe directory
cursor-agent	Post Checkout repository	2025-12-12T07:26:35.7480790Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/autocoding/autocoding
cursor-agent	Post Checkout repository	2025-12-12T07:26:35.7517313Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
cursor-agent	Post Checkout repository	2025-12-12T07:26:35.7551223Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
cursor-agent	Post Checkout repository	2025-12-12T07:26:35.7803774Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
cursor-agent	Post Checkout repository	2025-12-12T07:26:35.7825946Z http.https://github.com/.extraheader
cursor-agent	Post Checkout repository	2025-12-12T07:26:35.7841865Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
cursor-agent	Post Checkout repository	2025-12-12T07:26:35.7875713Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
cursor-agent	Post Checkout repository	2025-12-12T07:26:35.8117204Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
cursor-agent	Post Checkout repository	2025-12-12T07:26:35.8154697Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
cursor-agent	Complete job	﻿2025-12-12T07:26:35.8505481Z Cleaning up orphan processes
